pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang/node_modules/.1.0.22@zcontrol/components/subcoms/FloatTag	0	vim	:vim components/subcoms/FloatTag/index.css
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/muyang/node_modules/.1.0.22@zcontrol	0	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/muyang	1	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/muyang/configApp/components/RuleContent	0	vim	:vim RuleContent.jsx
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/muyang	0	vim	:vim webpack.config.js
pane	0	3	:zsh	0	:#	1	:/Users/disoul	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	1	:*	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
window	0	1	0	:#-	0d26,176x42,0,0{90x42,0,0[90x20,0,0,0,90x21,0,21,10],85x42,91,0,4}
window	0	2	1	:*	a6aa,176x42,0,0{90x42,0,0[90x14,0,0,1,90x27,0,15,3],85x42,91,0[85x20,91,0,2,85x21,91,21,9]}
window	0	3	0	:#	b742,176x42,0,0,5
window	1	1	1	:*	f01c,176x42,0,0{88x42,0,0,11,87x42,89,0[87x18,89,0,12,87x23,89,19,14]}
window	1	2	0	:#-	5bd2,176x42,0,0,13
state	1	
