pane	0	1	:npm	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	node	:npm  
pane	1	1	:..ange/exchange	1	:*	1	:/Users/disoul/Documents/exchange/exchange	0	zsh	:
pane	1	1	:..ange/exchange	1	:*	2	:/Users/disoul/Documents/exchange/exchange/src/redux/account/pages	0	vim	:vim MoneyWithdraw.jsx
pane	1	1	:..ange/exchange	1	:*	3	:/Users/disoul/Documents/exchange/exchange/src/redux/account/pages	0	vim	:vim CoinOrderForm.jsx
pane	1	1	:..ange/exchange	1	:*	4	:/Users/disoul/Documents/exchange/exchange/src/redux/account/pages	1	vim	:vim CoinWithdraw.jsx
pane	2	1	:~	1	:*	1	:/Users/disoul	1	zsh	:
pane	3	1	:..uments/ACloud	1	:*	1	:/Users/disoul/Documents/ACloud	1	zsh	:
pane	4	1	:vim	1	:*	1	:/Users/disoul/Documents/glmap/layer_2d	0	vim	:vim flows.js
pane	4	1	:vim	1	:*	2	:/Users/disoul/Documents/glmap/layer_2d	0	vim	:vim flow.js
pane	4	1	:vim	1	:*	3	:/Users/disoul/Documents/glmap/demo	1	vim	:vim flow_2d_globe.js
pane	4	1	:vim	1	:*	4	:/Users/disoul/Documents/glmap	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/cube start
window	0	1	1	:*	b65d,236x61,0,0,0
window	1	1	1	:*	9f39,236x61,0,0{118x61,0,0[118x30,0,0,2,118x30,0,31,15],117x61,119,0[117x30,119,0,6,117x30,119,31,9]}
window	2	1	1	:*	c342,176x45,0,0,5
window	3	1	1	:*	5b5f,236x61,0,0,10
window	4	1	1	:*	7172,236x61,0,0{121x61,0,0[121x30,0,0,12,121x30,0,31,16],114x61,122,0[114x30,122,0,13,114x30,122,31,14]}
state	1	
