pane	0	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/Users/disoul/github/chengshi3/static	0	node	:npm  
pane	1	1	:zsh	0	:-	2	:/Users/disoul/github/chengshi3/service	1	zsh	:
pane	1	1	:zsh	0	:-	3	:/Users/disoul/github/chengshi3/static	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v package.json
pane	1	2	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/service/routes/database	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	1	2	:zsh	1	:*	2	:/Users/disoul/github/chengshi3/static	1	zsh	:
pane	1	2	:zsh	1	:*	3	:/Users/disoul/github/chengshi3/static/src/services/api	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v api/config.js
window	0	1	1	:*	c85d,236x56,0,0,0
window	1	1	0	:-	f7ff,176x45,0,0{88x45,0,0,1,87x45,89,0[87x14,89,0,3,87x30,89,15,5]}
window	1	2	1	:*	5e63,176x45,0,0{88x45,0,0,2,87x45,89,0[87x22,89,0,6,87x22,89,23,7]}
state	1	
