pane	0	1	:vim	1	:*	1	:/Users/disoul/Documents/muyang	1	vim	:vim package.json
pane	0	1	:vim	1	:*	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:vim	0	:-	1	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	vim	:vim PageContent/PageContent.jsx
pane	0	2	:vim	0	:-	2	:/Users/disoul/Documents/muyang/configApp/components/PageContent	1	vim	:vim index.css
pane	0	2	:vim	0	:-	3	:/Users/disoul/Documents/muyang/src/components	0	vim	:vim App.jsx
pane	0	3	:zsh	0	:#	1	:/Users/disoul	1	zsh	:
window	0	1	1	:*	390a,236x59,0,0{120x59,0,0,0,115x59,121,0,4}
window	0	2	0	:-	fd3a,236x59,0,0{120x59,0,0[120x31,0,0,1,120x27,0,32,3],115x59,121,0,2}
window	0	3	0	:#	d462,236x59,0,0,5
state	0	
