pane	0	1	:vim	1	:*	1	:/Users/disoul/Documents/dunkey/src	0	vim	:vim src/app.js
pane	0	1	:vim	1	:*	2	:/Users/disoul/Documents/dunkey/lib	1	vim	:vim maiev.src.js
pane	0	1	:vim	1	:*	3	:/Users/disoul/Documents/testwc	0	vim	:vim index.html
pane	1	1	:..s/tzmap/tzmap	1	:*	1	:/Users/disoul/Documents/tzmap/tzmap	1	zsh	:
pane	1	1	:..s/tzmap/tzmap	1	:*	2	:/Users/disoul/Documents/dunkey	0	vim	:vim webpack.config.js
pane	2	1	:..uments/dunkey	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:..uments/dunkey	1	:*	2	:/Users/disoul/Documents/dunkey/server	0	node	:node --harmony server.js
pane	2	1	:..uments/dunkey	1	:*	3	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim model/request.js
pane	3	1	:..uments/ACloud	1	:*	1	:/Users/disoul/Documents/ACloud	1	zsh	:
pane	4	1	:..uments/ACloud	1	:*	1	:/Users/disoul/Documents/exchange/exchange/src	0	vim	:vim app.js
pane	4	1	:..uments/ACloud	1	:*	2	:/Users/disoul/Documents/ACloud	1	zsh	:
pane	4	1	:..uments/ACloud	1	:*	3	:/Users/disoul/Documents/ACloud/src	0	vim	:vim anims.js
window	0	1	1	:*	5eba,201x47,0,0{100x47,0,0,0,100x47,101,0[100x23,101,0,1,100x23,101,24,6]}
window	1	1	1	:*	7cf3,201x47,0,0{100x47,0,0,3,100x47,101,0,4}
window	2	1	1	:*	af40,201x47,0,0{100x47,0,0[100x23,0,0,7,100x23,0,24,13],100x47,101,0,9}
window	3	1	1	:*	60a3,210x55,0,0,14
window	4	1	1	:*	3834,210x55,0,0{110x55,0,0,16,99x55,111,0[99x35,111,0,17,99x19,111,36,19]}
state	4	
