pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang/node_modules/.1.0.22@zcontrol/components/subcoms/FloatTag	0	vim	:vim components/subcoms/FloatTag/index.css
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/muyang/node_modules/.1.0.22@zcontrol	0	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/muyang	1	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/muyang/configApp/components/RuleContent	0	vim	:vim RuleContent.jsx
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/muyang	0	vim	:vim webpack.config.js
pane	0	3	:zsh	0	:#	1	:/Users/disoul	1	zsh	:
window	0	1	0	:#-	6e2e,176x43,0,0{90x43,0,0[90x21,0,0,0,90x21,0,22,10],85x43,91,0,4}
window	0	2	1	:*	fcda,176x43,0,0{90x43,0,0[90x15,0,0,1,90x27,0,16,3],85x43,91,0[85x21,91,0,2,85x21,91,22,9]}
window	0	3	0	:#	bb42,176x43,0,0,5
state	0	
