pane	0	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man/manager	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v manager/manager.js
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Downloads	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/disoul/Downloads	0	node	:node --harmony
pane	1	1	:Vim	0	:-	1	:/Users/disoul/github/spider_man/task	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v task.js
pane	1	1	:Vim	0	:-	2	:/Users/disoul/github/spider_man/manager	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v manager/manager.js
pane	1	2	:Vim	1	:*	1	:/Users/disoul/github/spider_man/manager	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v manager/manager.js
pane	1	2	:Vim	1	:*	2	:/Users/disoul/github/spider_man/manager	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils.js
pane	1	2	:Vim	1	:*	3	:/Users/disoul/github/spider_man	0	node	:node --harmony
window	0	1	1	:*	4038,236x55,0,0{118x55,0,0,1,117x55,119,0[117x27,119,0,5,117x13,119,28,6,117x13,119,42,8]}
window	1	1	0	:-	b60e,236x56,0,0{118x56,0,0,9,117x56,119,0,10}
window	1	2	1	:*	67f6,236x56,0,0{118x56,0,0,11,117x56,119,0[117x28,119,0,12,117x27,119,29,13]}
state	1	
