pane	0	1	:Vim	0	:-	1	:/Users/disoul/Documents/zatlas-home/src/models	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/user.js
pane	0	1	:Vim	0	:-	2	:/Users/disoul/Documents/zatlas-home/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/user.js
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/service/src/wechat_server	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.go
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/videodetect/service/src/wechat_server	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/videodetect/service/src/wechat_server	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.go
pane	3	1	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/testpage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v testpage/index.js
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/testpage	0	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	node	:npm  
pane	4	2	:zsh	0	:-	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	4	2	:zsh	0	:-	2	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPage/index.jsx
pane	5	1	:node	1	:*	1	:/Users/disoul/Documents/zatlas-home	1	node	:npm  
pane	5	1	:node	1	:*	2	:/Users/disoul/Documents/zatlas-home	0	zsh	:
pane	5	2	:zsh	0	:-	1	:/Users/disoul/Documents/zatlas-home	1	zsh	:
window	0	1	0	:-	129d,236x60,0,0{118x60,0,0,0,117x60,119,0,2}
window	0	2	1	:*	b25e,236x60,0,0,1
window	1	1	1	:*	c440,178x45,0,0,3
window	2	1	1	:*	92aa,236x60,0,0{118x60,0,0,4,117x60,119,0,5}
window	3	1	1	:*	92ad,236x60,0,0{118x60,0,0,6,117x60,119,0,7}
window	4	1	1	:*	92a8,236x60,0,0{118x60,0,0,8,117x60,119,0,9}
window	4	2	0	:-	8a68,236x60,0,0{118x60,0,0,10,117x60,119,0,11}
window	5	1	1	:*	ccea,236x62,0,0{118x62,0,0,12,117x62,119,0,13}
window	5	2	0	:-	5d63,236x62,0,0,14
state	5	
