pane	0	1	:Vim	0	:-	1	:/Users/disoul/Documents/zatlas-home/src/models	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/user.js
pane	0	1	:Vim	0	:-	2	:/Users/disoul/Documents/zatlas-home/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/user.js
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/service/src/wechat_server	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.go
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/videodetect/service/src/wechat_server	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/videodetect/service/src/wechat_server	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.go
pane	3	1	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/testpage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v testpage/index.js
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/testpage	0	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	4	2	:zsh	0	:-	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	4	2	:zsh	0	:-	2	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPage/index.jsx
pane	5	1	:node	0	:-	1	:/Users/disoul/Documents/zatlas-home	1	node	:npm  
pane	5	1	:node	0	:-	2	:/Users/disoul/Documents/zatlas-home	0	zsh	:
pane	5	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-home/src/models	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/models/user.js
pane	6	1	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/testpage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v testpage/index.js
pane	6	1	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/testpage	0	node	:node /Users/disoul/.nvm/versions/node/v7.10.0/bin/anywhere -p 7777
pane	6	1	:Vim	1	:*	3	:/Users/disoul/Documents/videodetect/service/src/wechat_server	0	wechat_server	:../../bin/wechat_server
pane	7	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	7	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	1	node	:npm  
pane	7	1	:node	0	:#-	3	:/Users/disoul/Documents/zatlas/build	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.js
pane	7	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/constants.js
pane	7	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v constants.js
pane	7	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/request.js
pane	8	1	:Vim	0	:#-	1	:/Users/disoul/Documents/videodetect	0	node	:npm  
pane	8	1	:Vim	0	:#-	2	:/Users/disoul/Documents/videodetect/src/utils	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/request.js
pane	8	2	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/src/routes/ResultPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/routes/ResultPage/index.js
pane	8	2	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/utils/request.js
window	0	1	0	:-	129d,236x60,0,0{118x60,0,0,0,117x60,119,0,2}
window	0	2	1	:*	b25e,236x60,0,0,1
window	1	1	1	:*	c440,178x45,0,0,3
window	2	1	1	:*	92aa,236x60,0,0{118x60,0,0,4,117x60,119,0,5}
window	3	1	1	:*	92ad,236x60,0,0{118x60,0,0,6,117x60,119,0,7}
window	4	1	1	:*	92a8,236x60,0,0{118x60,0,0,8,117x60,119,0,9}
window	4	2	0	:-	8a68,236x60,0,0{118x60,0,0,10,117x60,119,0,11}
window	5	1	0	:-	abaa,236x61,0,0{118x61,0,0,12,117x61,119,0,13}
window	5	2	1	:*	5b63,236x61,0,0,14
window	6	1	1	:*	b930,236x61,0,0{115x61,0,0,15,120x61,116,0[120x33,116,0,16,120x27,116,34,18]}
window	7	1	0	:#-	101c,236x61,0,0{118x61,0,0[118x30,0,0,19,118x30,0,31,21],117x61,119,0,20}
window	7	2	1	:*	8fd8,236x61,0,0{118x61,0,0,22,117x61,119,0[117x30,119,0,27,117x30,119,31,28]}
window	8	1	0	:#-	6bad,236x61,0,0{118x61,0,0,29,117x61,119,0,30}
window	8	2	1	:*	abab,236x61,0,0{118x61,0,0,33,117x61,119,0,32}
state	7	
