pane	0	1	:Vim	1	:*	1	:/Users/disoul/test	0	zsh	:
pane	0	1	:Vim	1	:*	2	:/Users/disoul/Public/electron-cloud-music	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.html
pane	1	1	:node	0	:-	1	:/Users/disoul/homework/video/src/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/IndexPage.js
pane	1	1	:node	0	:-	2	:/Users/disoul/homework/video	0	node	:npm  
pane	1	1	:node	0	:-	3	:/Users/disoul/homework/video	1	node	:npm   
pane	1	1	:node	0	:-	4	:/Users/disoul/Documents	0	zsh	:
pane	1	2	:Vim	1	:*	1	:/Users/disoul/homework/video/src/utils	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v decode.js
pane	1	2	:Vim	1	:*	2	:/Users/disoul/homework/video/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.js
pane	1	2	:Vim	1	:*	3	:/Users/disoul/homework/video/src/components	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Player.jsx
pane	1	2	:Vim	1	:*	4	:/Users/disoul/homework/video/src/components	0	zsh	:
window	0	1	1	:*	9e96,236x55,0,0{100x55,0,0,0,135x55,101,0,1}
window	1	1	0	:-	664d,236x55,0,0{118x55,0,0[118x27,0,0,3,118x27,0,28,10],117x55,119,0[117x27,119,0,7,117x27,119,28,9]}
window	1	2	1	:*	dbee,236x55,0,0{118x55,0,0[118x38,0,0,4,118x16,0,39,6],117x55,119,0[117x27,119,0,5,117x27,119,28,11]}
state	1	
