pane	0	1	:[tmux]	1	:*	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	1	:[tmux]	1	:*	2	:/Users/disoul/Documents/zgrid/node_modules/.0.1.2@rebuild	0	zsh	:
pane	0	1	:[tmux]	1	:*	3	:/Users/disoul/Documents/zgrid/node_modules	0	zsh	:
pane	0	2	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas-template	1	zsh	:
pane	0	2	:zsh	0	:#-	2	:/Users/disoul/Documents/zgrid/app/components/Echarts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Echarts/index.jsx
pane	0	2	:zsh	0	:#-	3	:/Users/disoul/Documents/zatlas-template/templates/components/Echarts/BarChart	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Echarts/BarChart/index.js
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	3	:zsh	0	:#	2	:/Users/disoul/Documents/zgrid/app	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.development.js
pane	1	1	:[tmux]	1	:*	1	:/Users/disoul/Documents/letslongin/app/script/popup	1	man	:man memset
pane	1	1	:[tmux]	1	:*	2	:/Users/disoul/Documents/letslongin/server	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v server/app.js
window	0	1	1	:*	2d3b,176x45,0,0{88x45,0,0[88x22,0,0,0,88x22,0,23,9],87x45,89,0,4}
window	0	2	0	:#-	ad49,176x45,0,0{88x45,0,0[88x22,0,0,1,88x22,0,23,8],87x45,89,0,5}
window	0	3	0	:#	e841,176x45,0,0{88x45,0,0,6,87x45,89,0,7}
window	1	1	1	:*	e91c,176x45,0,0{88x45,0,0,10,87x45,89,0,11}
state	1	
