pane	0	1	:[tmux]	1	:*	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	1	:[tmux]	1	:*	2	:/Users/disoul/Documents/muyang/node_modules/.1.0.22@zcontrol/components/subcoms/FloatTag	0	vim	:vim components/subcoms/FloatTag/index.css
pane	0	1	:[tmux]	1	:*	3	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:vim	0	:#-	1	:/Users/disoul/Documents/muyang/node_modules/.1.0.22@zcontrol	0	zsh	:
pane	0	2	:vim	0	:#-	2	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	vim	:vim PageContent/PageContent.jsx
pane	0	2	:vim	0	:#-	3	:/Users/disoul/Documents/muyang/configApp/components/RuleContent	0	vim	:vim RuleContent.jsx
pane	0	2	:vim	0	:#-	4	:/Users/disoul/Documents/muyang	1	vim	:vim webpack.config.js
pane	0	3	:zsh	0	:	1	:/Users/disoul	1	zsh	:
window	0	1	1	:*	ec93,236x59,0,0{120x59,0,0[120x29,0,0,0,120x29,0,30,10],115x59,121,0,4}
window	0	2	0	:#-	1a6c,236x59,0,0{120x59,0,0[120x23,0,0,1,120x35,0,24,3],115x59,121,0[115x29,121,0,2,115x29,121,30,9]}
window	0	3	0	:	d462,236x59,0,0,5
state	0	
