pane	0	1	:node	0	:-	1	:/Users/disoul/Documents/cloud	1	node	:npm  
pane	0	1	:node	0	:-	2	:/Users/disoul/Documents/cloud	0	vim	:vim package.json
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/cloud/src	0	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/cloud/src/containers	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/lmap/core	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/github/database/task	0	vim	:vim taskMananger.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/learning/webassembly/emsdk	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/github/database	1	zsh	:
pane	3	1	:[tmux]	1	:*	1	:/usr/local/Cellar/macvim/8.0-127/bin	1	zsh	:
pane	4	1	:Vim	1	:*	1	:/Users/disoul/Documents/gridcharts	0	node	:npm   
pane	4	1	:Vim	1	:*	2	:/Users/disoul	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v .vimrc
pane	4	1	:Vim	1	:*	3	:/Users/disoul/Documents/muyang/src/components/Card	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Card/Card.jsx
pane	4	2	:Vim	0	:#-	1	:/Users/disoul/Documents/gridcharts/app/components	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Counter.js
window	0	1	0	:-	8f2d,167x37,0,0{83x37,0,0,0,83x37,84,0,2}
window	0	2	1	:*	0f32,167x37,0,0{83x37,0,0,1,83x37,84,0,3}
window	1	1	1	:*	1925,167x37,0,0{84x37,0,0,5,82x37,85,0,9}
window	2	1	1	:*	2e08,167x37,0,0{82x37,0,0[82x15,0,0,6,82x21,0,16,8],84x37,83,0,7}
window	3	1	1	:*	6860,236x58,0,0,11
window	4	1	1	:*	ced4,167x37,0,0{83x37,0,0[83x20,0,0,17,83x16,0,21,21],83x37,84,0,18}
window	4	2	0	:#-	64f8,167x37,0,0,19
state	0	
