pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zgrid	0	zsh	:
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/reducers	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/grid.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPlane/index.jsx
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zgrid/app/components/Echarts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Echarts/index.jsx
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	0	4	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/libs/comcontrol	0	node	:npm  
pane	0	4	:zsh	0	:#	2	:/Users/disoul/Documents/zgrid/app/libs/comcontrol	1	zsh	:
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/Documents/dunkey/src/model	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/service	1	zsh	:
pane	2	1	:Vim	1	:*	1	:/Users/disoul/Documents/web/chengshi/service/libs/encode	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	2	1	:Vim	1	:*	2	:/Users/disoul/Documents/web/chengshi/service/libs	0	zsh	:
pane	2	1	:Vim	1	:*	3	:/Users/disoul/Documents/web/chengshi/service/routes	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v api.js
pane	3	1	:Vim	1	:*	1	:/Users/disoul/Documents/web/chengshi/service/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/api.js
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/web/chengshi/static/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	4	1	:zsh	1	:*	1	:/Users/disoul/github/zstd-test/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/main.rs
pane	4	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/service/libs	0	zsh	:
pane	4	1	:zsh	1	:*	3	:/Users/disoul/Documents/web/chengshi/service	1	zsh	:
pane	4	2	:zsh	0	:#-	1	:/Users/disoul/Documents/web/chengshi	1	zsh	:
pane	4	2	:zsh	0	:#-	2	:/Users/disoul/Documents/web/chengshi/static/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v decode.js
pane	4	3	:zsh	0	:	1	:/Users/disoul/Documents/web/chengshi	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/disoul/Documents/cloud	1	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/disoul/Documents/cloud	0	node	:npm  
pane	5	1	:zsh	1	:*	3	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/containers/people-cloud/index.js
pane	5	2	:Vim	0	:-	1	:/Users/disoul/Documents/cloud/src/containers/people-cloud/map	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/containers/people-cloud/map/Map.jsx
pane	5	3	:zsh	0	:	1	:/Users/disoul/Documents/lmap	1	zsh	:
pane	6	1	:node	0	:#-	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	6	2	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid/app/reducers	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/grid.js
pane	6	2	:zsh	1	:*	2	:/Users/disoul/Documents/zgrid/app	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/index.js
pane	6	2	:zsh	1	:*	3	:/Users/disoul/Documents/zgrid/app/reducers	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v planes.js
pane	6	2	:zsh	1	:*	4	:/Users/disoul/Documents/zgrid/app	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v constants.js
window	0	1	0	:#-	c33d,176x45,0,0,0
window	0	2	1	:*	46e3,176x45,0,0{76x45,0,0[76x23,0,0,10,76x21,0,24,26],99x45,77,0[99x23,77,0,18,99x21,77,24,30]}
window	0	3	0	:#	c345,176x45,0,0,8
window	0	4	0	:#	0bc2,176x45,0,0{91x45,0,0,28,84x45,92,0,29}
window	1	1	0	:#-	5ef2,176x45,0,0{87x45,0,0,12,88x45,88,0[88x22,88,0,13,88x22,88,23,14]}
window	1	2	1	:*	61d4,176x45,0,0,15
window	2	1	1	:*	339a,176x45,0,0{88x45,0,0[88x22,0,0,22,88x22,0,23,24],87x45,89,0,23}
window	3	1	1	:*	6924,176x45,0,0{88x45,0,0,32,87x45,89,0,33}
window	4	1	1	:*	f3a8,176x45,0,0{88x45,0,0[88x22,0,0,34,88x22,0,23,36],87x45,89,0,37}
window	4	2	0	:#-	292f,176x45,0,0{88x45,0,0,38,87x45,89,0,40}
window	4	3	0	:	61d9,176x45,0,0,39
window	5	1	1	:*	da7e,176x45,0,0{88x45,0,0,41,87x45,89,0[87x7,89,0,44,87x37,89,8,45]}
window	5	2	0	:-	e1d2,176x45,0,0,42
window	5	3	0	:	e1d3,176x45,0,0,43
window	6	1	0	:#-	dd66,236x62,0,0,46
window	6	2	1	:*	5358,236x62,0,0{118x62,0,0[118x31,0,0,47,118x30,0,32,49],117x62,119,0[117x31,119,0,48,117x30,119,32,50]}
state	6	
