pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/web/particle	0	zsh	:
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/web/particle	1	zsh	:
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/web/particle/src	1	vim	:vim flow.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/web/particle/src	0	vim	:vim main.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/lmap-react/components/ScatterMarkers	0	vim	:vim ScatterMarkers/ScatterMarkers.jsx
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/lmap/layer/link_konva	0	vim	:vim createLinkPoints.js
pane	1	1	:zsh	1	:*	3	:/Users/disoul/Documents/cloud	1	zsh	:
pane	1	2	:zsh	0	:#-	1	:/Users/disoul/Documents/cloud	1	zsh	:
pane	1	2	:zsh	0	:#-	2	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim index.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/muyang	1	zsh	:
pane	3	1	:zsh	0	:-	1	:/Users/disoul	0	zsh	:
pane	3	1	:zsh	0	:-	2	:/Users/disoul/Documents/bilibili-mifans/model	1	zsh	:
pane	3	1	:zsh	0	:-	3	:	0	sudo	:sudo mongod
pane	3	2	:vim	1	:*	1	:/Users/disoul/Documents/bilibili-mifans/spider	0	vim	:vim spider.js
pane	3	2	:vim	1	:*	2	:/Users/disoul/Documents/bilibili-mifans/spider	1	vim	:vim comment.js
window	0	1	0	:#-	5723,176x44,0,0{88x44,0,0,0,87x44,89,0,2}
window	0	2	1	:*	d727,176x44,0,0{88x44,0,0,1,87x44,89,0,3}
window	1	1	1	:*	e868,176x44,0,0{88x44,0,0[88x21,0,0,4,88x22,0,22,8],87x44,89,0,5}
window	1	2	0	:#-	d73d,176x44,0,0{88x44,0,0,6,87x44,89,0,7}
window	2	1	1	:*	bf46,176x44,0,0,9
window	3	1	0	:-	211d,176x44,0,0{88x44,0,0,10,87x44,89,0[87x22,89,0,11,87x21,89,23,13]}
window	3	2	1	:*	64a1,176x44,0,0{88x44,0,0,12,87x44,89,0,14}
state	3	
