pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas-home	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/videodetect/public	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v public/index.html
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/zatlas-home/src/routes/DocPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/DocPage/index.js
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-home/src/routes	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v IndexPage.js
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v IndexPage.css
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas-home/src/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas-home	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../package.json
window	0	1	0	:#-	6f61,176x46,0,0{88x46,0,0,0,87x46,89,0[87x23,89,0,1,87x22,89,24,2]}
window	0	2	1	:*	c143,176x46,0,0{88x46,0,0[88x23,0,0,3,88x22,0,24,5],87x46,89,0[87x23,89,0,4,87x22,89,24,6]}
state	0	
