pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/web/particle	0	zsh	:
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/web/particle	1	zsh	:
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/web/particle/src	1	vim	:vim flow.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/web/particle/src	0	vim	:vim main.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/lmap-react/components/ScatterMarkers	0	vim	:vim ScatterMarkers/ScatterMarkers.jsx
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/lmap/layer/link_konva	0	vim	:vim createLinkPoints.js
pane	1	1	:zsh	1	:*	3	:/Users/disoul/Documents/cloud	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/disoul/Documents/cloud	1	zsh	:
pane	1	2	:zsh	0	:-	2	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim index.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/muyang	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/eatsmaller	1	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/eatsmaller/src	0	vim	:vim sketch.js
window	0	1	0	:#-	6827,176x45,0,0{88x45,0,0,0,87x45,89,0,2}
window	0	2	1	:*	e82b,176x45,0,0{88x45,0,0,1,87x45,89,0,3}
window	1	1	1	:*	ad79,176x45,0,0{88x45,0,0[88x22,0,0,4,88x22,0,23,8],87x45,89,0,5}
window	1	2	0	:-	e841,176x45,0,0{88x45,0,0,6,87x45,89,0,7}
window	2	1	1	:*	c346,176x45,0,0,9
window	3	1	1	:*	e91c,176x45,0,0{88x45,0,0,10,87x45,89,0,11}
state	3	
