pane	0	1	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/service	0	node	:node ./bin/www -s rds
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/chengshi3/static	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/github/chengshi3	0	git	:git log
pane	1	1	:Vim	1	:*	1	:/Users/disoul/github/database/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v xlsx.js
pane	1	1	:Vim	1	:*	2	:/Users/disoul/github/database/server/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/upload.js
pane	1	1	:Vim	1	:*	3	:/Users/disoul/github/chengshi3/service/routes/upload	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/upload/utils.js
pane	1	1	:Vim	1	:*	4	:/Users/disoul/github/chengshi3/service/task	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v task/uploadTask.js
pane	2	1	:Vim	1	:*	1	:/Users/disoul/github/chengshi3/service/routes/upload	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils.js
window	0	1	1	:*	8d62,204x12,0,0{102x12,0,0,0,101x12,103,0[101x3,103,0,1,101x8,103,4,2]}
window	1	1	1	:*	e53f,236x55,0,0{118x55,0,0[118x27,0,0,3,118x27,0,28,5],117x55,119,0[117x38,119,0,4,117x16,119,39,6]}
window	2	1	1	:*	c865,236x56,0,0,8
state	2	
