pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/static	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/static	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/lmap	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/disoul/Documents/web/chengshi/static	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v package.json
pane	0	2	:zsh	0	:-	1	:/Users/disoul/Documents/web/chengshi/static/src/routes/public/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/public/components/Header/Header.js
pane	0	2	:zsh	0	:-	2	:/Users/disoul/Documents/web/chengshi	1	zsh	:
pane	0	2	:zsh	0	:-	3	:/Users/disoul/Documents/zgrid/app	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:zsh	0	:-	4	:/Users/disoul/Documents/zgrid	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.development.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid	1	zsh	:/bin/bash /usr/local/bin/brew --prefix
window	0	1	1	:*	5e0e,176x45,0,0{88x45,0,0[88x22,0,0,0,88x22,0,23,3],87x45,89,0[87x22,89,0,1,87x22,89,23,2]}
window	0	2	0	:-	af93,176x45,0,0{88x45,0,0[88x22,0,0,4,88x22,0,23,6],87x45,89,0[87x22,89,0,5,87x22,89,23,7]}
window	1	1	1	:*	c345,176x45,0,0,8
state	1	
