pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v PageScene/index.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man/task/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v task/utils/lianjia.js
pane	3	1	:Vim	0	:-	1	:/Users/disoul/Documents/zatlas/src/libs/lmap/layer	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v lmap/layer/scatter_konva.js
/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/wrapper.js
pane	3	1	:Vim	0	:-	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v global.css
pane	3	1	:Vim	0	:-	3	:/Users/disoul/Documents/zatlas/src/libs/lmap-react/components/ScatterKonvaPlain	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ScatterKonvaPlain/binding.js
pane	3	1	:Vim	0	:-	4	:/Users/disoul/Documents/zatlas/src/libs/lmap-react/lib/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v lib/utils/feeding.js
pane	3	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	3	2	:zsh	1	:*	2	:/Users/disoul/Documents/zazatlasweb/src/main/resources/static/static	0	zsh	:
pane	3	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas	1	zsh	:
window	0	1	0	:#-	8a34,236x60,0,0{117x60,0,0,0,118x60,118,0,1}
window	0	2	1	:*	8a37,236x60,0,0{117x60,0,0,2,118x60,118,0,3}
window	1	1	1	:*	539c,236x61,0,0{119x61,0,0,5,116x61,120,0,6}
window	3	1	0	:-	070c,236x61,0,0{123x61,0,0,9,112x61,124,0[112x30,124,0,20,112x15,124,31,21,112x14,124,47,22]}
window	3	2	1	:*	f017,236x61,0,0{118x61,0,0[118x30,0,0,10,118x30,0,31,12],117x61,119,0,11}
state	3	
