pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/letslongin	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/letslongin/server	0	vim	:vim app.js
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/letslongin/app/script/popup	0	vim	:vim script/popup/index.js
pane	0	2	:node	0	:#-	1	:	0	sudo	:sudo mongod
pane	0	2	:node	0	:#-	2	:/Users/disoul/Documents/letslongin/server	1	node	:node /Users/disoul/.nvm/versions/node/v7.6.0/bin/nodemon app.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Public/kefu-webim-plugin_43.12	0	vim	:vim README.md
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Public/kefu-webim-plugin_43.12/server	1	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/disoul	1	zsh	:
pane	1	2	:zsh	0	:-	2	:/Users/disoul	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/learning/webassembly/hello	0	vim	:vim hello.wasm
pane	2	1	:zsh	1	:*	2	:/Users/disoul/learning/rust/hello_world/src	0	vim	:vim src/main.rs
pane	2	1	:zsh	1	:*	3	:/Users/disoul/learning/rust/hello_world/src	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/disoul/sharedworker	1	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/disoul/sharedworker	0	node	:node /Users/disoul/.nvm/versions/node/v7.6.0/bin/anywhere
pane	3	1	:zsh	1	:*	3	:/Users/disoul/sharedworker	0	vim	:vim index.js
window	0	1	1	:*	337a,236x58,0,0{120x58,0,0,2,115x58,121,0[115x22,121,0,5,115x35,121,23,6]}
window	0	2	0	:#-	b48c,236x58,0,0{120x58,0,0,3,115x58,121,0,4}
window	1	1	1	:*	f472,236x58,0,0{118x58,0,0,7,117x58,119,0,8}
window	1	2	0	:-	3a8f,236x58,0,0{118x58,0,0,9,117x58,119,0,10}
window	2	1	1	:*	6917,236x58,0,0{118x58,0,0,11,117x58,119,0[117x29,119,0,12,117x28,119,30,16]}
window	3	1	1	:*	e91e,236x58,0,0{118x58,0,0,17,117x58,119,0[117x29,119,0,18,117x28,119,30,19]}
state	3	
