pane	0	1	:node	1	:*	1	:/Users/disoul/github/chengshi3/static	1	node	:npm  
pane	0	1	:node	1	:*	2	:/Users/disoul/github/chengshi3/service	0	node	:node --harmony bin/www
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man/model/models	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man	1	zsh	:
pane	1	1	:zsh	1	:*	3	:/Users/disoul/github/spider_man	0	zsh	:
pane	2	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	2	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	2	1	:node	0	:#-	3	:/Users/disoul/Documents/eul	0	node	:npm  
pane	2	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src	0	zsh	:
pane	2	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v manager.js
pane	2	2	:zsh	1	:*	3	:/Users/disoul/Documents	1	zsh	:
pane	2	3	:Vim	0	:#	1	:/Users/disoul/Documents/zatlas/src/libs/react-grid-layout/lib	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils.js
pane	2	3	:Vim	0	:#	2	:/Users/disoul/Documents/zatlas/src/libs/react-grid-layout/lib	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ReactGridLayout.jsx
pane	2	3	:Vim	0	:#	3	:/Users/disoul/Documents/zatlas/src/libs/react-grid-layout	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
window	0	1	1	:*	1dc1,176x45,0,0[176x22,0,0,0,176x22,0,23,1]
window	1	1	1	:*	ad50,176x45,0,0{88x45,0,0[88x22,0,0,2,88x22,0,23,4],87x45,89,0,3}
window	2	1	0	:#-	f993,176x45,0,0{88x45,0,0[88x29,0,0,5,88x15,0,30,12],87x45,89,0,6}
window	2	2	1	:*	1645,176x45,0,0{88x45,0,0[88x5,0,0,19,88x39,0,6,21],87x45,89,0,32}
window	2	3	0	:#	3301,176x45,0,0{88x45,0,0,26,87x45,89,0[87x22,89,0,28,87x22,89,23,31]}
window	3	1	1	:*	61d6,176x45,0,0,17
state	2	
