pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/static	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/static	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/lmap	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/disoul/Documents/web/chengshi/static	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v package.json
pane	0	2	:zsh	0	:-	1	:/Users/disoul/Documents/web/chengshi/static/src/routes/public/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/public/components/Header/Header.js
pane	0	2	:zsh	0	:-	2	:/Users/disoul/Documents/web/chengshi	1	zsh	:
pane	0	2	:zsh	0	:-	3	:/Users/disoul/Documents/zgrid/app	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:zsh	0	:-	4	:/Users/disoul/Documents/zgrid	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.development.js
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zgrid	0	node	:npm   
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zgrid/app/components/Echarts/BarChart	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/Documents/zgrid/app/store	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v store/configureStore.development.js
pane	1	1	:zsh	0	:#-	4	:/Users/disoul/Documents/zgrid/app/store	1	zsh	:
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid	0	zsh	:
pane	1	2	:Vim	1	:*	3	:/Users/disoul/Documents/zgrid/app/store	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v store/initState.js
pane	1	2	:Vim	1	:*	4	:/Users/disoul/Documents/zgrid/app/components/ChartsList	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	2	1	:node	1	:*	1	:/Users/disoul/Documents/lmap-react/node_modules	0	zsh	:
pane	2	1	:node	1	:*	2	:/Users/disoul/Documents/dunkey	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	2	1	:node	1	:*	3	:/Users/disoul/Documents/dunkey	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.html
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-template	0	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas-template/app/src	1	zsh	:
pane	3	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas-template/app/src/test	0	zsh	:
pane	4	1	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-template/templates	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPlane.js
pane	4	1	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v containers/MainPage/components/MainPlane/index.jsx
pane	5	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	0	zsh	:
window	0	1	1	:*	5e0e,176x45,0,0{88x45,0,0[88x22,0,0,0,88x22,0,23,3],87x45,89,0[87x22,89,0,1,87x22,89,23,2]}
window	0	2	0	:-	af93,176x45,0,0{88x45,0,0[88x22,0,0,4,88x22,0,23,6],87x45,89,0[87x22,89,0,5,87x22,89,23,7]}
window	1	1	0	:#-	bc47,234x61,0,0{115x61,0,0[115x12,0,0,8,115x48,0,13,20],118x61,116,0[118x30,116,0,13,118x30,116,31,21]}
window	1	2	1	:*	1ca1,234x61,0,0{115x61,0,0[115x30,0,0,9,115x30,0,31,12],118x61,116,0[118x37,116,0,10,118x23,116,38,11]}
window	2	1	1	:*	f124,234x61,0,0{115x61,0,0,14,118x61,116,0[118x30,116,0,15,118x30,116,31,16]}
window	3	1	1	:*	a12f,234x61,0,0{115x61,0,0[115x49,0,0,17,115x11,0,50,19],118x61,116,0,18}
window	4	1	1	:*	1b6b,234x61,0,0{116x61,0,0,22,117x61,117,0,23}
window	5	1	1	:*	47bc,178x45,0,0{89x45,0,0,26,88x45,90,0,25}
state	5	
