pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zgrid/app/config	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v label.js
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/containers/MainPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v containers/MainPage/index.jsx
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zgrid/app/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/theme.js
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zgrid/app/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v palette.js
pane	0	2	:Vim	1	:*	5	:/Users/disoul/Documents/zgrid/app/reducers	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/grid.js
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	1	:Vim	1	:*	3	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:node	0	:-	1	:/Users/disoul/Documents/dunkey/src	1	node	:npm  
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/service/libs/encode	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/service/libs	1	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/web/chengshi/service/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v api.js
window	0	1	0	:#-	b55d,234x61,0,0,0
window	0	2	1	:*	74f1,234x61,0,0{116x61,0,0[116x33,0,0,10,116x27,0,34,9],117x61,117,0[117x30,117,0{58x30,117,0,18,58x30,176,0,21},117x30,117,31,19]}
window	0	3	0	:#	b565,234x61,0,0,8
window	1	1	1	:*	3b56,234x61,0,0{116x61,0,0,12,117x61,117,0[117x30,117,0,13,117x30,117,31,14]}
window	1	2	0	:-	5ae4,234x61,0,0,15
window	2	1	1	:*	07ea,234x61,0,0{117x61,0,0[117x30,0,0,22,117x30,0,31,24],116x61,118,0,23}
state	0	
