pane	0	1	:npm	1	:*	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/lmap-react/components/AreaScalable	1	vim	:vim AreaScalable/AreaScalable.jsx
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/lmap/layer	0	vim	:vim layer/link_konva.js
pane	1	1	:vim	1	:*	3	:/Users/disoul/Documents/lmap	0	zsh	:
pane	2	1	:vim	1	:*	1	:/Users/disoul/Documents/muyang/src/components/Card	0	vim	:vim Card
pane	2	1	:vim	1	:*	2	:/Users/disoul/Documents/muyang/src/components/Card	0	zsh	:
pane	2	1	:vim	1	:*	3	:/Users/disoul/Documents/muyang/src/components/Scene	1	vim	:vim Scene.jsx
window	0	1	1	:*	b65d,236x61,0,0,0
window	1	1	1	:*	d3a3,176x45,0,0{87x45,0,0,1,88x45,88,0[88x22,88,0,2,88x22,88,23,3]}
window	2	1	1	:*	7e9d,236x61,0,0{118x61,0,0[118x30,0,0,4,118x30,0,31,6],117x61,119,0,5}
state	2	
