pane	0	1	:vim	1	:*	1	:/Users/disoul/Documents/dunkey/src	0	vim	:vim src/app.js
pane	0	1	:vim	1	:*	2	:/Users/disoul/Documents/dunkey/lib	1	vim	:vim maiev.src.js
pane	0	1	:vim	1	:*	3	:/Users/disoul/Documents/testwc	0	vim	:vim index.html
pane	1	1	:..s/tzmap/tzmap	1	:*	1	:/Users/disoul/Documents/tzmap/tzmap	1	zsh	:
pane	1	1	:..s/tzmap/tzmap	1	:*	2	:/Users/disoul/Documents/dunkey	0	vim	:vim webpack.config.js
pane	10	1	:..dunkey/server	1	:*	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	10	1	:..dunkey/server	1	:*	2	:/Users/disoul/Documents/dunkey/server	1	zsh	:
pane	2	1	:..dunkey/server	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:..dunkey/server	1	:*	2	:/Users/disoul/Documents/dunkey/server	0	zsh	:
pane	2	1	:..dunkey/server	1	:*	3	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim model/request.js
pane	3	1	:..ange/exchange	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	zsh	:
pane	3	1	:..ange/exchange	1	:*	2	:/Users/disoul/Documents/exchange/exchange/src	0	vim	:zsh
pane	4	1	:vim	1	:*	1	:/Users/disoul/Documents/ACloud/src	0	vim	:vim anims.js
pane	4	1	:vim	1	:*	2	:/Users/disoul/Documents/ACloud/src	1	vim	:vim anims.css
pane	4	1	:vim	1	:*	3	:/Users/disoul/Documents/vicom	0	vim	:vim webpack.config.js
pane	5	1	:..ents/exchange	1	:*	1	:/Users/disoul/Documents/exchange	1	zsh	:
pane	6	1	:..uments/dunkey	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	7	1	:..dunkey/server	1	:*	1	:/Users/disoul/Documents/exchange/exchange/src/container	1	vim	:vim container/ExchangeApp.jsx
pane	7	1	:..dunkey/server	1	:*	2	:/Users/disoul/Documents/dunkey/server	0	zsh	:
pane	8	1	:..ange/exchange	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	zsh	:
pane	8	1	:..ange/exchange	1	:*	2	:/Users/disoul/Documents/exchange/exchange/src/redux/account/pages	0	vim	:vim account/pages/MoneyOrderForm.jsx
pane	8	1	:..ange/exchange	1	:*	3	:/Users/disoul/Documents/exchange/exchange/src/components/Input	0	vim	:vim index.css
pane	9	1	:npm	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	node	:npm  
pane	9	1	:npm	1	:*	2	:/Users/disoul/Documents/exchange	0	zsh	:
window	0	1	1	:*	5eba,201x47,0,0{100x47,0,0,0,100x47,101,0[100x23,101,0,1,100x23,101,24,6]}
window	1	1	1	:*	7cf3,201x47,0,0{100x47,0,0,3,100x47,101,0,4}
window	10	1	1	:*	e930,176x45,0,0{88x45,0,0,37,87x45,89,0,38}
window	2	1	1	:*	af40,201x47,0,0{100x47,0,0[100x23,0,0,7,100x23,0,24,13],100x47,101,0,9}
window	3	1	1	:*	a4b4,176x45,0,0{87x45,0,0,14,88x45,88,0,20}
window	4	1	1	:*	dae4,176x45,0,0{95x45,0,0,16,80x45,96,0[80x27,96,0,17,80x17,96,28,19]}
window	5	1	1	:*	e1d3,176x45,0,0,24
window	6	1	1	:*	e1d5,176x45,0,0,26
window	7	1	1	:*	a4bf,176x45,0,0{87x45,0,0,27,88x45,88,0,28}
window	8	1	1	:*	ae8f,176x45,0,0{87x45,0,0[87x22,0,0,32,87x22,0,23,36],88x45,88,0,35}
window	9	1	1	:*	e4b6,176x45,0,0{87x45,0,0,33,88x45,88,0,34}
state	9	
