pane	0	1	:zsh	1	:*	1	:/Users/disoul	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man	0	node	:node --harmony
pane	0	1	:zsh	1	:*	3	:/Users/disoul/github/spider_man	1	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/disoul/github/spider_man/task	0	zsh	:
pane	1	1	:node	1	:*	1	:/Users/disoul/github/spider_man/manager	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v manager/manager.js
pane	1	1	:node	1	:*	2	:/Users/disoul/github/spider_man	1	node	:node --harmony manager
pane	1	1	:node	1	:*	3	:/Users/disoul/github/spider_man	0	zsh	:
window	0	1	1	:*	26ba,236x55,0,0{118x55,0,0[118x21,0,0,0,118x33,0,22,3],117x55,119,0[117x35,119,0,1,117x19,119,36,2]}
window	1	1	1	:*	7b85,236x55,0,0{118x55,0,0,4,117x55,119,0[117x27,119,0,5,117x27,119,28,6]}
state	1	
