pane	0	1	:zsh	0	:-	1	:/Users/disoul/Documents/zatlas/src/services	1	zsh	:
pane	0	1	:zsh	0	:-	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v constants.js
pane	0	1	:zsh	0	:-	3	:/Users/disoul/Documents/zatlas/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/request.js
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/build/libs/eul	1	zsh	:
pane	0	3	:Vim	0	:#	1	:/Users/disoul/Documents/zatlas/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../utils/request.js
pane	0	3	:Vim	0	:#	2	:/Users/disoul/Documents/zatlas/src/services	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v services/project.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/videodetect	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
pane	1	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/build/libs/eul	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dockerfile
pane	1	2	:Vim	0	:#-	1	:/Users/disoul/Documents/videodetect	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
pane	1	2	:Vim	0	:#-	2	:/Users/disoul/Documents/videodetect	0	zsh	:
window	0	1	0	:-	d204,236x61,0,0{118x61,0,0,2,117x61,119,0[117x30,119,0,1,117x30,119,31,6]}
window	0	2	1	:*	b664,236x61,0,0,7
window	0	3	0	:#	8bed,236x61,0,0{118x61,0,0,9,117x61,119,0,10}
window	1	1	1	:*	68f0,236x61,0,0{118x61,0,0,3,117x61,119,0[117x31,119,0,11,117x29,119,32,12]}
window	1	2	0	:#-	172b,236x61,0,0{118x61,0,0,4,117x61,119,0,5}
state	1	
