pane	0	1	:zsh	0	:-	1	:/Users/disoul/Documents/zatlas/src/components/ConfigSide	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/ConfigSide/index.js
pane	0	1	:zsh	0	:-	2	:/Users/disoul/Documents/zatlas/src/components/ConfigSide	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	0	1	:zsh	0	:-	3	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/MainPage/index.jsx
pane	0	1	:zsh	0	:-	4	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	0	node	:npm   
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/lib	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v hashcash_worker.js
window	0	1	0	:-	1e91,176x45,0,0{88x45,0,0[88x22,0,0,0,88x22,0,23,4],87x45,89,0[87x22,89,0,3,87x22,89,23,5]}
window	0	2	1	:*	2d5c,176x45,0,0{88x45,0,0[88x22,0,0,2,88x22,0,23,9],87x45,89,0,6}
window	1	1	1	:*	6846,176x45,0,0{88x45,0,0,7,87x45,89,0,8}
state	1	
