pane	0	1	:zsh	1	:*	1	:/Users/disoul/github/database	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/database/app	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/github/database/server/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v server/routes/upload.js
pane	0	2	:Vim	0	:-	1	:/Users/disoul/github/database/app/src/container/ModelPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ModelPage/index.js
pane	0	2	:Vim	0	:-	2	:/Users/disoul/github/database/app/src/sagas	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v sagas/upload.js
pane	1	1	:Vim	0	:	1	:/Users/disoul/github/database/utils	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/xlsx.js
pane	1	1	:Vim	0	:	2	:/Users/disoul/github/database/server/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v server/routes/upload.js
pane	1	2	:Vim	1	:*	1	:/Users/disoul/github/database/app/src/container/ModelPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v container/ModelPage/index.js
pane	1	3	:node	0	:#-	1	:/Users/disoul/github/database	1	node	:node --harmony ./server/bin/www
pane	1	3	:node	0	:#-	2	:/Users/disoul/github/database/app	0	node	:npm  
window	0	1	1	:*	7b73,236x55,0,0{118x55,0,0,0,117x55,119,0[117x27,119,0,1,117x27,119,28,2]}
window	0	2	0	:-	66eb,236x55,0,0{118x55,0,0,3,117x55,119,0,4}
window	1	1	0	:	eb6e,236x56,0,0{118x56,0,0,5,117x56,119,0,6}
window	1	2	1	:*	c864,236x56,0,0,7
window	1	3	0	:#-	6b73,236x56,0,0{118x56,0,0,8,117x56,119,0,9}
state	1	
