pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	0	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang	1	node	:npm   
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	vim	:vim PageContent/PageContent.jsx
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/muyang/configApp/components	1	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/muyang/src/components	0	vim	:vim Muyang.jsx
pane	0	3	:zsh	0	:#	1	:/Users/disoul	1	zsh	:
window	0	1	0	:#-	792c,176x46,0,0{88x46,0,0,0,87x46,89,0,4}
window	0	2	1	:*	f24e,176x46,0,0{88x46,0,0[88x23,0,0,1,88x22,0,24,3],87x46,89,0,2}
window	0	3	0	:#	c742,176x46,0,0,5
state	0	
