pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/main.js
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/eul	1	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	2	:Vim	0	:#-	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/MainPage/index.jsx
pane	0	2	:Vim	0	:#-	2	:/Users/disoul	0	zsh	:
pane	0	2	:Vim	0	:#-	3	:/Users/disoul/Documents/zatlas/src/routes/PageScene	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	0	2	:Vim	0	:#-	4	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/service	0	node	:node ./bin/www -s rds
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/chengshi3/static	1	zsh	:
pane	2	1	:node	0	:#-	1	:/Users/disoul/Documents/eul	0	node	:npm  
pane	2	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	2	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/main/libs/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v export.js
pane	2	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/PageScene/index.js
pane	2	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/main/libs/zatlas-template	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils.js
window	0	1	1	:*	afb2,236x61,0,0{118x61,0,0[118x30,0,0,0,118x30,0,31,4],117x61,119,0[117x30,119,0,3,117x30,119,31,5]}
window	0	2	0	:#-	cff6,236x61,0,0{118x61,0,0[118x30,0,0,1,118x30,0,31,10],117x61,119,0[117x30,119,0,6,117x30,119,31,11]}
window	1	1	1	:*	abaa,236x61,0,0{118x61,0,0,12,117x61,119,0,13}
window	2	1	0	:#-	07b7,178x45,0,0{89x45,0,0,14,88x45,90,0,15}
window	2	2	1	:*	52df,178x45,0,0{89x45,0,0[89x22,0,0,20,89x22,0,23,22],88x45,90,0,21}
state	2	
