pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/lib	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v worker.js
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/lib	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v hashcash.js
pane	1	1	:zsh	1	:*	3	:/Users/disoul/Documents/muyang/dist	1	zsh	:
pane	1	1	:zsh	1	:*	4	:/Users/disoul/Documents/muyang/server	0	zsh	:
pane	2	1	:node	0	:-	1	:/Users/disoul/github/database	0	node	:node /Users/disoul/.nvm/versions/node/v7.6.0/bin/nodemon ./server/bin/www
pane	2	1	:node	0	:-	2	:/Users/disoul/github/database/app	1	node	:npm  
pane	2	2	:zsh	1	:*	1	:/Users/disoul/github/database/model/schema	1	zsh	:
window	0	1	1	:*	c45d,236x55,0,0,0
window	1	1	1	:*	bef8,236x55,0,0{118x55,0,0[118x21,0,0,1,118x33,0,22,4],117x55,119,0[117x27,119,0,2,117x27,119,28,3]}
window	2	1	0	:-	66ee,236x55,0,0{118x55,0,0,5,117x55,119,0,6}
window	2	2	1	:*	c464,236x55,0,0,7
state	2	
