pane	0	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	0	1	:node	0	:#!-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	1	node	:npm  
pane	0	2	:zsh	1	:*M	1	:/Users/disoul/Documents/zatlas/build/libs/eul	1	zsh	:
pane	0	2	:zsh	1	:*M	2	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v PageScene/index.js
pane	1	1	:zsh	0	:-	1	:/Users/disoul/Documents/videodetect	0	node	:npm  
pane	1	1	:zsh	0	:-	2	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	1	1	:zsh	0	:-	3	:/Users/disoul/Documents/videodetect/src	1	zsh	:
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v router.js
window	0	1	0	:#!-	1725,236x61,0,0{118x61,0,0,0,117x61,119,0,1}
window	0	2	1	:*M	9729,236x61,0,0{118x61,0,0,3,117x61,119,0,4}
window	1	1	0	:-	2f22,236x61,0,0{118x61,0,0[118x31,0,0,5,118x29,0,32,9],117x61,119,0,7}
window	1	2	1	:*	b663,236x61,0,0,6
state	0	
