pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/build/libs/eul/dist	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dist/eul_bundle.js
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/build/libs/eul	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	2	:zsh	0	:#-M	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	0	2	:zsh	0	:#-M	2	:/Users/disoul/github/zstd-test	1	zsh	:
pane	1	1	:node	0	:#!-	1	:/Users/disoul/Documents/videodetect	1	node	:npm  
pane	1	1	:node	0	:#!-	2	:/Users/disoul/Documents/videodetect/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/models/auth.js
pane	1	1	:node	0	:#!-	3	:/Users/disoul/Documents/videodetect	0	zsh	:
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/src/types	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/src/routes/RecordPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../RecordPage/index.js
pane	1	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas-home/src/routes/DocContent	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/routes/DocContent/index.jsx
pane	2	1	:ssh	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	ssh	:ssh ryo
window	0	1	1	:*	6bf2,236x61,0,0{118x61,0,0,0,117x61,119,0[117x15,119,0,1,117x14,119,16,17,117x30,119,31,16]}
window	0	2	0	:#-M	9729,236x61,0,0{118x61,0,0,3,117x61,119,0,4}
window	1	1	0	:#!-	d7e6,236x61,0,0{118x61,0,0[118x31,0,0,5,118x29,0,32,9],117x61,119,0,21}
window	1	2	1	:*	605a,236x61,0,0{115x61,0,0,6,120x61,116,0[120x30,116,0,19,120x30,116,31,22]}
window	2	1	1	:*	5b60,236x61,0,0,11
state	1	
