pane	0	1	:Vim	1	:*	1	:/Users/disoul/homework/encode/libs	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v libs/huffman.js
pane	0	1	:Vim	1	:*	2	:/Users/disoul/homework/encode	0	node	:node --harmony
pane	0	1	:Vim	1	:*	3	:/Users/disoul/homework/encode/libs	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v stream.js
pane	1	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	1	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas	1	node	:npm   
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../../index.jsx
pane	1	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/MainPlane/index.jsx
pane	1	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas	1	zsh	:
window	0	1	1	:*	fdbb,236x55,0,0{120x55,0,0[120x28,0,0,3,120x26,0,29,4],115x55,121,0,1}
window	1	1	0	:#-	66ee,236x55,0,0{118x55,0,0,5,117x55,119,0,6}
window	1	2	1	:*	0b5b,236x55,0,0{118x55,0,0[118x27,0,0,7,118x27,0,28,9],117x55,119,0,8}
state	0	
