pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v grid.js
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/eul	0	node	:npm  
pane	0	1	:node	0	:#-	4	:/Users/disoul/Documents/exchange/exchange	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/components/Charts/Scatter	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Charts/Scatter/index.js
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/main/libs/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	2	:zsh	1	:*	5	:/Users/disoul/Documents/zatlas/src	1	zsh	:
pane	1	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas-home	1	node	:npm  
pane	1	1	:node	0	:#!-	2	:/Users/disoul/Documents/zatlas-home/src/docs/machine-learning-document	0	zsh	:
pane	1	1	:node	0	:#!-	3	:/Users/disoul/Documents/zatlas-home/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/router.js
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-home	0	node	:npm  
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/components/Header	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v header.css
pane	1	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas-home/src/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Header/index.js
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home/src/routes/DocPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../DocPage/index.js
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/routes/DocPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v doc.css
pane	3	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas-home	1	zsh	:
pane	4	1	:node	0	:#!	1	:/Users/disoul/Documents/facewechat	1	node	:npm  
pane	4	1	:node	0	:#!	2	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/models/datasource.js
pane	4	2	:Vim	0	:-	1	:/Users/disoul/Documents/facewechat/service/src/jssign	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v sign.go
pane	4	2	:Vim	0	:-	2	:/Users/disoul/Documents/facewechat/service/src/wechat_server	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v wechat_server/main.go
pane	4	2	:Vim	0	:-	3	:/Users/disoul/Documents/facewechat/service	0	zsh	:
pane	4	3	:zsh	1	:*	1	:/Users/disoul/Documents/facewechat/src/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/IndexPage.js
pane	4	3	:zsh	1	:*	2	:/Users/disoul/Documents/facewechat/src/worker	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v convert.js
pane	4	3	:zsh	1	:*	3	:/Users/disoul/Documents/facewechat/public	1	zsh	:
pane	5	1	:Vim	1	:*	1	:/Users/disoul/Documents/letslongin/server	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v app.js
pane	5	1	:Vim	1	:*	2	:/Users/disoul/Documents/letslongin/server/utils	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v auth.js
pane	6	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
pane	6	1	:zsh	1	:*	2	:/Users/disoul	0	zsh	:
window	0	1	0	:#-	2fb2,236x61,0,0{118x61,0,0[118x30,0,0,0,118x30,0,31,4],117x61,119,0[117x30,119,0,1,117x30,119,31,5]}
window	0	2	1	:*	9997,236x61,0,0{118x61,0,0[118x31,0,0,2,118x12,0,32,19,118x16,0,45,17],117x61,119,0[117x30,119,0,15,117x30,119,31,16]}
window	1	1	0	:#!-	705d,236x61,0,0{118x61,0,0,6,117x61,119,0[117x30,119,0,24,117x30,119,31,28]}
window	1	2	1	:*	f019,236x61,0,0{118x61,0,0[118x30,0,0,10,118x30,0,31,50],117x61,119,0,34}
window	3	1	1	:*	501c,236x61,0,0{118x61,0,0[118x30,0,0,20,118x30,0,31,27],117x61,119,0,26}
window	4	1	0	:#!	6bad,236x61,0,0{118x61,0,0,29,117x61,119,0,30}
window	4	2	0	:-	4fd7,236x61,0,0{118x61,0,0,31,117x61,119,0[117x30,119,0,42,117x30,119,31,46]}
window	4	3	1	:*	9022,236x61,0,0{118x61,0,0[118x30,0,0,47,118x30,0,31,49],117x61,119,0,48}
window	5	1	1	:*	abae,236x61,0,0{118x61,0,0,35,117x61,119,0,36}
window	6	1	1	:*	abb0,236x61,0,0{118x61,0,0,37,117x61,119,0,38}
state	1	
