pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/muyang/src/sagas	0	vim	:vim scene.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/muyang/server	0	vim	:vim app.js
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/muyang/server	0	node	:node --harmony app.js
pane	0	2	:vim	1	:*	4	:/Users/disoul/Documents/muyang/configApp/utils	0	vim	:vim api.js
pane	0	2	:vim	1	:*	5	:/Users/disoul/Documents/muyang/configApp/sagas	1	vim	:vim page.js
pane	0	3	:mongo	0	:#	1	:	0	sudo	:sudo mongod
pane	0	3	:mongo	0	:#	2	:/Users/disoul	1	mongo	:mongo
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:zsh	1	:*	1	:/Users/disoul/github/database	1	zsh	:
pane	2	1	:vim	0	:#-	1	:/Users/disoul/Documents/dunkey/src/model	1	vim	:vim request.js
pane	2	1	:vim	0	:#-	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:vim	0	:#-	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	2	:vim	1	:*	1	:/Users/disoul/Documents/dunkey/lib	1	vim	:vim hashcash.js
pane	2	2	:vim	1	:*	2	:/Users/disoul/Documents/dunkey/server	0	node	:node --harmony server.js
window	0	1	0	:#-	b489,236x58,0,0{120x58,0,0,0,115x58,121,0,4}
window	0	2	1	:*	718b,236x58,0,0{120x58,0,0[120x22,0,0,1,120x17,0,23,3,120x17,0,41,21],115x58,121,0[115x28,121,0,2,115x29,121,29,9]}
window	0	3	0	:#	7a8d,236x58,0,0{118x58,0,0,5,117x58,119,0,20}
window	1	1	0	:#-	1c7f,236x58,0,0{118x58,0,0,11,117x58,119,0[117x26,119,0,12,117x31,119,27,14]}
window	1	2	1	:*	6862,236x58,0,0,13
window	2	1	0	:#-	291c,236x58,0,0{118x58,0,0,15,117x58,119,0[117x29,119,0,16,117x28,119,30,17]}
window	2	2	1	:*	83d1,236x58,0,0{118x58,0,0,18,117x58,119,0,19}
state	2	
