pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	0	:-	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/ConfigSide	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/MainPage/components/ConfigSide/index.js
pane	0	2	:zsh	0	:-	2	:/Users/disoul/Documents/zatlas/src/routes/public/Map	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Map/index.js
pane	0	2	:zsh	0	:-	3	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	1	1	:node	1	:*	1	:/Users/disoul/Documents/imagetech	1	node	:npm  
pane	1	1	:node	1	:*	2	:/Users/disoul/Documents/videodetect	0	zsh	:
window	0	1	1	:*	33f7,236x56,0,0{121x56,0,0,0,114x56,122,0,1}
window	0	2	0	:-	b3ed,236x56,0,0{118x56,0,0[118x28,0,0,2,118x27,0,29,5],117x56,119,0,3}
window	1	1	1	:*	6b70,236x56,0,0{118x56,0,0,6,117x56,119,0,7}
state	1	
