pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	1	:node	0	:#	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:vim	0	:#-	1	:/Users/disoul/Documents/muyang/server/routers	0	vim	:vim japen.js
pane	0	2	:vim	0	:#-	2	:/Users/disoul/Documents/muyang/configApp/components/RuleContent	0	vim	:vim components/RuleContent/RuleContent.jsx
pane	0	2	:vim	0	:#-	3	:/Users/disoul/Documents/muyang/src/components/Card	0	vim	:vim components/Card/ImageCard.jsx
pane	0	2	:vim	0	:#-	4	:/Users/disoul/Documents/muyang/server/routers	1	vim	:vim routers/japen.js
pane	0	3	:node	1	:*	1	:	0	sudo	:sudo mongod
pane	0	3	:node	1	:*	2	:/Users/disoul/Documents/muyang/server	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/nodemon app.js
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:vim	1	:*	1	:/Users/disoul/github/database/server/routes	1	vim	:vim index.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	2	:node	0	:#-	1	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim request.js
pane	2	2	:node	0	:#-	2	:/Users/disoul/Documents/dunkey/server	1	node	:node --harmony server.js
window	0	1	0	:#	d449,234x58,0,0{118x58,0,0,0,115x58,119,0,4}
window	0	2	0	:#-	8318,234x58,0,0{118x58,0,0[118x29,0,0,23,118x28,0,30,24],115x58,119,0[115x37,119,0,9,115x20,119,38,25]}
window	0	3	1	:*	620d,234x58,0,0{116x58,0,0,5,117x58,117,0,20}
window	1	1	0	:#-	f7fe,234x58,0,0{116x58,0,0,11,117x58,117,0[117x26,117,0,12,117x31,117,27,14]}
window	1	2	1	:*	67e2,234x58,0,0,13
window	2	1	1	:*	049c,234x58,0,0{116x58,0,0,15,117x58,117,0[117x29,117,0,16,117x28,117,30,17]}
window	2	2	0	:#-	7391,234x58,0,0{116x58,0,0,18,117x58,117,0,19}
state	0	
