pane	0	1	:shader-school	1	:*	1	:/Users/disoul/Documents/web	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/shader-school
pane	0	1	:shader-school	1	:*	2	:/Users/disoul/Documents/web/08-frag-2	1	vim	:vim 08-frag-2/fragment.glsl
pane	1	1	:npm	1	:*	1	:/Users/disoul/Documents/cloud	1	node	:npm  
pane	2	1	:..s/peopleCloud	1	:*	1	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim index.js
pane	2	1	:..s/peopleCloud	1	:*	2	:/Users/disoul/Documents/cloud/src/actions/peopleCloud	1	zsh	:
pane	2	1	:..s/peopleCloud	1	:*	3	:/Users/disoul/Documents/cloud/src/utils	0	vim	:vim createContainer.js
window	0	1	1	:*	e826,176x45,0,0{88x45,0,0,0,87x45,89,0,1}
window	1	1	1	:*	c33f,176x45,0,0,2
window	2	1	1	:*	df60,176x45,0,0{88x45,0,0,3,87x45,89,0[87x22,89,0,4,87x22,89,23,5]}
state	2	
