pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/muyang	0	node	:npm  
pane	0	1	:node	0	:#	2	:/Users/disoul/Documents/muyang	1	node	:npm   
pane	0	1	:node	0	:#	3	:/Users/disoul/Documents/muyang/dist	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/muyang	0	vim	:vim webpack.config.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/muyang/src/datas	1	vim	:vim medicinelist.js
pane	0	3	:node	0	:#-	1	:	0	sudo	:sudo mongod
pane	0	3	:node	0	:#-	2	:/Users/disoul/Documents/muyang/server	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/nodemon app.js
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:vim	1	:*	1	:/Users/disoul/github/database/model/schema	0	vim	:vim house_trade_lansi.js
pane	1	2	:vim	1	:*	2	:/Users/disoul/github/database	1	vim	:vim test.js
pane	1	2	:vim	1	:*	3	:/Users/disoul/github/database/model/schema	0	zsh	:
pane	1	2	:vim	1	:*	4	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	2	1	:zsh	0	:#-	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	0	:#-	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:zsh	0	:#-	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	2	:node	1	:*	1	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim request.js
pane	2	2	:node	1	:*	2	:/Users/disoul/Documents/dunkey/server	1	node	:node --harmony server.js
pane	3	1	:vim	1	:*	1	:/Users/disoul/github/react-boilerplate/app/containers/App	0	vim	:vim App/index.js
pane	3	1	:vim	1	:*	2	:/Users/disoul/github/react-boilerplate/app/containers/HomePage/tests/__snapshots__	1	vim	:vim sagas.test.js.snap
pane	4	1	:zsh	1	:*	1	:/Users/disoul/Documents/letslongin	1	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/particle	0	vim	:vim rollup.config.js
window	0	1	0	:#	d687,174x42,0,0{87x42,0,0,0,86x42,88,0[86x21,88,0,4,86x20,88,22,27]}
window	0	2	1	:*	2d77,174x42,0,0{87x42,0,0,23,86x42,88,0,9}
window	0	3	0	:#-	8bfd,174x42,0,0{85x42,0,0,5,88x42,86,0,20}
window	1	1	0	:#-	603a,174x42,0,0{84x42,0,0,11,89x42,85,0[89x20,85,0,12,89x21,85,21,14]}
window	1	2	1	:*	ea56,174x42,0,0{87x42,0,0[87x10,0,0,13,87x31,0,11,33],86x42,88,0[86x23,88,0,32,86x18,88,24,34]}
window	2	1	0	:#-	213d,174x42,0,0{84x42,0,0,15,89x42,85,0[89x20,85,0,16,89x21,85,21,17]}
window	2	2	1	:*	89cd,174x42,0,0{84x42,0,0,18,89x42,85,0,19}
window	3	1	1	:*	ce3e,174x42,0,0{85x42,0,0,28,88x42,86,0,29}
window	4	1	1	:*	1710,174x42,0,0{87x42,0,0,31,86x42,88,0,35}
state	4	
