pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/letslongin	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/letslongin/server	0	vim	:vim app.js
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/letslongin/app/script/popup	0	vim	:vim script/popup/index.js
pane	0	2	:node	0	:#-	1	:	0	sudo	:sudo mongod
pane	0	2	:node	0	:#-	2	:/Users/disoul/Documents/letslongin/server	1	node	:node /Users/disoul/.nvm/versions/node/v7.6.0/bin/nodemon app.js
pane	1	1	:node	0	:-	1	:/Users/disoul/Public/kefu-webim-plugin_43.12	0	vim	:vim README.md
pane	1	1	:node	0	:-	2	:/Users/disoul/Public/kefu-webim-plugin_43.12/server	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/nodemon app.js
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Public/kefu-webim-plugin_43.12/static	1	zsh	:
window	0	1	1	:*	337a,236x58,0,0{120x58,0,0,2,115x58,121,0[115x22,121,0,5,115x35,121,23,6]}
window	0	2	0	:#-	b48c,236x58,0,0{120x58,0,0,3,115x58,121,0,4}
window	1	1	0	:-	f472,236x58,0,0{118x58,0,0,7,117x58,119,0,8}
window	1	2	1	:*	d066,236x58,0,0,9
state	1	
