pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/muyang	0	node	:npm  
pane	0	1	:node	0	:#	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	1	:node	0	:#	3	:/Users/disoul/Documents/muyang/dist	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	0	2	:zsh	0	:#-	1	:/Users/disoul/Documents/muyang	1	zsh	:
pane	0	2	:zsh	0	:#-	2	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	vim	:vim components/PageContent/index.css
pane	0	2	:zsh	0	:#-	3	:/Users/disoul/Documents/muyang/server/routers	0	vim	:vim japen.js
pane	0	2	:zsh	0	:#-	4	:/Users/disoul/Documents/muyang/src	0	vim	:vim app.js
pane	0	3	:node	1	:*	1	:	0	sudo	:sudo mongod
pane	0	3	:node	1	:*	2	:/Users/disoul/Documents/muyang/server	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/nodemon app.js
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:vim	1	:*	1	:/Users/disoul/github/database/model/schema	0	vim	:vim house_trade_lansi.js
pane	1	2	:vim	1	:*	2	:/Users/disoul/github/database	1	vim	:vim test.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	2	:node	0	:#-	1	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim request.js
pane	2	2	:node	0	:#-	2	:/Users/disoul/Documents/dunkey/server	1	node	:node --harmony server.js
pane	3	1	:vim	1	:*	1	:/Users/disoul/github/react-boilerplate/app/containers/HomePage	0	vim	:vim sagas.js
pane	3	1	:vim	1	:*	2	:/Users/disoul/github/react-boilerplate/app/containers/HomePage/tests/__snapshots__	1	vim	:vim sagas.test.js.snap
window	0	1	0	:#	dcc9,236x58,0,0{119x58,0,0,0,116x58,120,0[116x29,120,0,4,116x28,120,30,27]}
window	0	2	0	:#-	e902,236x58,0,0{119x58,0,0[119x37,0,0,23,119x20,0,38,24],116x58,120,0[116x28,120,0,9,116x29,120,29,25]}
window	0	3	1	:*	7655,236x58,0,0{117x58,0,0,5,118x58,118,0,20}
window	1	1	0	:#-	1253,236x58,0,0{117x58,0,0,11,118x58,118,0[118x26,118,0,12,118x31,118,27,14]}
window	1	2	1	:*	03cb,236x58,0,0{118x58,0,0,13,117x58,119,0,30}
window	2	1	1	:*	1ef0,236x58,0,0{117x58,0,0,15,118x58,118,0[118x29,118,0,16,118x28,118,30,17]}
window	2	2	0	:#-	7fb9,236x58,0,0{117x58,0,0,18,118x58,118,0,19}
window	3	1	1	:*	03d2,236x58,0,0{118x58,0,0,28,117x58,119,0,29}
state	1	
