pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:node	1	:*	1	:/Users/disoul/github/chengshi3/service	0	node	:node ./bin/www -s rds
pane	1	1	:node	1	:*	2	:/Users/disoul/github/chengshi3/static	1	node	:npm  
pane	1	1	:node	1	:*	3	:/Users/disoul/github/database	0	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/disoul/github/chengshi3/static/src	1	zsh	:
window	0	1	1	:*	e826,176x45,0,0{88x45,0,0,0,87x45,89,0,1}
window	1	1	1	:*	ad50,176x45,0,0{88x45,0,0[88x22,0,0,2,88x22,0,23,4],87x45,89,0,3}
window	1	2	0	:-	c342,176x45,0,0,5
state	1	
