pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/src	0	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v app.js
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey/src	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v datasource.js
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/models	1	zsh	:
window	0	1	0	:#-	c45d,236x55,0,0,0
window	0	2	1	:*	7b79,236x55,0,0{118x55,0,0,1,117x55,119,0[117x27,119,0,4,117x27,119,28,7]}
window	1	1	1	:*	e6f2,236x55,0,0{118x55,0,0,8,117x55,119,0,9}
state	1	
