pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/constants.js
pane	1	1	:Vim	0	:#-	1	:/Users/disoul/Documents/za_maiev	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v package.json
pane	1	1	:Vim	0	:#-	2	:/Users/disoul/Documents/dunkey	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v package.json
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/za_maiev	1	zsh	:
pane	1	2	:zsh	1	:*	2	:/Users/disoul/Documents/za_maiev/node_modules/_zlibjs@0.3.1@zlibjs/bin	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v node_modules/zlibjs/bin/node-zlib.dev.js
pane	1	2	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v gulpfile.js
window	0	1	1	:*	1725,236x61,0,0{118x61,0,0,0,117x61,119,0,1}
window	1	1	0	:#-	1728,236x61,0,0{118x61,0,0,2,117x61,119,0,3}
window	1	2	1	:*	d20d,236x61,0,0{118x61,0,0,4,117x61,119,0[117x30,119,0,5,117x30,119,31,6]}
state	1	
