pane	0	1	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src	0	zsh	:
pane	0	1	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v router.js
pane	0	1	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/src/routes/ProjectPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	0	1	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas/src/routes	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/IndexPage.js
pane	0	2	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/zchart/lib	1	zsh	:(bash)
window	0	1	1	:*	8cf4,236x55,0,0{118x55,0,0[118x27,0,0,0,118x27,0,28,4],117x55,119,0[117x27,119,0,2,117x27,119,28,3]}
window	0	2	0	:#-	c45e,236x55,0,0,1
window	1	1	1	:*	c862,236x56,0,0,5
state	1	
