pane	0	1	:vim	0	:#-	1	:/Users/disoul/Documents/web/chengshi/static	0	zsh	:
pane	0	1	:vim	0	:#-	2	:/Users/disoul/github/database/config	1	vim	:vim config/pg.js
pane	0	1	:vim	0	:#-	3	:/Users/disoul/Documents/web/chengshi/static	0	node	:npm  
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi	1	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/static/src/container	0	vim	:vim src/container/App.jsx
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/exchange/exchange/src	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/database/app/node_modules/.0.8.9@fbjs	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/database/app	0	node	:npm  
pane	1	1	:zsh	1	:*	3	:/Users/disoul/github/database/app	0	node	:node --harmony
pane	1	2	:zsh	0	:#-	1	:/Users/disoul/github/database/app/src/components	1	zsh	:
pane	1	2	:zsh	0	:#-	2	:/Users/disoul/github/database/app/src/container	0	vim	:vim container/Estate.jsx
pane	1	2	:zsh	0	:#-	3	:/Users/disoul/Documents/muyang/src/components	0	vim	:vim components/App.jsx
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/ann	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/ann	0	zsh	:
pane	2	2	:zsh	0	:#-	1	:/Users/disoul/Documents/ann	1	zsh	:
pane	3	1	:vim	1	:*	1	:/Users/disoul/Documents/GridBoard/examples/basic	0	vim	:vim app.js
pane	3	1	:vim	1	:*	2	:/Users/disoul/Documents/ann/src	1	vim	:vim app.js
pane	4	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/dist	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	4	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/dist	0	vim	:vim index.html
pane	4	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	4	1	:zsh	1	:*	4	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	4	2	:zsh	0	:-	1	:/Users/disoul/Documents/dunkey	1	zsh	:
window	0	1	0	:#-	899a,176x42,0,0{87x42,0,0[87x20,0,0,0,87x21,0,21,3],88x42,88,0,2}
window	0	2	1	:*	b014,176x42,0,0{100x42,0,0[100x26,0,0,6,100x15,0,27,8],75x42,101,0,7}
window	1	1	1	:*	424e,176x42,0,0{90x42,0,0,9,85x42,91,0[85x29,91,0,10,85x12,91,30,12]}
window	1	2	0	:#-	e8c0,176x42,0,0{90x42,0,0,11,85x42,91,0[85x23,91,0,13,85x18,91,24,14]}
window	2	1	1	:*	5736,176x42,0,0{87x42,0,0,15,88x42,88,0,16}
window	2	2	0	:#-	5bd6,176x42,0,0,17
window	3	1	1	:*	9baa,176x42,0,0{88x42,0,0,18,87x42,89,0,22}
window	4	1	1	:*	fa98,176x42,0,0{88x42,0,0[88x21,0,0,19,88x20,0,22,24],87x42,89,0[87x21,89,0,20,87x20,89,22,23]}
window	4	2	0	:-	dbd0,176x42,0,0,21
state	0	
