pane	0	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man/task	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v worker.js
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/github/spider_man	0	node	:node --harmony
pane	2	1	:Vim	1	:*	1	:/Users/disoul/homework/encode	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	2	1	:Vim	1	:*	2	:/Users/disoul/Documents/letslongin	0	zsh	:
pane	2	1	:Vim	1	:*	3	:/Users/disoul/homework/encode/libs	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v stream.js
pane	3	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	3	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/StyleEditor	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v StyleEditor/index.js
pane	3	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	3	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/ConfigSide	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	3	2	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/ConfigSide	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/routes/MainPage/components/ConfigSide/index.js
window	0	1	1	:*	7b73,236x55,0,0{118x55,0,0,0,117x55,119,0[117x27,119,0,1,117x27,119,28,2]}
window	2	1	1	:*	0b52,236x55,0,0{118x55,0,0[118x27,0,0,4,118x27,0,28,6],117x55,119,0,5}
window	3	1	0	:#!-	c464,236x55,0,0,7
window	3	2	1	:*	8ed4,236x55,0,0{118x55,0,0[118x27,0,0,8,118x27,0,28,13],117x55,119,0[117x13,119,0,9,117x41,119,14,10]}
state	3	
