pane	0	1	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/build/libs/eul	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dockerfile
pane	0	1	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/constants.js
pane	1	1	:Vim	0	:#-	1	:/Users/disoul/Documents/za_maiev/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/app.js
pane	1	1	:Vim	0	:#-	2	:/Users/disoul/Documents/dunkey	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v package.json
pane	1	1	:Vim	0	:#-	3	:/Users/disoul/Documents/dunkey	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v gulpfile.js
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/za_maiev/src/dunkey/model	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/za_maiev	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
pane	1	2	:Vim	1	:*	3	:/Users/disoul/Documents/dunkey	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v gulpfile.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/lib	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v hashcash.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	3	1	:node	1	:*	1	:/Users/disoul/Documents/docs/flowindva	1	node	:node /Users/disoul/.nvm/versions/node/v7.10.0/bin/nodeppt start
window	0	1	1	:*	1725,236x61,0,0{118x61,0,0,0,117x61,119,0,1}
window	1	1	0	:#-	9205,236x61,0,0{118x61,0,0,2,117x61,119,0[117x30,119,0,3,117x30,119,31,7]}
window	1	2	1	:*	d20d,236x61,0,0{118x61,0,0,4,117x61,119,0[117x30,119,0,5,117x30,119,31,6]}
window	2	1	1	:*	8970,236x61,0,0{118x61,0,0,8,117x61,119,0[117x30,119,0,9,117x30,119,31,10]}
window	3	1	1	:*	5b60,236x61,0,0,11
state	3	
