pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/node_modules/_roadhog@0.5.4@roadhog/lib/config	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v node_modules/roadhog/lib/config/webpack.config.prod.js
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/Documents/videodetect	1	zsh	:
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/videodetect	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
pane	1	2	:zsh	1	:*	2	:/Users/disoul/Documents/videodetect	1	zsh	:
window	0	1	1	:*	7e91,236x61,0,0{118x61,0,0[118x30,0,0,0,118x30,0,31,2],117x61,119,0,1}
window	1	1	0	:#-	b660,236x61,0,0,3
window	1	2	1	:*	172b,236x61,0,0{118x61,0,0,4,117x61,119,0,5}
state	0	
