pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/static	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/static	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/lmap	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/disoul/Documents/web/chengshi/static	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v package.json
pane	0	2	:zsh	0	:-	1	:/Users/disoul/Documents/web/chengshi/static/src/routes/public/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/public/components/Header/Header.js
pane	0	2	:zsh	0	:-	2	:/Users/disoul/Documents/web/chengshi	1	zsh	:
pane	0	2	:zsh	0	:-	3	:/Users/disoul/Documents/zgrid/app	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:zsh	0	:-	4	:/Users/disoul/Documents/zgrid	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.development.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	1	2	:Vim	0	:#-	1	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPage/components/MainPlane/index.jsx
pane	1	2	:Vim	0	:#-	2	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	1	2	:Vim	0	:#-	3	:/Users/disoul/Documents/zgrid/app/components/ChartsList	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ChartsList/index.jsx
pane	1	2	:Vim	0	:#-	4	:/Users/disoul/Documents/zgrid/app/components/ChartsList	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/lmap-react/node_modules	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.html
pane	3	1	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-template/templates	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPlane.js
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
window	0	1	1	:*	5e0e,176x45,0,0{88x45,0,0[88x22,0,0,0,88x22,0,23,3],87x45,89,0[87x22,89,0,1,87x22,89,23,2]}
window	0	2	0	:-	af93,176x45,0,0{88x45,0,0[88x22,0,0,4,88x22,0,23,6],87x45,89,0[87x22,89,0,5,87x22,89,23,7]}
window	1	1	1	:*	6f8b,176x45,0,0{87x45,0,0,8,88x45,88,0,13}
window	1	2	0	:#-	0c86,176x45,0,0{87x45,0,0[87x22,0,0,9,87x22,0,23,12],88x45,88,0[88x29,88,0,10,88x15,88,30,11]}
window	2	1	1	:*	df73,176x45,0,0{87x45,0,0,14,88x45,88,0[88x22,88,0,15,88x22,88,23,16]}
window	3	1	1	:*	64be,176x45,0,0{87x45,0,0,17,88x45,88,0,18}
state	3	
