pane	0	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/src	0	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v app.js
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey/src	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/services	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v services/
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	0	node	:npm   
window	0	1	0	:#!-	c45d,236x55,0,0,0
window	0	2	1	:*	7b79,236x55,0,0{118x55,0,0,1,117x55,119,0[117x27,119,0,4,117x27,119,28,7]}
window	1	1	1	:*	8f37,236x55,0,0{80x55,0,0,8,155x55,81,0,10}
window	2	1	1	:*	414b,236x56,0,0{118x56,0,0,12,117x56,119,0,13}
state	2	
