pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	1	:node	0	:#	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/muyang/server/routers	1	vim	:vim japen.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/muyang/server	0	vim	:vim app.js
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/muyang/configApp/components/RuleList	0	vim	:vim RuleList.jsx
pane	0	2	:vim	1	:*	4	:/Users/disoul/Documents/muyang/server/models	0	vim	:vim models/index.js
pane	0	3	:node	0	:#-	1	:	0	sudo	:sudo mongod
pane	0	3	:node	0	:#-	2	:/Users/disoul/Documents/muyang/server	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/nodemon app.js
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:vim	1	:*	1	:/Users/disoul/github/database/server/routes	1	vim	:vim index.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	2	:node	0	:#-	1	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim request.js
pane	2	2	:node	0	:#-	2	:/Users/disoul/Documents/dunkey/server	1	node	:node --harmony server.js
window	0	1	0	:#	69fc,177x42,0,0{90x42,0,0,0,86x42,91,0,4}
window	0	2	1	:*	1255,177x42,0,0{90x42,0,0[90x21,0,0,23,90x20,0,22,24],86x42,91,0[86x8,91,0,2,86x33,91,9,9]}
window	0	3	0	:#-	5afe,177x42,0,0{88x42,0,0,5,88x42,89,0,20}
window	1	1	0	:#-	f234,177x42,0,0{88x42,0,0,11,88x42,89,0[88x18,89,0,12,88x23,89,19,14]}
window	1	2	1	:*	5c12,177x42,0,0,13
window	2	1	1	:*	7b97,177x42,0,0{88x42,0,0,15,88x42,89,0[88x21,89,0,16,88x20,89,22,17]}
window	2	2	0	:#-	fbbd,177x42,0,0{88x42,0,0,18,88x42,89,0,19}
state	1	
