pane	0	1	:vim	1	:*	1	:/Users/disoul/Documents/dunkey/src	0	vim	:vim src/app.js
pane	0	1	:vim	1	:*	2	:/Users/disoul/Documents/dunkey/lib	1	vim	:vim maiev.src.js
pane	0	1	:vim	1	:*	3	:/Users/disoul/Documents/testwc	0	vim	:vim index.html
pane	1	1	:..s/tzmap/tzmap	1	:*	1	:/Users/disoul/Documents/tzmap/tzmap	1	zsh	:
pane	1	1	:..s/tzmap/tzmap	1	:*	2	:/Users/disoul/Documents/dunkey	0	vim	:vim webpack.config.js
pane	2	1	:flask	1	:*	1	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.py
pane	2	1	:flask	1	:*	2	:/Users/disoul/Documents/dunkey/server	1	python2.7	:/Users/disoul/Public/venv/dunkey/bin/python2.7 /Users/disoul/Public/venv/dunkey/bin/flask run --port=8111
window	0	1	1	:*	5eba,201x47,0,0{100x47,0,0,0,100x47,101,0[100x23,101,0,1,100x23,101,24,6]}
window	1	1	1	:*	7cf3,201x47,0,0{100x47,0,0,3,100x47,101,0,4}
window	2	1	1	:*	7cf9,201x47,0,0{100x47,0,0,7,100x47,101,0,8}
state	2	
