pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v grid.js
pane	0	1	:zsh	0	:#-	3	:/Users/disoul/Documents/eul	0	node	:npm  
pane	0	1	:zsh	0	:#-	4	:/Users/disoul/Documents/exchange/exchange/src	1	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src/components/Charts/Scatter	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Charts/Scatter/index.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/main/libs/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas/src/models	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v styles.js
pane	0	2	:Vim	1	:*	5	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	1	1	:Vim	0	:#!-	1	:/Users/disoul/Documents/zatlas-home	0	node	:npm  
pane	1	1	:Vim	0	:#!-	2	:/Users/disoul/Documents/zatlas-home/src/docs/machine-learning-document	0	zsh	:
pane	1	1	:Vim	0	:#!-	3	:/Users/disoul/Documents/zatlas-home/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/router.js
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-home	0	zsh	:
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/routes/HomePage/components/FeatureBlock	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	1	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas-home/src/routes/HomePage/components/FeatureBlock	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v featureblock.css
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home/src/routes/DocPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../DocPage/index.js
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/routes/DocPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v doc.css
pane	3	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas-home	1	zsh	:
pane	4	1	:Vim	0	:#-	1	:/Users/disoul/Documents/facewechat	0	node	:npm  
pane	4	1	:Vim	0	:#-	2	:/Users/disoul/Documents/zatlas/src/models	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/models/datasource.js
pane	4	2	:zsh	1	:*	1	:/Users/disoul/Documents/facewechat	1	zsh	:
pane	4	2	:zsh	1	:*	2	:/Users/disoul/Documents/muyang	0	zsh	:
window	0	1	0	:#-	2fb2,236x61,0,0{118x61,0,0[118x30,0,0,0,118x30,0,31,4],117x61,119,0[117x30,119,0,1,117x30,119,31,5]}
window	0	2	1	:*	9997,236x61,0,0{118x61,0,0[118x31,0,0,2,118x12,0,32,19,118x16,0,45,17],117x61,119,0[117x30,119,0,15,117x30,119,31,16]}
window	1	1	0	:#!-	705d,236x61,0,0{118x61,0,0,6,117x61,119,0[117x30,119,0,24,117x30,119,31,28]}
window	1	2	1	:*	085e,236x61,0,0{118x61,0,0,10,117x61,119,0[117x30,119,0,9,117x30,119,31,33]}
window	3	1	1	:*	501c,236x61,0,0{118x61,0,0[118x30,0,0,20,118x30,0,31,27],117x61,119,0,26}
window	4	1	0	:#-	6bad,236x61,0,0{118x61,0,0,29,117x61,119,0,30}
window	4	2	1	:*	abaa,236x61,0,0{118x61,0,0,31,117x61,119,0,32}
state	1	
