pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/muyang/configApp/datas	0	vim	:vim rules.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/muyang/configApp/components/RuleList	0	vim	:vim RuleList.jsx
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/muyang/configApp/components/RuleContent	1	vim	:vim RuleContent.jsx
pane	0	2	:vim	1	:*	4	:/Users/disoul/Documents/muyang/configApp/components/RuleContent	0	vim	:vim index.css
pane	0	3	:zsh	0	:#	1	:/Users/disoul	1	zsh	:
window	0	1	0	:#-	390a,236x59,0,0{120x59,0,0,0,115x59,121,0,4}
window	0	2	1	:*	e09b,236x59,0,0{120x59,0,0[120x23,0,0,1,120x35,0,24,3],115x59,121,0[115x43,121,0,2,115x15,121,44,7]}
window	0	3	0	:#	d462,236x59,0,0,5
state	0	
