pane	0	1	:./manage.py	0	:-	1	:/Users/disoul/Documents/coding/wxwhg_OR	0	node	:node ./node_modules/.bin/webpack --watch
pane	0	1	:./manage.py	0	:-	2	:/Users/disoul/Documents/coding/wxwhg_OR	1	python2.7	:python ./manage.py runserver
pane	0	2	:npm	1	:*	1	:/Users/disoul/Documents/cloud	1	node	:npm  
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/cloud/src/actions/peopleCloud	0	vim	:vim timeLine.js
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/cloud/src/store	1	vim	:vim initState.js
pane	1	1	:vim	1	:*	3	:/Users/disoul/Documents/cloud/src/components/Chart/Timeline	0	vim	:vim Timeline/Timeline.js
window	0	1	0	:-	e826,176x45,0,0{88x45,0,0,0,87x45,89,0,1}
window	0	2	1	:*	c33f,176x45,0,0,2
window	1	1	1	:*	df60,176x45,0,0{88x45,0,0,3,87x45,89,0[87x22,89,0,4,87x22,89,23,5]}
state	1	
