pane	0	1	:zsh	1	:*	1	:/Users/disoul/homework	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/homework/live2dWeb/src/components	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Live2d.js
pane	1	1	:zsh	1	:*	2	:/Users/disoul/homework/live2dWeb	0	node	:npm  
pane	1	1	:zsh	1	:*	3	:/Users/disoul/homework/live2dWeb	1	zsh	:
pane	1	2	:zsh	0	:#-	1	:/Users/disoul/homework/live2d/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	1	2	:zsh	0	:#-	2	:/Users/disoul/homework/live2d	1	zsh	:
pane	2	1	:git	1	:*	1	:/Users/disoul/github	1	git	:/Applications/Xcode.app/Contents/Developer/usr/bin/git clone https://github.com/avgjs/pixi-live2d
window	0	1	1	:*	c45d,236x55,0,0,0
window	1	1	1	:*	fb81,236x55,0,0{118x55,0,0,3,117x55,119,0[117x27,119,0,4,117x27,119,28,9]}
window	1	2	0	:#-	e6ef,236x55,0,0{118x55,0,0,6,117x55,119,0,7}
window	2	1	1	:*	625f,236x55,0,0,10
state	2	
