pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/ann	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/ann/src/containers	0	vim	:vim Ann.jsx
pane	0	2	:zsh	0	:-	1	:/Users/disoul/Documents/ACloud/src	0	vim	:vim html_lianxi.js
pane	0	2	:zsh	0	:-	2	:/Users/disoul/Documents/muyang/server	0	vim	:vim server/app.js
pane	0	2	:zsh	0	:-	3	:/Users/disoul/Documents/ann	1	zsh	:
pane	0	2	:zsh	0	:-	4	:/Users/disoul/Documents/ann/src/containers/ContactPage/locales	0	vim	:vim locales/index.js
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/GridBoard/src/components/Plane	0	vim	:vim GridContainer.jsx
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/GridBoard/src/utils	1	vim	:vim index.js
pane	1	1	:vim	1	:*	3	:/Users/disoul	0	zsh	:
pane	2	1	:vim	1	:*	1	:/Users/disoul/github/database/server/routes	0	vim	:vim server/routes/index.js
pane	2	1	:vim	1	:*	2	:/Users/disoul/github/database/config	1	vim	:vim config/pg.js
pane	3	1	:vim	1	:*	1	:/Users/disoul/Documents/GridBoard/src/container	1	vim	:vim App.jsx
pane	3	1	:vim	1	:*	2	:/Users/disoul/Documents/GridBoard/src/components/Plane	0	vim	:vim Plane/index.js
pane	3	2	:node	0	:#-	1	:/Users/disoul/Documents/GridBoard	1	node	:node --harmony fuse.config.js
pane	3	2	:node	0	:#-	2	:/Users/disoul/Documents/GridBoard	0	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/disoul/github/database/app/src/utils	0	vim	:vim src/utils/api.js
pane	4	1	:zsh	1	:*	2	:/Users/disoul/github/database	1	zsh	:
pane	4	1	:zsh	1	:*	3	:/Users/disoul/Documents/ann	0	vim	:vim fuse.config.js
pane	4	1	:zsh	1	:*	4	:/Users/disoul/github/database/utils	0	vim	:vim utils/xlsx.js
pane	4	2	:node	0	:#-	1	:/Users/disoul/github/database/app	0	zsh	:
pane	4	2	:node	0	:#-	2	:/Users/disoul/github/database/app	1	node	:npm  
pane	4	2	:node	0	:#-	3	:/Users/disoul/github/database/app/src/container/ModelPage	0	vim	:vim container/ModelPage/index.js
pane	4	3	:vim	0	:	1	:/Users/disoul/github/database/app/src/sagas	1	vim	:vim sagas/upload.js
pane	4	3	:vim	0	:	2	:/Users/disoul/github/database/app/src/reducers	0	vim	:vim reducers/upload.js
pane	4	3	:vim	0	:	3	:/Users/disoul/github/database/app/src/utils	0	vim	:vim utils/api.js
pane	4	3	:vim	0	:	4	:/Users/disoul/github/database/app/src/container/ModelPage	0	vim	:vim container/ModelPage/index.js
pane	5	1	:vim	1	:*	1	:/Users/disoul/Documents/ann/src/containers/HomePage/components/Slider	0	vim	:vim Slider.jsx
pane	5	1	:vim	1	:*	2	:/Users/disoul/Documents/ann/src	0	node	:node --harmony
pane	5	1	:vim	1	:*	3	:/Users/disoul/Documents/ann/src	1	vim	:vim app.js
pane	5	1	:vim	1	:*	4	:/Users/disoul/Documents/ann	0	zsh	:
window	0	1	1	:*	4368,234x58,0,0{116x58,0,0,0,117x58,117,0,1}
window	0	2	0	:-	b416,234x58,0,0{116x58,0,0[116x29,0,0,2,116x28,0,30,16],117x58,117,0[117x29,117,0,5,117x28,117,30,18]}
window	1	1	1	:*	3a27,236x58,0,0{118x58,0,0,3,117x58,119,0[117x29,119,0,4,117x28,119,30,7]}
window	2	1	1	:*	1af8,176x42,0,0{88x42,0,0,9,87x42,89,0,43}
window	3	1	1	:*	d72f,176x42,0,0{87x42,0,0,13,88x42,88,0,11}
window	3	2	0	:#-	5bae,176x42,0,0{88x42,0,0,19,87x42,89,0,35}
window	4	1	1	:*	c5a9,176x42,0,0{89x42,0,0[89x21,0,0,20,89x20,0,22,42],86x42,90,0[86x21,90,0,21,86x20,90,22,34]}
window	4	2	0	:#-	256a,176x42,0,0{89x42,0,0[89x21,0,0,22,89x20,0,22,28],86x42,90,0,27}
window	4	3	0	:	d6ec,176x42,0,0{89x42,0,0[89x24,0,0,23,89x17,0,25,30],86x42,90,0[86x21,90,0,29,86x20,90,22,31]}
window	5	1	1	:*	ba2c,176x42,0,0{88x42,0,0[88x21,0,0,36,88x20,0,22,38],87x42,89,0[87x21,89,0,37,87x20,89,22,41]}
state	2	
