pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	1	:node	0	:#	2	:/Users/disoul/Documents/zatlas/src/libs/react-grid-layout	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	1	:node	0	:#	3	:/Users/disoul/Documents/zatlas/src/libs/react-resizable	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:zsh	0	:#-M	1	:/Users/disoul/Documents/zatlas/build/libs/eul	1	zsh	:
pane	0	3	:Vim	1	:*	1	:/Users/disoul	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v lianjia.js
pane	0	3	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/LeftControl/DataBindingControl/TableInfoList	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v DataBindingControl/TableInfoList/index.js
window	0	1	0	:#	9c5e,176x45,0,0{88x45,0,0,0,87x45,89,0[87x22,89,0,1,87x22,89,23,8]}
window	0	2	0	:#-M	c340,176x45,0,0,3
window	0	3	1	:*	d481,176x45,0,0{86x45,0,0,6,89x45,87,0,7}
state	0	
