pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v PageScene/index.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man/task/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v task/utils/lianjia.js
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/PageScene/index.css
pane	3	2	:node	0	:-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
window	0	1	0	:#-	8a34,236x60,0,0{117x60,0,0,0,118x60,118,0,1}
window	0	2	1	:*	8a37,236x60,0,0{117x60,0,0,2,118x60,118,0,3}
window	1	1	1	:*	8ebc,236x61,0,0{117x61,0,0,5,118x61,118,0,6}
window	3	1	1	:*	1731,236x61,0,0{118x61,0,0,8,117x61,119,0,9}
window	3	2	0	:-	5b5f,236x61,0,0,10
state	3	
