pane	0	1	:Vim	0	:-	1	:/Users/disoul/Documents/zatlas/build/libs/eul/dist	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dist/eul_bundle.js
pane	0	1	:Vim	0	:-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	1	:Vim	0	:-	3	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	1	:Vim	0	:-	4	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	2	:zsh	1	:*M	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	0	2	:zsh	1	:*M	2	:/Users/disoul/github/zstd-test	1	zsh	:
pane	1	1	:node	0	:#-	1	:/Users/disoul/Documents/videodetect	1	node	:npm  
pane	1	1	:node	0	:#-	2	:/Users/disoul/Documents/videodetect/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/models/auth.js
pane	1	1	:node	0	:#-	3	:/Users/disoul/Documents/videodetect	0	zsh	:
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/src/models	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/upload.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	zsh	:
pane	3	1	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/MainPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	3	2	:node	0	:-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	3	2	:node	0	:-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	node	:npm  
pane	4	1	:Vim	1	:*	1	:/Users/disoul/github/flow-typed/definitions/npm/dva_v1.2.x	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dva_v1.2.x.js
pane	4	1	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/src/routes/HomePage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/routes/HomePage/index.js
pane	5	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home	0	node	:npm  
pane	5	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas-home	0	zsh	:
pane	5	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas-home/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/router.js
pane	5	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas-home	1	zsh	:
window	0	1	0	:-	6bf2,236x61,0,0{118x61,0,0,0,117x61,119,0[117x15,119,0,1,117x14,119,16,17,117x30,119,31,16]}
window	0	2	1	:*M	9729,236x61,0,0{118x61,0,0,3,117x61,119,0,4}
window	1	1	0	:#-	d7e6,236x61,0,0{118x61,0,0[118x31,0,0,5,118x29,0,32,9],117x61,119,0,21}
window	1	2	1	:*	5b68,236x61,0,0,19
window	2	1	1	:*	5b60,236x61,0,0,11
window	3	1	1	:*	ebae,236x61,0,0{118x61,0,0,25,117x61,119,0,37}
window	3	2	0	:-	2baf,236x61,0,0{118x61,0,0,26,117x61,119,0,27}
window	4	1	1	:*	abae,236x61,0,0{118x61,0,0,35,117x61,119,0,36}
window	5	1	1	:*	f8b5,236x61,0,0{118x61,0,0[118x30,0,0,40,118x30,0,31,43],117x61,119,0[117x30,119,0,41,117x30,119,31,44]}
state	1	
