pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid/app/containers/MainPage/css	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v css/inedx.css
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/zgrid/app/components/Icon	0	zsh	:
pane	0	2	:zsh	1	:*	5	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/ToolPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	3	:zsh	0	:-	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
window	0	1	0	:#	b65d,236x61,0,0,0
window	0	2	1	:*	8b84,236x61,0,0{118x61,0,0[118x30,0,0{59x30,0,0,3,58x30,60,0,6},118x30,0,31,5],117x61,119,0[117x30,119,0,4,117x30,119,31,7]}
window	0	3	0	:-	b665,236x61,0,0,8
state	0	
