pane	0	1	:vim	0	:-	1	:/Users/disoul/Documents/oshomework	1	vim	:vim stroage.js
pane	0	1	:vim	0	:-	2	:/Users/disoul/Documents/oshomework	0	zsh	:
pane	0	1	:vim	0	:-	3	:/Users/disoul/Documents/oshomework	0	zsh	:
pane	0	2	:npm	1	:*	1	:/Users/disoul/Documents/cloud	1	node	:npm  
pane	0	2	:npm	1	:*	2	:/usr/local/Cellar/proxychains-ng/4.11/etc	0	zsh	:
pane	1	1	:..g/src/actions	1	:*	1	:/Users/disoul/Documents/muyang	1	node	:node --harmony
pane	1	1	:..g/src/actions	1	:*	2	:/Users/disoul/Documents/muyang/src/components/BackGround	0	vim	:vim sound.js
pane	1	1	:..g/src/actions	1	:*	3	:/Users/disoul/Documents/muyang/src/actions	0	zsh	:
pane	2	1	:..cuments/cloud	1	:*	1	:/Users/disoul/Documents/cloud	1	zsh	:
pane	2	1	:..cuments/cloud	1	:*	2	:/Users/disoul/Documents/cloud/src/containers/people-cloud/map	0	vim	:vim Map.jsx
pane	2	1	:..cuments/cloud	1	:*	3	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim index.js
window	0	1	0	:-	ee5c,178x45,0,0{90x45,0,0[90x23,0,0,0,90x21,0,24,2],87x45,91,0,1}
window	0	2	1	:*	9d35,178x45,0,0{90x45,0,0,3,87x45,91,0,5}
window	1	1	1	:*	29cf,178x45,0,0{89x45,0,0,7,88x45,90,0[88x22,90,0,8,88x22,90,23,10]}
window	2	1	1	:*	12e3,178x45,0,0{89x45,0,0[89x22,0,0,11,89x22,0,23,14],88x45,90,0,12}
state	2	
