pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/eul	0	node	:npm  
pane	0	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	0	2	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas-home	1	zsh	:
pane	1	1	:node	0	:-	1	:/Users/disoul/Documents/zatlas-home	1	node	:npm  
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-home/src/components/Header	0	zsh	:
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v header.css
pane	1	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas-home/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v router.js
pane	1	2	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas-home/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/router.js
window	0	1	1	:*	2fb2,236x61,0,0{118x61,0,0[118x30,0,0,0,118x30,0,31,4],117x61,119,0[117x30,119,0,1,117x30,119,31,5]}
window	0	2	0	:#-	b65f,236x61,0,0,2
window	1	1	0	:-	b663,236x61,0,0,6
window	1	2	1	:*	1f44,236x61,0,0{118x61,0,0[118x30,0,0,7,118x30,0,31,10],117x61,119,0[117x30,119,0,8,117x30,119,31,9]}
state	1	
