pane	0	1	:npm	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	node	:npm  
pane	1	1	:~	1	:*	1	:/Users/disoul	1	zsh	:
pane	1	1	:~	1	:*	2	:/Users/disoul/Documents/exchange/exchange/src/redux/account/actions	0	vim	:vim history.js
pane	1	1	:~	1	:*	3	:/Users/disoul/Documents/exchange/exchange/src/redux/account/pages	0	vim	:vim CoinOrderForm.jsx
pane	1	1	:~	1	:*	4	:/Users/disoul/Documents/exchange/exchange/src/redux/account/pages	0	vim	:vim CoinWithdraw.jsx
pane	2	1	:~	1	:*	1	:/Users/disoul	1	zsh	:
pane	3	1	:~/Documents	1	:*	1	:/Users/disoul/Documents	1	zsh	:
pane	4	1	:..lmap/layer_2d	1	:*	1	:/Users/disoul/Documents/glmap/layer_2d	1	zsh	:
pane	4	1	:..lmap/layer_2d	1	:*	2	:/Users/disoul/Documents/glmap/layer_2d	0	vim	:vim flow.js
pane	4	1	:..lmap/layer_2d	1	:*	3	:/Users/disoul/Documents/glmap/demo	0	vim	:vim flow_2d_globe.js
pane	4	1	:..lmap/layer_2d	1	:*	4	:/Users/disoul/Documents/glmap	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/cube start
window	0	1	1	:*	c3bd,177x45,0,0,0
window	1	1	1	:*	0abf,177x45,0,0{88x45,0,0[88x22,0,0,2,88x22,0,23,15],88x45,89,0[88x22,89,0,6,88x22,89,23,9]}
window	2	1	1	:*	c342,176x45,0,0,5
window	3	1	1	:*	620f,177x45,0,0,10
window	4	1	1	:*	f3ef,177x45,0,0{91x45,0,0[91x22,0,0,12,91x22,0,23,16],85x45,92,0[85x22,92,0,13,85x22,92,23,14]}
state	1	
