pane	0	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/static	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul	0	zsh	:
pane	1	1	:zsh	1	:*	3	:/Users/disoul/github/chengshi3/service	0	node	:node ./bin/www -s rds
pane	1	1	:zsh	1	:*	4	:/Users/disoul/github/chengshi3/service/config	1	zsh	:
pane	1	2	:zsh	0	:#-	1	:/Users/disoul	1	zsh	:
window	0	1	1	:*	c85d,236x56,0,0,0
window	1	1	1	:*	4cfd,236x55,0,0{118x55,0,0[118x27,0,0,1,118x27,0,28,4],117x55,119,0[117x27,119,0,3,117x27,119,28,5]}
window	1	2	0	:#-	c45f,236x55,0,0,2
state	1	
