pane	0	1	:Vim	0	:-	1	:/Users/disoul/Documents/zatlas/build/libs/eul/dist	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dist/eul_bundle.js
pane	0	1	:Vim	0	:-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	1	:Vim	0	:-	3	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	1	:Vim	0	:-	4	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	2	:zsh	1	:*M	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	0	2	:zsh	1	:*M	2	:/Users/disoul/github/zstd-test	1	zsh	:
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/Documents/videodetect	0	node	:npm  
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/Documents/videodetect/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/models/auth.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/Documents/videodetect	1	zsh	:
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/videodetect	0	zsh	:
pane	1	2	:zsh	1	:*	2	:/Users/disoul/Documents/videodetect	1	zsh	:
pane	1	2	:zsh	1	:*	3	:/Users/disoul/Documents/videodetect/src/routes/ResultPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/routes/ResultPage/index.js
pane	1	3	:node	0	:	1	:/Users/disoul/Documents/videodetect/testpage	1	node	:node /Users/disoul/.nvm/versions/node/v7.10.0/bin/anywhere -p 9999
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	zsh	:
pane	3	1	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src/models	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	3	2	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	3	2	:node	0	:#-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	4	1	:Vim	1	:*	1	:/Users/disoul/github/flow-typed/definitions/npm/dva_v1.2.x	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dva_v1.2.x.js
pane	4	1	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/src/routes/HomePage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/routes/HomePage/index.js
pane	5	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas-home	0	node	:npm  
pane	5	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zatlas-home	1	zsh	:
pane	5	1	:zsh	0	:#-	3	:/Users/disoul/Documents/zatlas-home/src/routes/HomePage/components/FeatureBlock	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/FeatureBlock/featureblock.css
pane	5	1	:zsh	0	:#-	4	:/Users/disoul/Documents/zatlas-home	0	zsh	:
pane	5	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home	1	zsh	:
pane	5	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/routes/HomePage/components/FeatureBlock	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v HomePage/components/FeatureBlock/featureblock.css
pane	5	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas-home/src/routes/VideoPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
window	0	1	0	:-	6bf2,236x61,0,0{118x61,0,0,0,117x61,119,0[117x15,119,0,1,117x14,119,16,17,117x30,119,31,16]}
window	0	2	1	:*M	9729,236x61,0,0{118x61,0,0,3,117x61,119,0,4}
window	1	1	0	:#-	d7e6,236x61,0,0{118x61,0,0[118x31,0,0,5,118x29,0,32,9],117x61,119,0,21}
window	1	2	1	:*	901e,236x61,0,0{118x61,0,0[118x30,0,0,60,118x30,0,31,61],117x61,119,0,59}
window	1	3	0	:	5b69,236x61,0,0,58
window	2	1	1	:*	5b60,236x61,0,0,11
window	3	1	1	:*	e796,236x61,0,0{117x61,0,0,25,118x61,118,0,37}
window	3	2	0	:#-	2797,236x61,0,0{117x61,0,0,26,118x61,118,0,27}
window	4	1	1	:*	abae,236x61,0,0{118x61,0,0,35,117x61,119,0,36}
window	5	1	0	:#-	e679,236x61,0,0{117x61,0,0[117x30,0,0,40,117x30,0,31,43],118x61,118,0[118x30,118,0,41,118x30,118,31,44]}
window	5	2	1	:*	4729,236x61,0,0{103x61,0,0,52,132x61,104,0[132x30,104,0,54,132x30,104,31,55]}
state	1	
