pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/main.js
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/eul	1	node	:npm  
pane	0	1	:node	0	:#-	4	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/MainPage/index.jsx
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	zsh	:
window	0	1	0	:#-	afb2,236x61,0,0{118x61,0,0[118x30,0,0,0,118x30,0,31,4],117x61,119,0[117x30,119,0,3,117x30,119,31,5]}
window	0	2	1	:*	cff6,236x61,0,0{118x61,0,0[118x30,0,0,1,118x30,0,31,10],117x61,119,0[117x30,119,0,6,117x30,119,31,11]}
state	0	
