pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/cloud	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/cloud	0	vim	:vim package.json
pane	0	2	:vim	0	:-	1	:/Users/disoul/Documents/cloud/src/containers/people-cloud	1	vim	:vim index.js
pane	0	2	:vim	0	:-	2	:/Users/disoul/Documents/cloud/src/containers/people-cloud/map	0	zsh	:
pane	0	2	:vim	0	:-	3	:/Users/disoul/Documents/cloud/src/containers/people-cloud/map	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Map.jsx
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/lmap-react/components/AreaScalable	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v areaScalable.js
pane	1	1	:Vim	1	:*	2	:/Users/disoul/Documents/lmap-react/lib/BaseLayer	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v BaseLayer/Base.jsx
pane	1	1	:Vim	1	:*	3	:/Users/disoul/Documents/lmap-react/components/AreaScalable	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v AreaScalable.jsx
pane	2	1	:zsh	1	:*	1	:/Users/disoul/github/database/task	0	vim	:vim taskMananger.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/learning/webassembly/emsdk	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/github/database	1	zsh	:
pane	3	1	:[tmux]	1	:*	1	:/usr/local/Cellar/macvim/8.0-127/bin	1	zsh	:
pane	4	1	:Vim	1	:*	1	:/Users/disoul/Documents/gridcharts	0	zsh	:
pane	4	1	:Vim	1	:*	2	:/Users/disoul	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v .vimrc
pane	4	1	:Vim	1	:*	3	:/Users/disoul/Documents/muyang/src/components/Card	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Card/Card.jsx
pane	4	2	:Vim	0	:#-	1	:/Users/disoul/Documents/gridcharts/app/components	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Counter.js
pane	5	1	:node	0	:-	1	:/Users/disoul/Documents/gridcharts	1	node	:npm   
pane	5	2	:zsh	1	:*	1	:/Users/disoul/Documents/gridcharts	1	zsh	:
pane	5	2	:zsh	1	:*	2	:/Users/disoul/Documents/gridcharts/app/store	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v store/configureStore.development.js
pane	5	2	:zsh	1	:*	3	:/Users/disoul/Documents/gridcharts/app/containers	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v containers/Root.js
pane	6	1	:zsh	1	:*	1	:/Users/disoul/github/react-boilerplate/app/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/asyncInjectors.js
pane	6	1	:zsh	1	:*	2	:/Users/disoul/github/react-boilerplate	1	zsh	:
window	0	1	1	:*	9725,236x61,0,0{118x61,0,0,0,117x61,119,0,2}
window	0	2	0	:-	b20a,236x61,0,0{118x61,0,0,1,117x61,119,0[117x31,119,0,3,117x29,119,32,23]}
window	1	1	1	:*	a18c,236x61,0,0{119x61,0,0,5,116x61,120,0[116x33,120,0,9,116x27,120,34,22]}
window	2	1	1	:*	8394,236x61,0,0{117x61,0,0[117x28,0,0,6,117x32,0,29,8],118x61,118,0,7}
window	3	1	1	:*	6860,236x58,0,0,11
window	4	1	1	:*	ecbe,236x61,0,0{118x61,0,0[118x33,0,0,17,118x27,0,34,21],117x61,119,0,18}
window	4	2	0	:#-	5b68,236x61,0,0,19
window	5	1	0	:-	db63,236x61,0,0,24
window	5	2	1	:*	efd9,236x61,0,0{118x61,0,0,25,117x61,119,0[117x30,119,0,27,117x30,119,31,31]}
window	6	1	1	:*	6bad,236x61,0,0{118x61,0,0,29,117x61,119,0,30}
state	5	
