pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v grid.js
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/eul	0	node	:npm  
pane	0	1	:node	0	:#-	4	:/Users/disoul/Documents/exchange/exchange/src	0	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src/components/lib	0	zsh	:
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src/components/Charts/Scatter	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Charts/Scatter/index.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/main/libs/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas/main/libs/zatlas-lib	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v charts.js
pane	0	2	:Vim	1	:*	5	:/Users/disoul/Documents/zatlas/src/charts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v chartMap.js
pane	1	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas-home	1	node	:npm  
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-home/src/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../components/Header/index.js
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas-home/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	1	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas-home/src/routes/DocPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v DocPage/index.jsx
pane	1	2	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas-home/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v router.js
pane	3	1	:Vim	1	:*	1	:/Users/disoul/web	0	zsh	:
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/routes/DocPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
window	0	1	0	:#-	2fb2,236x61,0,0{118x61,0,0[118x30,0,0,0,118x30,0,31,4],117x61,119,0[117x30,119,0,1,117x30,119,31,5]}
window	0	2	1	:*	9997,236x61,0,0{118x61,0,0[118x31,0,0,2,118x12,0,32,19,118x16,0,45,17],117x61,119,0[117x30,119,0,15,117x30,119,31,16]}
window	1	1	0	:#-	b663,236x61,0,0,6
window	1	2	1	:*	9a1c,236x61,0,0{118x61,0,0[118x30,0,0,10,118x30,0,31,14],117x61,119,0[117x30,119,0,9,117x30,119,31,12]}
window	3	1	1	:*	2ba9,236x61,0,0{118x61,0,0,20,117x61,119,0,21}
state	3	
