pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/imagetech	1	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect	0	zsh	:
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/imagetech/src/models	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v upload.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/service	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/chengshi3/static/node_modules/.0.5.4@roadhog/src/config	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.dev.js
pane	1	1	:zsh	1	:*	3	:/Users/disoul/github/chengshi3/static	1	zsh	:
pane	1	1	:zsh	1	:*	4	:/Users/disoul/github/chengshi3	0	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/disoul/github/chengshi3/static/src	1	zsh	:
pane	1	2	:zsh	0	:-	2	:/Users/disoul/github/chengshi3/static/src/config/entry	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v options.js
pane	1	2	:zsh	0	:-	3	:/Users/disoul/github/chengshi3/static/src/config/entry	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v router.template.js
pane	2	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v app.js
pane	2	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v gulpfile.js
pane	4	1	:node	0	:#!-	1	:/Users/disoul/Documents/imagetech	1	node	:npm  
pane	4	2	:Vim	1	:*	1	:/Users/disoul/Documents/imagetech/src/routes/HomePage/ProductCard	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ProductCard/products.js
pane	4	2	:Vim	1	:*	2	:/Users/disoul/Documents/imagetech/src/routes/ProductPage/FileUploader	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v FileUploader/index.js
pane	4	2	:Vim	1	:*	3	:/Users/disoul/Documents/imagetech/src/routes/ProductPage/FileUploader	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
window	0	1	0	:#-	c33d,176x45,0,0,0
window	0	2	1	:*	cdee,176x45,0,0{82x45,0,0,14,93x45,83,0,15}
window	1	1	1	:*	bccb,178x45,0,0{89x45,0,0[89x22,0,0,3,89x22,0,23,9],88x45,90,0[88x22,90,0,4,88x22,90,23,8]}
window	1	2	0	:-	4eb3,178x45,0,0{88x45,0,0,5,89x45,89,0[89x20,89,0,6,89x24,89,21,7]}
window	2	1	1	:*	692e,176x45,0,0{88x45,0,0,17,87x45,89,0,18}
window	3	1	1	:*	a92e,176x45,0,0{88x45,0,0,19,87x45,89,0,20}
window	4	1	0	:#!-	e1d0,176x45,0,0,21
window	4	2	1	:*	12c0,176x45,0,0{88x45,0,0,25,87x45,89,0[87x22,89,0,43,87x22,89,23,44]}
state	4	
