pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/muyang	0	node	:npm  
pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/muyang	0	node	:npm  
pane	0	1	:node	0	:#	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	1	:node	0	:#	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	1	:node	0	:#	3	:/Users/disoul/Documents/muyang/dist	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	0	1	:node	0	:#	3	:/Users/disoul/Documents/muyang/dist	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	0	2	:zsh	0	:#-	1	:/Users/disoul/Documents/muyang	1	zsh	:
pane	0	2	:zsh	0	:#-	1	:/Users/disoul/Documents/muyang	1	zsh	:
pane	0	2	:zsh	0	:#-	2	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	vim	:vim components/PageContent/index.css
pane	0	2	:zsh	0	:#-	2	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	vim	:vim components/PageContent/index.css
pane	0	2	:zsh	0	:#-	3	:/Users/disoul/Documents/muyang/server/routers	0	vim	:vim japen.js
pane	0	2	:zsh	0	:#-	3	:/Users/disoul/Documents/muyang/server/routers	0	vim	:vim japen.js
pane	0	2	:zsh	0	:#-	4	:/Users/disoul/Documents/muyang/src	0	vim	:vim app.js
pane	0	2	:zsh	0	:#-	4	:/Users/disoul/Documents/muyang/src	0	vim	:vim app.js
pane	0	3	:node	1	:*	1	:	0	sudo	:sudo mongod
pane	0	3	:node	1	:*	1	:	0	sudo	:sudo mongod
pane	0	3	:node	1	:*	2	:/Users/disoul/Documents/muyang/server	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/nodemon app.js
pane	0	3	:node	1	:*	2	:/Users/disoul/Documents/muyang/server	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/nodemon app.js
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:vim	1	:*	1	:/Users/disoul/github/database/server/routes	1	vim	:vim index.js
pane	1	2	:vim	1	:*	1	:/Users/disoul/github/database/server/routes	1	vim	:vim index.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	2	:node	0	:#-	1	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim request.js
pane	2	2	:node	0	:#-	1	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim request.js
pane	2	2	:node	0	:#-	2	:/Users/disoul/Documents/dunkey/server	1	node	:node --harmony server.js
pane	2	2	:node	0	:#-	2	:/Users/disoul/Documents/dunkey/server	1	node	:node --harmony server.js
pane	3	1	:vim	1	:*	1	:/Users/disoul/github/react-boilerplate/app/containers/HomePage	0	vim	:vim sagas.js
pane	3	1	:vim	1	:*	1	:/Users/disoul/github/react-boilerplate/app/containers/HomePage	0	vim	:vim sagas.js
pane	3	1	:vim	1	:*	2	:/Users/disoul/github/react-boilerplate/app/containers/HomePage/tests/__snapshots__	1	vim	:vim sagas.test.js.snap
pane	3	1	:vim	1	:*	2	:/Users/disoul/github/react-boilerplate/app/containers/HomePage/tests/__snapshots__	1	vim	:vim sagas.test.js.snap
window	0	1	0	:#	9320,176x42,0,0{89x42,0,0,0,86x42,90,0[86x21,90,0,4,86x20,90,22,27]}
window	0	1	0	:#	9320,176x42,0,0{89x42,0,0,0,86x42,90,0[86x21,90,0,4,86x20,90,22,27]}
window	0	2	0	:#-	cef1,176x42,0,0{89x42,0,0[89x29,0,0,23,89x12,0,30,24],86x42,90,0[86x20,90,0,9,86x21,90,21,25]}
window	0	2	0	:#-	cef1,176x42,0,0{89x42,0,0[89x29,0,0,23,89x12,0,30,24],86x42,90,0[86x20,90,0,9,86x21,90,21,25]}
window	0	3	1	:*	15fe,176x42,0,0{87x42,0,0,5,88x42,88,0,20}
window	0	3	1	:*	15fe,176x42,0,0{87x42,0,0,5,88x42,88,0,20}
window	1	1	0	:#-	5d30,176x42,0,0{87x42,0,0,11,88x42,88,0[88x18,88,0,12,88x23,88,19,14]}
window	1	1	0	:#-	5d30,176x42,0,0{87x42,0,0,11,88x42,88,0[88x18,88,0,12,88x23,88,19,14]}
window	1	2	1	:*	5bd2,176x42,0,0,13
window	1	2	1	:*	5bd2,176x42,0,0,13
window	2	1	1	:*	e692,176x42,0,0{87x42,0,0,15,88x42,88,0[88x21,88,0,16,88x20,88,22,17]}
window	2	2	0	:#-	d73d,176x42,0,0{87x42,0,0,18,88x42,88,0,19}
window	2	1	1	:*	e692,176x42,0,0{87x42,0,0,15,88x42,88,0[88x21,88,0,16,88x20,88,22,17]}
window	3	1	1	:*	1baf,176x42,0,0{88x42,0,0,28,87x42,89,0,29}
window	2	2	0	:#-	d73d,176x42,0,0{87x42,0,0,18,88x42,88,0,19}
window	3	1	1	:*	1baf,176x42,0,0{88x42,0,0,28,87x42,89,0,29}
state	3	
state	3	
