pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang	0	node	:npm   
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/muyang/configApp/components/PageContent	1	vim	:vim PageContent/PageContent.jsx
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/muyang	0	zsh	:
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/lmap-react/src	0	node	:node --harmony
pane	0	2	:vim	1	:*	4	:/Users/disoul/Documents/muyang/src/components/Card	0	vim	:vim TitleCard.jsx
pane	0	3	:zsh	0	:#	1	:/Users/disoul	1	zsh	:
window	0	1	0	:#-	390a,236x59,0,0{120x59,0,0,0,115x59,121,0,4}
window	0	2	1	:*	706a,236x59,0,0{120x59,0,0[120x31,0,0,1,120x27,0,32,3],115x59,121,0[115x29,121,0,2,115x29,121,30,6]}
window	0	3	0	:#	d462,236x59,0,0,5
state	0	
