pane	0	1	:Vim	0	:#-	1	:/Users/disoul/Documents/zatlas-home/src/routes	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/IndexPage.js
pane	0	1	:Vim	0	:#-	2	:/Users/disoul/Documents/zatlas-home/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/user.js
pane	0	2	:node	1	:*	1	:/Users/disoul/Documents/zatlas-home	1	node	:npm  
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/service/src/wechat_server	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.go
pane	2	1	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/service/src/wechat_server	0	wechat_server	:../../bin/wechat_server
pane	2	1	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/service/src/wechat_server	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.go
window	0	1	0	:#-	129d,236x60,0,0{118x60,0,0,0,117x60,119,0,2}
window	0	2	1	:*	b25e,236x60,0,0,1
window	1	1	1	:*	c440,178x45,0,0,3
window	2	1	1	:*	92aa,236x60,0,0{118x60,0,0,4,117x60,119,0,5}
state	2	
