pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/cloud	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/cloud	0	vim	:vim package.json
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim containers/people-cloud/index.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/cloud/src/actions/peopleCloud	1	vim	:vim actions/peopleCloud/odOverview.js
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/cloud/src/containers/people-cloud/map	0	vim	:vim Map.jsx
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/lmap-react/components/ScatterMarkers	1	vim	:vim ScatterMarkers.jsx
pane	2	1	:vim	1	:*	1	:/Users/disoul/github/database/task	1	vim	:vim uploadTask.js
window	0	1	0	:#-	f33b,178x42,0,0{89x42,0,0,0,88x42,90,0,2}
window	0	2	1	:*	9bb1,178x42,0,0{89x42,0,0[89x21,0,0,1,89x20,0,22,4],88x42,90,0,3}
window	1	1	1	:*	b842,178x42,0,0,5
window	2	1	1	:*	b843,178x42,0,0,6
state	2	
