pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/muyang/src/components/Card	0	vim	:vim src/components/Card/Card.jsx
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/muyang	0	zsh	:vim Card/Card.jsx
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/muyang/src/components/Map/mymap	1	vim	:vim Map/mymap/index.js
pane	0	2	:vim	1	:*	4	:/Users/disoul/Documents/muyang/src/components/Map/mymap	0	vim	:vim mymap.js
pane	0	3	:zsh	0	:	1	:/Users/disoul/Documents/muyang/src/components/Card	0	vim	:vim Card/Card.jsx
pane	0	3	:zsh	0	:	2	:/Users/disoul/Documents/muyang/src/components/Scene	0	vim	:vim Scene/Scene.jsx
pane	0	3	:zsh	0	:	3	:/Users/disoul/Documents/muyang	1	zsh	:
window	0	1	0	:#-	d45d,236x59,0,0,0
window	0	2	1	:*	6ace,236x59,0,0{120x59,0,0[120x39,0,0,1,120x19,0,40,9],115x59,121,0[115x35,121,0,8,115x23,121,36,14]}
window	0	3	0	:	59c2,236x59,0,0[236x29,0,0,11,236x29,0,30{118x29,0,30,12,117x29,119,30,13}]
state	0	
