pane	0	1	:Vim	0	:-	1	:/Users/disoul/Documents/zatlas/build/libs/eul/dist	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dist/eul_bundle.js
pane	0	1	:Vim	0	:-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	1	:Vim	0	:-	3	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	1	:Vim	0	:-	4	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	2	:zsh	1	:*M	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	0	2	:zsh	1	:*M	2	:/Users/disoul/github/zstd-test	1	zsh	:
pane	1	1	:node	0	:#!-	1	:/Users/disoul/Documents/videodetect	1	node	:npm  
pane	1	1	:node	0	:#!-	2	:/Users/disoul/Documents/videodetect/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/models/auth.js
pane	1	1	:node	0	:#!-	3	:/Users/disoul/Documents/videodetect	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/videodetect	1	zsh	:
pane	1	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/routes/IndexPage.js
pane	1	2	:zsh	1	:*	3	:/Users/disoul/Documents/videodetect/src/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v IndexPage.js
pane	1	2	:zsh	1	:*	4	:/Users/disoul/Documents/videodetect/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v router.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	3	2	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	3	2	:node	0	:#!-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	1	node	:npm  
window	0	1	0	:-	6bf2,236x61,0,0{118x61,0,0,0,117x61,119,0[117x15,119,0,1,117x14,119,16,17,117x30,119,31,16]}
window	0	2	1	:*M	9729,236x61,0,0{118x61,0,0,3,117x61,119,0,4}
window	1	1	0	:#!-	d7e6,236x61,0,0{118x61,0,0[118x31,0,0,5,118x29,0,32,9],117x61,119,0,21}
window	1	2	1	:*	f142,236x61,0,0{115x61,0,0[115x30,0,0,30,115x30,0,31,32],120x61,116,0[120x30,116,0,19,120x30,116,31,33]}
window	2	1	1	:*	5b60,236x61,0,0,11
window	3	1	1	:*	db64,236x61,0,0,25
window	3	2	0	:#!-	2baf,236x61,0,0{118x61,0,0,26,117x61,119,0,27}
state	1	
