pane	0	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/manager.js
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/LeftControl	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/static	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
window	0	1	0	:#!-	c45d,236x55,0,0,0
window	0	2	1	:*	0b49,236x55,0,0{118x55,0,0[118x27,0,0,1,118x27,0,28,3],117x55,119,0,2}
window	1	1	1	:*	6b6d,236x56,0,0{118x56,0,0,4,117x56,119,0,5}
state	1	
