pane	0	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/static	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul	0	zsh	:
pane	1	1	:zsh	1	:*	3	:/Users/disoul/github/chengshi3/service	0	node	:node ./bin/www -s rds
pane	1	1	:zsh	1	:*	4	:/Users/disoul/github/chengshi3/service/config	1	zsh	:
pane	1	2	:zsh	0	:#-	1	:/Users/disoul	1	zsh	:
window	0	1	1	:*	c85d,236x56,0,0,0
window	1	1	1	:*	2291,176x45,0,0{88x45,0,0[88x22,0,0,1,88x22,0,23,4],87x45,89,0[87x22,89,0,3,87x22,89,23,5]}
window	1	2	0	:#-	c33f,176x45,0,0,2
state	1	
