pane	0	1	:npm	1	:*	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/lmap-react/components/AreaScalable	1	vim	:vim AreaScalable/AreaScalable.jsx
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/lmap/layer	0	vim	:vim layer/link_konva.js
pane	1	1	:vim	1	:*	3	:/Users/disoul/Documents/lmap	0	zsh	:
pane	10	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:(bash)
pane	2	1	:exec	1	:*	1	:/Users/disoul/Documents/muyang/src/components/Card	0	vim	:vim index.css
pane	2	1	:exec	1	:*	2	:/Users/disoul	1	zsh	:
pane	2	1	:exec	1	:*	3	:/Users/disoul/Documents/muyang/src/components/BackGround	0	vim	:vim BackGround/app.js
pane	3	1	:..ts/lmap-react	1	:*	1	:/Users/disoul/Documents/lmap-react	1	zsh	:
pane	3	1	:..ts/lmap-react	1	:*	2	:/Users/disoul/Documents/cloud	0	zsh	:
pane	3	1	:..ts/lmap-react	1	:*	3	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim index.js
pane	3	1	:..ts/lmap-react	1	:*	4	:/Users/disoul/Documents/cloud/src/containers/people-cloud/map	0	vim	:vim containers/people-cloud/map
pane	4	1	:~	1	:*	1	:/Users/disoul/Documents/exchange/exchange	0	zsh	:
pane	4	1	:~	1	:*	2	:/Users/disoul	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/disoul	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/disoul	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/disoul	0	zsh	:
pane	6	1	:zsh	1	:*	2	:/Users/disoul	1	zsh	:
pane	8	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
window	0	1	1	:*	b65d,236x61,0,0,0
window	1	1	1	:*	d3a3,176x45,0,0{87x45,0,0,1,88x45,88,0[88x22,88,0,2,88x22,88,23,3]}
window	10	1	1	:*	d963,80x24,0,0,24
window	2	1	1	:*	7e9d,236x61,0,0{118x61,0,0[118x30,0,0,4,118x30,0,31,6],117x61,119,0,5}
window	3	1	1	:*	f005,236x61,0,0{118x61,0,0[118x30,0,0,8,118x30,0,31,11],117x61,119,0[117x30,119,0,9,117x30,119,31,10]}
window	4	1	1	:*	abaa,236x61,0,0{118x61,0,0,12,117x61,119,0,13}
window	5	1	1	:*	7b1f,80x24,0,0{40x24,0,0,16,39x24,41,0,17}
window	6	1	1	:*	7b24,80x24,0,0{40x24,0,0,18,39x24,41,0,19}
window	8	1	1	:*	db61,236x61,0,0,22
state	10	
