pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas/build/libs/eul	0	node	:npm  
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	0	1	:zsh	0	:#-	3	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/public/Map	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Map/index.js
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/src/libs/lmap-react/components/Map	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Map.jsx
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
window	0	1	0	:#-	ddb5,236x56,0,0{118x56,0,0,0,117x56,119,0[117x28,119,0,1,117x27,119,29,3]}
window	0	2	1	:*	ffde,236x56,0,0{118x56,0,0[118x28,0,0,4,118x27,0,29,6],117x56,119,0[117x28,119,0,5,117x27,119,29,7]}
state	0	
