pane	0	1	:node	0	:#	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid/app/containers/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zgrid/app/containers/MainPage/css	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v css/inedx.css
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/SideControl	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	2	:zsh	1	:*	5	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/PageContent/PageContent.jsx
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	0	4	:zsh	0	:#-	1	:/Users/disoul/Documents/zgrid/app/libs/comcontrol	0	node	:npm  
pane	0	4	:zsh	0	:#-	2	:/Users/disoul/Documents/zgrid/app/libs/comcontrol	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	1	:Vim	1	:*	3	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:node	0	:-	1	:/Users/disoul/Documents/dunkey/src	1	node	:npm  
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/service/libs/encode	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/service/libs	1	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/web/chengshi/service/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v api.js
window	0	1	0	:#	c33d,176x45,0,0,0
window	0	2	1	:*	6982,176x45,0,0{73x45,0,0[73x22,0,0{33x22,0,0,10,39x22,34,0,27},73x22,0,23,26],102x45,74,0[102x22,74,0,18,102x22,74,23,30]}
window	0	3	0	:#	c345,176x45,0,0,8
window	0	4	0	:#-	2932,176x45,0,0{88x45,0,0,28,87x45,89,0,29}
window	1	1	1	:*	5ef2,176x45,0,0{87x45,0,0,12,88x45,88,0[88x22,88,0,13,88x22,88,23,14]}
window	1	2	0	:-	61d4,176x45,0,0,15
window	2	1	1	:*	339a,176x45,0,0{88x45,0,0[88x22,0,0,22,88x22,0,23,24],87x45,89,0,23}
state	0	
