pane	0	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/github/spider_man	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/disoul/github/spider_man	0	zsh	:
pane	1	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	1	1	:node	0	:#!-	2	:/Users/disoul/Documents/zatlas	0	node	:node --harmony
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v configTranslate.js
pane	1	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/components/ConfigSide	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ConfigSide/index.js
pane	1	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/src/components/ConfigSide	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	1	2	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/src	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/SideControl	1	zsh	:
pane	3	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	3	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src/components/ConfigSide	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ConfigSide/index.js
pane	3	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	3	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/ToolPlane	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	3	2	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/ToolPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
window	0	1	1	:*	b43f,176x46,0,0{88x46,0,0[88x23,0,0,0,88x22,0,24,3],87x46,89,0[87x23,89,0,1,87x22,89,24,2]}
window	1	1	0	:#!-	7472,176x45,0,0{88x45,0,0,4,87x45,89,0,11}
window	1	2	1	:*	daeb,176x45,0,0{88x45,0,0[88x22,0,0,5,88x22,0,23,9],87x45,89,0[87x22,89,0,7,87x22,89,23,10]}
window	2	1	1	:*	c343,176x45,0,0,6
window	3	1	0	:#-	6461,236x56,0,0,12
window	3	2	1	:*	321e,236x56,0,0{118x56,0,0[118x28,0,0,13,118x27,0,29,16],117x56,119,0[117x28,119,0,14,117x27,119,29,15]}
state	3	
