pane	0	1	:zsh	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	1	:zsh	0	:#!-	2	:/Users/disoul	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v .vimrc
pane	0	2	:zsh	1	:*M	1	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	0	2	:zsh	1	:*M	2	:/Users/disoul/Documents/zatlas/build/libs/eul	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/videodetect	0	node	:npm  
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/.git	0	zsh	:
pane	1	1	:zsh	1	:*	3	:/Users/disoul/Documents/videodetect	1	zsh	:
pane	1	2	:Vim	0	:-	1	:/Users/disoul/Documents/videodetect/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
window	0	1	0	:#!-	1725,236x61,0,0{118x61,0,0,0,117x61,119,0,1}
window	0	2	1	:*M	9729,236x61,0,0{118x61,0,0,3,117x61,119,0,4}
window	1	1	1	:*	fea1,236x61,0,0{118x61,0,0[118x30,0,0,5,118x30,0,31,9],117x61,119,0,7}
window	1	2	0	:-	b663,236x61,0,0,6
state	1	
