pane	0	1	:zsh	1	:*	1	:/Users/disoul	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
pane	4	1	:node	1	:*	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	4	1	:node	1	:*	2	:/Users/disoul/Documents/web/saga/redux-saga-beginner-tutorial	0	vim	:vim test.js
pane	4	1	:node	1	:*	3	:/Users/disoul/Documents/web/saga/redux-saga-beginner-tutorial	0	vim	:vim sagas.js
pane	6	1	:zsh	1	:*	1	:/Users/disoul/Documents/muyang/src/components/BackGround	0	vim	:vim src/components/BackGround/app.js
pane	6	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/particle	1	zsh	:
window	0	1	1	:*	9ba5,236x62,0,0{118x62,0,0,0,117x62,119,0,1}
window	3	1	1	:*	b601,164x23,0,0,4
window	4	1	1	:*	fea0,236x61,0,0{118x61,0,0[118x30,0,0,5,118x30,0,31,8],117x61,119,0,6}
window	6	1	1	:*	a37d,236x61,0,0{116x61,0,0,15,119x61,117,0,16}
state	6	
