pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid/app/containers/MainPage/css	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v css/inedx.css
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/ToolPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPlane
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	1	:Vim	1	:*	3	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:node	0	:-	1	:/Users/disoul/Documents/dunkey/src	1	node	:npm  
window	0	1	0	:#-	c97d,167x37,0,0,0
window	0	2	1	:*	f320,167x37,0,0{83x37,0,0[83x8,0,0{24x8,0,0,3,58x8,25,0,10},83x28,0,9,9],83x37,84,0,11}
window	0	3	0	:#	c985,167x37,0,0,8
window	1	1	1	:*	082f,167x37,0,0{83x37,0,0,12,83x37,84,0[83x18,84,0,13,83x18,84,19,14]}
window	1	2	0	:-	64f4,167x37,0,0,15
state	0	
