pane	0	1	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/service	0	node	:node ./bin/www -s rds
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/chengshi3/service	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/github/chengshi3/static	0	node	:npm  
pane	0	1	:zsh	1	:*	4	:/Users/disoul/github/chengshi3/static/src/models/table	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v table/index.js
pane	0	2	:Vim	0	:#-	1	:/Users/disoul/github/chengshi3/service/routes/database	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v database/index.js
pane	0	2	:Vim	0	:#-	2	:/Users/disoul/github/chengshi3/service	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v app.js
pane	0	2	:Vim	0	:#-	3	:/Users/disoul/github/chengshi3/service/db/dbLinkPool	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
window	0	1	1	:*	6615,176x46,0,0{88x46,0,0[88x23,0,0,0,88x22,0,24,6],87x46,89,0[87x3,89,0,1,87x42,89,4,5]}
window	0	2	0	:#-	f163,176x46,0,0{88x46,0,0,2,87x46,89,0[87x23,89,0,3,87x22,89,24,4]}
state	0	
