pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/imagetech	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/imagetech	0	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/imagetech/src/routes/ProductPage/pages/PornUpload	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/imagetech/src/routes/ProductPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/ProductPage/index.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/imagetech	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/service	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/chengshi3/static	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/src/model	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v model/analysisHandle.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/src/model	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v token.js
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	2	1	:zsh	1	:*	4	:/Users/disoul/Documents/dunkey	1	zsh	:
window	0	1	0	:#-	e6e6,236x55,0,0{118x55,0,0,0,117x55,119,0,1}
window	0	2	1	:*	bb82,236x55,0,0{118x55,0,0,3,117x55,119,0[117x27,119,0,7,117x27,119,28,9]}
window	1	1	1	:*	66ee,236x55,0,0{118x55,0,0,5,117x55,119,0,6}
window	2	1	1	:*	6420,236x55,0,0{118x55,0,0[118x13,0,0,10,118x41,0,14,14],117x55,119,0[117x27,119,0,11,117x27,119,28,12]}
state	2	
