pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zgrid	0	zsh	:
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/reducers	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/grid.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPlane/index.jsx
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zgrid/app/components/Echarts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Echarts/index.jsx
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	0	4	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/libs/comcontrol	0	node	:npm  
pane	0	4	:zsh	0	:#	2	:/Users/disoul/Documents/zgrid/app/libs/comcontrol	1	zsh	:
pane	1	1	:Vim	0	:#-	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:Vim	0	:#-	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	1	:Vim	0	:#-	3	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/src	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/service/libs/encode	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/service/libs	1	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/web/chengshi/service/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v api.js
window	0	1	0	:#-	c97d,167x37,0,0,0
window	0	2	1	:*	362e,167x37,0,0{71x37,0,0[71x19,0,0,10,71x17,0,20,26],95x37,72,0[95x19,72,0,18,95x17,72,20,30]}
window	0	3	0	:#	c985,167x37,0,0,8
window	0	4	0	:#	b683,167x37,0,0{86x37,0,0,28,80x37,87,0,29}
window	1	1	0	:#-	7542,167x37,0,0{82x37,0,0,12,84x37,83,0[84x18,83,0,13,84x18,83,19,14]}
window	1	2	1	:*	64f4,167x37,0,0,15
window	2	1	1	:*	bcc4,167x37,0,0{83x37,0,0[83x18,0,0,22,83x18,0,19,24],83x37,84,0,23}
state	1	
