pane	0	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/github/spider_man	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/disoul/github/spider_man	0	zsh	:
pane	1	1	:node	0	:-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/SideControl	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/SideControl	1	zsh	:
window	0	1	1	:*	b43f,176x46,0,0{88x46,0,0[88x23,0,0,0,88x22,0,24,3],87x46,89,0[87x23,89,0,1,87x22,89,24,2]}
window	1	1	0	:-	c341,176x45,0,0,4
window	1	2	1	:*	c342,176x45,0,0,5
window	2	1	1	:*	c343,176x45,0,0,6
state	2	
