pane	0	1	:wechat_server	1	:*	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	0	1	:wechat_server	1	:*	2	:/Users/disoul/Documents/facewechat/service/src/wechat_server	1	wechat_server	:../../bin/wechat_server
pane	0	1	:wechat_server	1	:*	3	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	0	1	:wechat_server	1	:*	4	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/chengshi3/service	0	node	:node ./bin/www -s rds
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/chengshi3/static	1	zsh	:
pane	1	1	:zsh	1	:*	3	:/Users/disoul/github/database	0	zsh	:
pane	1	2	:zsh	0	:-	1	:/Users/disoul/github/chengshi3/static/src	1	zsh	:
pane	2	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey/src/model	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	2	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v model/wechat.js
pane	3	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/model/wechat.js
pane	4	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/build	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	1	zsh	:
window	0	1	1	:*	9f8f,176x45,0,0{88x45,0,0[88x22,0,0,0,88x22,0,23,6],87x45,89,0[87x22,89,0,1,87x22,89,23,7]}
window	1	1	1	:*	ad50,176x45,0,0{88x45,0,0[88x22,0,0,2,88x22,0,23,4],87x45,89,0,3}
window	1	2	0	:-	c342,176x45,0,0,5
window	2	1	1	:*	f94e,176x46,0,0{88x46,0,0,8,87x46,89,0,9}
window	3	1	1	:*	2009,236x55,0,0{118x55,0,0,10,117x55,119,0,11}
window	4	1	1	:*	6261,236x55,0,0,12
window	5	1	1	:*	200c,236x55,0,0{118x55,0,0,13,117x55,119,0,14}
state	5	
