pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid/app/containers/MainPage/css	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v css/inedx.css
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/ToolPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/zgrid/app/components/Echarts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	2	:zsh	1	:*	5	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPlane
pane	0	3	:zsh	0	:	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v app.js
pane	1	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey/src/model	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v token.js
pane	1	1	:Vim	1	:*	3	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	2	:node	0	:#-	1	:/Users/disoul/Documents/dunkey/src	1	node	:npm  
window	0	1	0	:#-	b65d,236x61,0,0,0
window	0	2	1	:*	740d,236x61,0,0{118x61,0,0[118x30,0,0{59x30,0,0,3,58x30,60,0,10},118x30,0,31,9],117x61,119,0[117x30,119,0,7,117x30,119,31,11]}
window	0	3	0	:	b665,236x61,0,0,8
window	1	1	1	:*	5fd6,236x61,0,0{118x61,0,0,12,117x61,119,0[117x30,119,0,13,117x30,119,31,14]}
window	1	2	0	:#-	5b64,236x61,0,0,15
state	1	
