pane	0	1	:zsh	1	:*	1	:/Users/disoul/github/database/model/schema	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v model/schema/bike_point_latlng.js
pane	0	1	:zsh	1	:*	2	:/Users/disoul/github/database/model/schema	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v model/schema/house_trade_lianjia.js
pane	0	1	:zsh	1	:*	3	:/Users/disoul/github/database/app	0	node	:npm  
pane	0	1	:zsh	1	:*	4	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:node	0	:-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
window	0	1	1	:*	9dec,176x45,0,0{88x45,0,0[88x24,0,0,0,88x20,0,25,2],87x45,89,0[87x22,89,0,1,87x22,89,23,3]}
window	1	1	0	:-	c341,176x45,0,0,4
window	1	2	1	:*	c342,176x45,0,0,5
state	1	
