pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/muyang	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/muyang	0	zsh	:
pane	0	2	:vim	0	:#-	1	:/Users/disoul/Documents/muyang/src/components/Card	1	vim	:vim Card.jsx
pane	0	2	:vim	0	:#-	2	:/Users/disoul/Documents/muyang/src/components/Scene	0	vim	:vim Card/Card.jsx
vim Scene/Scene.jsx
pane	0	2	:vim	0	:#-	3	:/Users/disoul/Documents/muyang/src/components	0	zsh	:
pane	0	2	:vim	0	:#-	4	:/Users/disoul/Documents/muyang/src/components/BackGround	0	vim	:vim app.js
pane	0	2	:vim	0	:#-	5	:/Users/disoul/Documents/muyang/src/components/Card	0	vim	:vim index.css
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/muyang/src/components/Card	0	vim	:vim Card/Card.jsx
pane	0	3	:zsh	0	:#	2	:/Users/disoul/Documents/muyang/src/components/Scene	0	vim	:vim Scene/Scene.jsx
pane	0	3	:zsh	0	:#	3	:/Users/disoul/Documents/muyang	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/cloud	1	zsh	:
pane	1	2	:zsh	0	:#-	1	:/Users/disoul/Documents/lmap-react	1	zsh	:
pane	1	2	:zsh	0	:#-	2	:/Users/disoul/Documents/cloud	0	zsh	:
pane	2	1	:node	0	:#-	1	:/Users/disoul/Documents/ACloud	1	node	:npm  
pane	2	1	:node	0	:#-	2	:/Users/disoul/Documents/ACloud	0	zsh	:
pane	2	2	:vim	1	:*	1	:/Users/disoul/Documents/ACloud/src	1	vim	:vim jiejue.css
pane	2	2	:vim	1	:*	2	:/Users/disoul/Documents/ACloud/src	0	vim	:vim html_jiejue.js
pane	2	2	:vim	1	:*	3	:/Users/disoul/Documents/ACloud/dist	0	zsh	:
window	0	1	1	:*	6f7d,176x45,0,0{87x45,0,0,0,88x45,88,0,17}
window	0	2	0	:#-	db8a,176x45,0,0{89x45,0,0[89x31,0,0,1,89x13,0,32,9],86x45,90,0[86x5,90,0,8,86x19,90,6,15,86x19,90,26,16]}
window	0	3	0	:#	99f5,176x45,0,0[176x22,0,0,11,176x22,0,23{87x22,0,23,12,88x22,88,23,13}]
window	1	1	1	:*	61d7,176x45,0,0,18
window	1	2	0	:#-	24ae,176x45,0,0{87x45,0,0,20,88x45,88,0,21}
window	2	1	0	:#-	2923,176x45,0,0{88x45,0,0,22,87x45,89,0,23}
window	2	2	1	:*	1281,176x45,0,0{88x45,0,0,24,87x45,89,0[87x22,89,0,25,87x22,89,23,27]}
state	2	
