pane	0	1	:Vim	0	:#-	1	:/Users/disoul/Documents/zgrid	0	node	:npm   
pane	0	1	:Vim	0	:#-	2	:/Users/disoul/Documents/zgrid/app/reducers	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/planes.js
pane	0	2	:Vim	0	:	1	:/Users/disoul/Documents/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	0	:	2	:/Users/disoul/Documents/zatlas-template/templates	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v templates/MainPlane.js
pane	0	2	:Vim	0	:	3	:/Users/disoul/Documents/zatlas-template/templates	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v templates/MainPlane.js
pane	0	3	:git	1	:*	1	:/Users/disoul/github/react-grid-layout	1	git	:/Applications/Xcode.app/Contents/Developer/usr/bin/git commit -m add scale drag move support
window	0	1	0	:#-	eb68,236x56,0,0{118x56,0,0,0,117x56,119,0,4}
window	0	2	0	:	ddba,236x56,0,0{118x56,0,0,1,117x56,119,0[117x28,119,0,3,117x27,119,29,5]}
window	0	3	1	:*	c863,236x56,0,0,6
state	0	
