pane	0	1	:npm	1	:*	1	:/Users/disoul/Documents/webfft	1	node	:npm  
pane	0	1	:npm	1	:*	2	:/Users/disoul/Documents/osu-canvas/src/canvas	0	vim	:vim frequencyBar.js
pane	0	1	:npm	1	:*	3	:/Users/disoul/Documents/osu-canvas/src	0	vim	:vim app.js
pane	0	1	:npm	1	:*	4	:/Users/disoul/Documents/osu-canvas/src/model	0	vim	:vim model/load.js
pane	1	1	:node	1	:*	1	:/Users/disoul/Documents/webfft	1	vim	:vim index.js
pane	1	1	:node	1	:*	2	:/Users/disoul/Documents/webfft/node_modules/.0.0.9@fft-js/src	0	vim	:vim src/fft.js
pane	1	1	:node	1	:*	3	:/Users/disoul/Documents/webfft	0	node	:node --harmony
window	0	1	1	:*	d34b,201x47,0,0{100x47,0,0[100x23,0,0,0,100x23,0,24,2],100x47,101,0[100x23,101,0,1,100x23,101,24,3]}
window	1	1	1	:*	5ecb,201x47,0,0{100x47,0,0,4,100x47,101,0[100x23,101,0,5,100x23,101,24,6]}
state	1	
