pane	0	1	:Vim	1	:*	1	:/Users/disoul/test	0	Python	:/usr/local/Cellar/python/2.7.13/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/sslocal -s jp06-23.ssv7.net -p 31339 -l 1081 -k SM4gpKdQNS8K
pane	0	1	:Vim	1	:*	2	:/Users/disoul/Public/electron-cloud-music	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.html
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/homework/video/src/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/IndexPage.js
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/homework/video	0	node	:npm  
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/homework/video	0	node	:npm   
pane	1	1	:zsh	0	:#-	4	:/Users/disoul/test	1	zsh	:
pane	1	2	:zsh	1	:*	1	:/Users/disoul/homework/video/src/fork	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	1	2	:zsh	1	:*	2	:/Users/disoul/homework/video/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.js
pane	1	2	:zsh	1	:*	3	:/Users/disoul/github/spider_man/manager	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v manager/index.js
pane	1	2	:zsh	1	:*	4	:/Users/disoul/test	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/github/视频音频/源码	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/github/视频音频/源码	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ff_play.c
window	0	1	1	:*	9e96,236x55,0,0{100x55,0,0,0,135x55,101,0,1}
window	1	1	0	:#-	664d,236x55,0,0{118x55,0,0[118x27,0,0,3,118x27,0,28,10],117x55,119,0[117x27,119,0,7,117x27,119,28,9]}
window	1	2	1	:*	b4ee,236x55,0,0{118x55,0,0[118x28,0,0,4,118x26,0,29,6],117x55,119,0[117x27,119,0,5,117x27,119,28,11]}
window	2	1	1	:*	a00b,236x55,0,0{118x55,0,0,12,117x55,119,0,14}
state	2	
