pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	0	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang	1	node	:npm   
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/muyang/dist	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/muyang	0	vim	:vim webpack.config.js
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/muyang	1	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	vim	:vim components/PageContent/PageContent.jsx
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/muyang/configApp/components/RuleContent	0	vim	:vim components/RuleContent/RuleContent.jsx
pane	0	3	:sudo	0	:#	1	:	1	sudo	:sudo mongod
pane	0	3	:sudo	0	:#	2	:/Users/disoul/Documents/muyang/server	0	zsh	:
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:zsh	1	:*	1	:/Users/disoul/github/database/model/schema	0	vim	:vim house_trade_lansi.js
pane	1	2	:zsh	1	:*	2	:/Users/disoul/github/database	0	vim	:vim test.js
pane	1	2	:zsh	1	:*	3	:/Users/disoul/github/database/model/schema	1	zsh	:
pane	1	2	:zsh	1	:*	4	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	2	1	:zsh	0	:#-	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	0	:#-	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:zsh	0	:#-	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	2	:node	1	:*	1	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim request.js
pane	2	2	:node	1	:*	2	:/Users/disoul/Documents/dunkey/server	1	node	:node --harmony server.js
pane	3	1	:vim	1	:*	1	:/Users/disoul/github/react-boilerplate/app/containers/App	0	vim	:vim App/index.js
pane	3	1	:vim	1	:*	2	:/Users/disoul/github/react-boilerplate/app/containers/HomePage/tests/__snapshots__	1	vim	:vim sagas.test.js.snap
pane	4	1	:vim	1	:*	1	:/Users/disoul/Documents/letslongin/script	1	vim	:vim script/index.js
pane	4	1	:vim	1	:*	2	:/Users/disoul	0	zsh	:
window	0	1	0	:#-	d60f,176x42,0,0{87x42,0,0,0,88x42,88,0[88x20,88,0,4,88x21,88,21,27]}
window	0	2	1	:*	fa92,176x42,0,0{87x42,0,0[87x20,0,0,23,87x21,0,21,24],88x42,88,0[88x20,88,0,9,88x21,88,21,25]}
window	0	3	0	:#	0b86,176x42,0,0{85x42,0,0,5,90x42,86,0,20}
window	1	1	0	:#-	e398,176x42,0,0{85x42,0,0,11,90x42,86,0[90x20,86,0,12,90x21,86,21,14]}
window	1	2	1	:*	9973,176x42,0,0{88x42,0,0[88x10,0,0,13,88x31,0,11,33],87x42,89,0[87x23,89,0,32,87x18,89,24,34]}
window	2	1	0	:#-	a49b,176x42,0,0{85x42,0,0,15,90x42,86,0[90x20,86,0,16,90x21,86,21,17]}
window	2	2	1	:*	cdc5,176x42,0,0{85x42,0,0,18,90x42,86,0,19}
window	3	1	1	:*	12cf,176x42,0,0{86x42,0,0,28,89x42,87,0,29}
window	4	1	1	:*	5ba0,176x42,0,0{88x42,0,0,31,87x42,89,0,35}
state	4	
