pane	0	1	:node	1	:*	1	:/Users/disoul/github/chengshi3/static	1	node	:npm  
pane	0	1	:node	1	:*	2	:/Users/disoul/github/chengshi3/service	0	node	:node --harmony bin/www
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man/model/models	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man	1	zsh	:
pane	1	1	:zsh	1	:*	3	:/Users/disoul/github/spider_man	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
window	0	1	1	:*	1dc1,176x45,0,0[176x22,0,0,0,176x22,0,23,1]
window	1	1	1	:*	ad50,176x45,0,0{88x45,0,0[88x22,0,0,2,88x22,0,23,4],87x45,89,0,3}
window	2	1	1	:*	c742,176x46,0,0,5
state	2	
