pane	0	1	:vim	0	:-	1	:/Users/disoul/Documents/oshomework	1	vim	:vim stroage.js
pane	0	1	:vim	0	:-	2	:/Users/disoul/Documents/oshomework	0	zsh	:
pane	0	1	:vim	0	:-	3	:/Users/disoul/Documents/oshomework	0	zsh	:
pane	0	2	:npm	1	:*	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	2	:npm	1	:*	2	:/Users/disoul/Documents/ACloud	0	zsh	:
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/muyang	0	zsh	:
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/muyang/src/components/BackGround	0	vim	:vim sound.js
pane	1	1	:vim	1	:*	3	:/Users/disoul/Documents/muyang/src/reducers	1	vim	:vim router.js
window	0	1	0	:-	af11,236x61,0,0{118x61,0,0[118x31,0,0,0,118x29,0,32,2],117x61,119,0,1}
window	0	2	1	:*	172a,236x61,0,0{118x61,0,0,3,117x61,119,0,5}
window	1	1	1	:*	696e,236x61,0,0{118x61,0,0,7,117x61,119,0[117x30,119,0,8,117x30,119,31,10]}
state	1	
