pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere -p 8787
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:node	0	:#-	1	:/Users/disoul/github/database	0	node	:node /Users/disoul/.nvm/versions/node/v7.6.0/bin/nodemon ./server/bin/www
pane	1	1	:node	0	:#-	2	:/Users/disoul/github/database/app	1	node	:npm  
pane	1	2	:Vim	1	:*	1	:/Users/disoul/github/database/app/src/container/ModelPage/components/ModelChart	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ModelPage/components/ModelChart/index.jsx
pane	1	2	:Vim	1	:*	2	:/Users/disoul/github/database/app/src/container/ModelPage/components/ModelTable	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
window	0	1	1	:*	fb74,236x55,0,0{118x55,0,0,0,117x55,119,0[117x27,119,0,4,117x27,119,28,5]}
window	1	1	0	:#-	66e8,236x55,0,0{118x55,0,0,1,117x55,119,0,2}
window	1	2	1	:*	66ec,236x55,0,0{118x55,0,0,3,117x55,119,0,6}
state	1	
