pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/cloud	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/cloud	0	vim	:vim package.json
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim containers/people-cloud/index.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/cloud/src/actions/peopleCloud	0	vim	:vim actions/peopleCloud/odOverview.js
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/cloud/src/containers/people-cloud/map	1	vim	:vim Map.jsx
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/lmap-react/components/AreaScalable	1	vim	:vim AreaScalable/areaScalable.js
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/lmap/core	0	vim	:vim utils.js
pane	2	1	:zsh	1	:*	1	:/Users/disoul/github/database/task	0	vim	:vim taskMananger.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/learning/webassembly/emsdk	0	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/github/database	1	zsh	:
pane	3	1	:[tmux]	1	:*	1	:/usr/local/Cellar/macvim/8.0-127/bin	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/Users/disoul/Documents/gridcharts	0	node	:npm   
pane	4	1	:zsh	1	:*	2	:/Users/disoul	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v .vimrc
pane	4	1	:zsh	1	:*	3	:/Users/disoul/Documents/gridcharts	1	zsh	:
pane	4	2	:Vim	0	:#-	1	:/Users/disoul/Documents/gridcharts/app/components	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Counter.js
window	0	1	0	:#-	9725,236x42,0,0{118x42,0,0,0,117x42,119,0,2}
window	0	2	1	:*	ac96,236x42,0,0{118x42,0,0[118x28,0,0,1,118x13,0,29,4],117x42,119,0,3}
window	1	1	1	:*	d74d,236x42,0,0{120x42,0,0,5,115x42,121,0,9}
window	2	1	1	:*	9924,236x42,0,0{118x42,0,0[118x18,0,0,6,118x23,0,19,8],117x42,119,0,7}
window	3	1	1	:*	6860,236x58,0,0,11
window	4	1	1	:*	d47e,236x42,0,0{118x42,0,0[118x21,0,0,17,118x20,0,22,21],117x42,119,0,18}
window	4	2	0	:#-	5b68,236x42,0,0,19
state	4	
