pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/ToolPlane	0	zsh	:
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v theme.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zgrid/app/config	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v echarts.js
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zgrid/app/config	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v color.js
pane	0	2	:Vim	1	:*	5	:/Users/disoul/Documents/zgrid/app/config	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v textStyle.js
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	1	:Vim	1	:*	3	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:node	0	:-	1	:/Users/disoul/Documents/dunkey/src	1	node	:npm  
window	0	1	0	:#-	b55d,234x61,0,0,0
window	0	2	1	:*	eecb,234x61,0,0{116x61,0,0[116x20,0,0,10,116x40,0,21,9],117x61,117,0[117x30,117,0,18,117x15,117,31,19,117x14,117,47,20]}
window	0	3	0	:#	b565,234x61,0,0,8
window	1	1	1	:*	3b56,234x61,0,0{116x61,0,0,12,117x61,117,0[117x30,117,0,13,117x30,117,31,14]}
window	1	2	0	:-	5ae4,234x61,0,0,15
state	0	
