pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	0	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang	1	node	:npm   
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/muyang/configApp/components/PageContent	1	vim	:vim PageContent/PageContent.jsx
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/muyang/configApp/components/MuyangContainer	0	vim	:vim MuyangContainer/MuyangContainer.jsx
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/muyang/src/components	0	vim	:vim Muyang.jsx
pane	0	3	:zsh	0	:	1	:/Users/disoul	1	zsh	:
window	0	1	0	:#-	374d,178x46,0,0{89x46,0,0,0,88x46,90,0,4}
window	0	2	1	:*	b7f0,178x46,0,0{89x46,0,0[89x23,0,0,1,89x22,0,24,3],88x46,90,0,2}
window	0	3	0	:	c842,178x46,0,0,5
state	0	
