pane	0	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	1	:node	0	:#!-	2	:/Users/disoul/Documents/eul	0	node	:npm  
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v PageScene/index.js
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/MainPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/build	0	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v header.css
pane	1	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas-home/src/components/Footer	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Footer/index.jsx
pane	1	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas-home/src/routes/HomePage/components/FeatureBlock	1	zsh	:
window	0	1	0	:#!-	1725,236x61,0,0{118x61,0,0,0,117x61,119,0,1}
window	0	2	1	:*	1728,236x61,0,0{118x61,0,0,2,117x61,119,0,3}
window	1	1	1	:*	efe3,236x61,0,0{118x61,0,0[118x30,0,0,5,118x30,0,31,8],117x61,119,0[117x30,119,0,6,117x30,119,31,7]}
state	1	
