pane	0	1	:Vim	1	:*	1	:/Users/disoul/Documents/zgrid	0	node	:npm   
pane	0	1	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/components/Echarts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Echarts/index.jsx
pane	0	1	:Vim	1	:*	3	:/Users/disoul/Documents/zgrid/app/containers	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v containers/App.js
pane	0	2	:Vim	0	:#-	1	:/Users/disoul/Documents/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	0	:#-	2	:/Users/disoul/Documents/zgrid/app/components/Echarts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Echarts/index.jsx
pane	0	2	:Vim	0	:#-	3	:/Users/disoul/Documents/zatlas-template/templates/components/Echarts/BarChart	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Echarts/BarChart/index.js
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	3	:zsh	0	:#	2	:/Users/disoul/Documents/zgrid/app	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.development.js
window	0	1	1	:*	2d3b,176x45,0,0{88x45,0,0[88x22,0,0,0,88x22,0,23,9],87x45,89,0,4}
window	0	2	0	:#-	ad49,176x45,0,0{88x45,0,0[88x22,0,0,1,88x22,0,23,8],87x45,89,0,5}
window	0	3	0	:#	e841,176x45,0,0{88x45,0,0,6,87x45,89,0,7}
state	0	
