pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/lib	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v worker.js
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/lib	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v hashcash.js
pane	1	1	:zsh	1	:*	3	:/Users/disoul/Documents/muyang/dist	1	zsh	:
pane	1	1	:zsh	1	:*	4	:/Users/disoul/Documents/muyang/server	0	zsh	:
pane	2	1	:node	0	:#-	1	:/Users/disoul/github/database	0	node	:node /Users/disoul/.nvm/versions/node/v7.6.0/bin/nodemon ./server/bin/www
pane	2	1	:node	0	:#-	2	:/Users/disoul/github/database/app	1	node	:npm  
pane	2	2	:Vim	1	:*	1	:/Users/disoul/github/database/app/src/container/ModelPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	2	2	:Vim	1	:*	2	:/Users/disoul/github/database/model/schema	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v model/schema/house_years_price.js
pane	2	2	:Vim	1	:*	3	:/Users/disoul/github/database/app/src/container/ModelPage/components/ModelChart	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	2	2	:Vim	1	:*	4	:/Users/disoul/github/database/app/src/container/ModelPage/components/ModelChart	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
window	0	1	1	:*	c23d,174x45,0,0,0
window	1	1	1	:*	2871,174x45,0,0{87x45,0,0[87x16,0,0,1,87x28,0,17,4],86x45,88,0[86x22,88,0,2,86x22,88,23,3]}
window	2	1	0	:#-	5e1c,174x45,0,0{87x45,0,0,5,86x45,88,0,6}
window	2	2	1	:*	2186,174x45,0,0{87x45,0,0[87x22,0,0,7,87x22,0,23,9],86x45,88,0[86x22,88,0,8,86x22,88,23,10]}
state	2	
