pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/main.js
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/eul	1	node	:npm  
pane	0	1	:node	0	:#-	4	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.jsx
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/MainPage/index.jsx
pane	0	2	:zsh	1	:*	2	:/Users/disoul	1	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.css
pane	0	2	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	1	1	:node	1	:*	1	:/Users/disoul/github/chengshi3/service	0	node	:node ./bin/www -s rds
pane	1	1	:node	1	:*	2	:/Users/disoul/github/chengshi3/static	1	node	:npm  
window	0	1	0	:#-	ee49,178x45,0,0{89x45,0,0[89x22,0,0,0,89x22,0,23,4],88x45,90,0[88x22,90,0,3,88x22,90,23,5]}
window	0	2	1	:*	4718,178x45,0,0{89x45,0,0[89x22,0,0,1,89x22,0,23,10],88x45,90,0[88x22,90,0,6,88x22,90,23,11]}
window	1	1	1	:*	07b2,178x45,0,0{89x45,0,0,12,88x45,90,0,13}
state	1	
