pane	0	1	:node	1	:*	1	:/Users/disoul/github/chengshi3/service	1	node	:node ./bin/www -s rds
pane	0	1	:node	1	:*	2	:/Users/disoul/Documents/videodetect	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v package.json
pane	0	1	:node	1	:*	3	:/Users/disoul/github/chengshi3/static	0	node	:npm  
pane	0	1	:node	1	:*	4	:/Users/disoul/github/chengshi3/static	0	zsh	:
pane	0	2	:Vim	0	:#-	1	:/Users/disoul/github/chengshi3/service/routes/database	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v database/index.js
pane	0	2	:Vim	0	:#-	2	:/Users/disoul/github/chengshi3/service	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v app.js
pane	0	2	:Vim	0	:#-	3	:/Users/disoul/github/chengshi3/service/db/dbLinkPool	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
window	0	1	1	:*	4150,176x45,0,0{88x45,0,0[88x22,0,0,0,88x22,0,23,6],87x45,89,0[87x2,89,0,1,87x42,89,3,5]}
window	0	2	0	:#-	9e5f,176x45,0,0{88x45,0,0,2,87x45,89,0[87x22,89,0,3,87x22,89,23,4]}
state	0	
