pane	0	1	:zsh	1	:*	1	:/Users/disoul/homework	1	zsh	:
pane	1	1	:node	0	:-	1	:/Users/disoul/homework/live2d	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v fuse.config.js
pane	1	1	:node	0	:-	2	:/Users/disoul/homework/live2d	1	node	:node --harmony fuse.config.js
pane	1	1	:node	0	:-	3	:/Users/disoul/homework/live2d	0	zsh	:
pane	1	2	:zsh	1	:*	1	:/Users/disoul/homework/live2d/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	1	2	:zsh	1	:*	2	:/Users/disoul/homework/live2d	1	zsh	:
window	0	1	1	:*	c45d,236x55,0,0,0
window	1	1	0	:-	33f0,236x56,0,0{118x56,0,0[118x28,0,0,3,118x27,0,29,5],117x56,119,0,4}
window	1	2	1	:*	6b70,236x56,0,0{118x56,0,0,6,117x56,119,0,7}
state	1	
