pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/cloud	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/cloud	0	vim	:vim package.json
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim containers/people-cloud/index.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/cloud/src/actions/peopleCloud	0	vim	:vim actions/peopleCloud/odOverview.js
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/cloud/src/containers/people-cloud/map	1	vim	:vim Map.jsx
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/lmap-react/components/AreaScalable	1	vim	:vim AreaScalable/areaScalable.js
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/lmap/core	0	vim	:vim utils.js
pane	2	1	:node	1	:*	1	:/Users/disoul/github/database/task	0	vim	:vim taskMananger.js
pane	2	1	:node	1	:*	2	:/Users/disoul/github/database/task	0	vim	:vim task.js
pane	2	1	:node	1	:*	3	:/Users/disoul/github/database	1	node	:node ./server/bin/www
window	0	1	0	:#-	351b,176x42,0,0{88x42,0,0,0,87x42,89,0,2}
window	0	2	1	:*	2015,176x42,0,0{88x42,0,0[88x28,0,0,1,88x13,0,29,4],87x42,89,0,3}
window	1	1	1	:*	b532,176x42,0,0{88x42,0,0,5,87x42,89,0,9}
window	2	1	1	:*	c26e,176x42,0,0{88x42,0,0[88x18,0,0,6,88x23,0,19,8],87x42,89,0,7}
state	1	
