pane	0	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	1	:node	0	:#!-	2	:/Users/disoul/Documents/eul	0	node	:npm  
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.js
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/build	0	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas-home/src/components/Header	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v header.css
pane	1	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas-home/src/components/Footer	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Footer/index.jsx
pane	1	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas-home/src/routes	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home	1	zsh	:
window	0	1	0	:#!-	e826,176x45,0,0{88x45,0,0,0,87x45,89,0,1}
window	0	2	1	:*	e82f,176x45,0,0{88x45,0,0,2,87x45,89,0,3}
window	1	1	1	:*	b494,176x45,0,0{88x45,0,0[88x22,0,0,5,88x22,0,23,8],87x45,89,0[87x22,89,0,6,87x22,89,23,7]}
window	2	1	1	:*	c346,176x45,0,0,9
state	0	
