pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/build/libs/eul/dist	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dist/eul_bundle.js
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/build/libs/eul	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	2	:zsh	0	:#-M	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	0	2	:zsh	0	:#-M	2	:/Users/disoul/github/zstd-test	1	zsh	:
pane	1	1	:node	0	:#-	1	:/Users/disoul/Documents/videodetect	1	node	:npm  
pane	1	1	:node	0	:#-	2	:/Users/disoul/Documents/videodetect/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/models/auth.js
pane	1	1	:node	0	:#-	3	:/Users/disoul/Documents/videodetect	0	zsh	:
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/upload.js
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/src/types	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v types/index.js
pane	1	2	:Vim	1	:*	3	:/Users/disoul/Documents/videodetect/src/routes/RecordPage	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../RecordPage/index.js
pane	1	2	:Vim	1	:*	4	:/Users/disoul/Documents/videodetect/src	0	zsh	:
pane	2	1	:ssh	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	ssh	:ssh ryo
window	0	1	1	:*	0ff7,176x45,0,0{88x45,0,0,0,87x45,89,0[87x9,89,0,1,87x9,89,10,17,87x25,89,20,16]}
window	0	2	0	:#-M	6834,176x45,0,0{88x45,0,0,3,87x45,89,0,4}
window	1	1	0	:#-	751c,176x45,0,0{88x45,0,0[88x23,0,0,5,88x21,0,24,9],87x45,89,0,21}
window	1	2	1	:*	c267,176x45,0,0{88x45,0,0[88x22,0,0,6,88x22,0,23,23],87x45,89,0[87x22,89,0,19,87x22,89,23,22]}
window	2	1	1	:*	5b60,236x61,0,0,11
state	1	
