pane	0	1	:Vim	0	:#-	1	:/Users/disoul/Documents/zgrid	0	node	:npm   
pane	0	1	:Vim	0	:#-	2	:/Users/disoul/Documents/zgrid/app/reducers	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/planes.js
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/components/Echarts	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Echarts/index.jsx
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas-template/templates/components/Echarts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Echarts/index.js
pane	0	3	:zsh	0	:	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	3	:zsh	0	:	2	:/Users/disoul/Documents/zgrid/app	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.development.js
window	0	1	0	:#-	66e8,236x55,0,0{118x55,0,0,0,117x55,119,0,4}
window	0	2	1	:*	0b4d,236x55,0,0{118x55,0,0[118x27,0,0,1,118x27,0,28,8],117x55,119,0,5}
window	0	3	0	:	e6ef,236x55,0,0{118x55,0,0,6,117x55,119,0,7}
state	0	
