pane	0	1	:npm	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	node	:npm  
pane	1	1	:./iftop	1	:*	1	:	0	top	:top
pane	1	1	:./iftop	1	:*	2	:/Users/disoul/Documents/exchange/exchange/src/redux/account	0	zsh	:
pane	1	1	:./iftop	1	:*	3	:/Users/disoul/Documents/exchange/exchange/src/redux/user/actions	0	vim	:vim actions/actions.js
pane	1	1	:./iftop	1	:*	4	:	1	iftop	:sudo -s
pane	2	1	:..hart/Timeline	1	:*	1	:/Users/disoul/Documents/cloud/src/containers/people-cloud	0	vim	:vim cityOverview.js
pane	2	1	:..hart/Timeline	1	:*	2	:/Users/disoul/Documents/cloud/src/components/Chart/Timeline	1	zsh	:
pane	3	1	:~	1	:*	1	:/Users/disoul	1	zsh	:
pane	4	1	:..var/log/nginx	1	:*	1	:/usr/local/var/log/nginx	1	zsh	:
window	0	1	1	:*	c3bd,177x45,0,0,0
window	1	1	1	:*	b800,177x45,0,0{89x45,0,0[89x22,0,0,3,89x22,0,23,9],87x45,90,0[87x24,90,0,2,87x20,90,25,4]}
window	2	1	1	:*	6e9c,234x61,0,0{117x61,0,0,5,116x61,118,0,6}
window	3	1	1	:*	c344,176x45,0,0,7
window	4	1	1	:*	c3c5,177x45,0,0,8
state	1	
