pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zgrid/app/config	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v label.js
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/config	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v barItemStyle.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zgrid/app/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/theme.js
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zgrid/app/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v palette.js
pane	0	2	:Vim	1	:*	5	:/Users/disoul/Documents/zgrid/app/reducers	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/grid.js
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:Vim	1	:*	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	1	:Vim	1	:*	3	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:node	0	:-	1	:/Users/disoul/Documents/dunkey/src	1	node	:npm  
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/service/libs/encode	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/service/static	1	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/web/chengshi/service/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v api.js
window	0	1	0	:#-	c87d,165x37,0,0,0
window	0	2	1	:*	25d8,165x37,0,0{81x37,0,0[81x21,0,0,10,81x15,0,22,9],83x37,82,0[83x18,82,0{24x18,82,0,18,58x18,107,0,21},83x18,82,19,19]}
window	0	3	0	:#	c885,165x37,0,0,8
window	1	1	1	:*	de25,165x37,0,0{81x37,0,0,12,83x37,82,0[83x18,82,0,13,83x18,82,19,14]}
window	1	2	0	:-	6474,165x37,0,0,15
window	2	1	1	:*	7774,165x37,0,0{82x37,0,0[82x18,0,0,22,82x18,0,19,24],82x37,83,0,23}
state	2	
