pane	0	1	:npm	1	:*	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/lmap-react/components/AreaScalable	1	vim	:vim AreaScalable/AreaScalable.jsx
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/lmap/layer	0	vim	:vim layer/link_konva.js
pane	1	1	:vim	1	:*	3	:/Users/disoul/Documents/lmap	0	zsh	:
pane	2	1	:..ts/muyang/src	1	:*	1	:/Users/disoul/Documents/muyang/src/components/BackGround	0	vim	:vim components/BackGround/BackGround.jsx
pane	2	1	:..ts/muyang/src	1	:*	2	:/Users/disoul/Documents/muyang/src	1	zsh	:
window	0	1	1	:*	b65d,236x61,0,0,0
window	1	1	1	:*	d3a3,176x45,0,0{87x45,0,0,1,88x45,88,0[88x22,88,0,2,88x22,88,23,3]}
window	2	1	1	:*	172b,236x61,0,0{118x61,0,0,4,117x61,119,0,5}
state	2	
