pane	0	1	:shader-school	1	:*	1	:/Users/disoul/Documents/web	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/shader-school
pane	0	1	:shader-school	1	:*	2	:/Users/disoul/Documents/web/08-frag-2	1	vim	:vim 08-frag-2/fragment.glsl
pane	1	1	:npm	1	:*	1	:/Users/disoul/Documents/cloud	1	node	:npm  
pane	2	1	:vim	1	:*	1	:/Users/disoul/Documents/cloud/src	0	zsh	:
pane	2	1	:vim	1	:*	2	:/Users/disoul/Documents/cloud/src/store	0	vim	:vim initState.js
pane	2	1	:vim	1	:*	3	:/Users/disoul/Documents/cloud/src/reducers/peopleCloud	0	vim	:vim reducers/peopleCloud/index.js
pane	2	1	:vim	1	:*	4	:/Users/disoul/Documents/cloud/src/utils	1	vim	:vim createReducer.js
window	0	1	1	:*	e826,176x45,0,0{88x45,0,0,0,87x45,89,0,1}
window	1	1	1	:*	c33f,176x45,0,0,2
window	2	1	1	:*	2b92,176x45,0,0{88x45,0,0[88x22,0,0,3,88x22,0,23,6],87x45,89,0[87x22,89,0,4,87x22,89,23,5]}
state	2	
