pane	0	1	:zsh	1	:*	1	:/Users/disoul/Documents/letslongin	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/disoul/Documents/letslongin/server	0	vim	:vim app.js
pane	0	1	:zsh	1	:*	3	:/Users/disoul/Documents/letslongin/app/script/popup	0	vim	:vim script/popup/index.js
pane	0	2	:node	0	:#-	1	:	0	sudo	:sudo mongod
pane	0	2	:node	0	:#-	2	:/Users/disoul/Documents/letslongin/server	1	node	:node /Users/disoul/.nvm/versions/node/v7.6.0/bin/nodemon app.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Public/kefu-webim-plugin_43.12	0	vim	:vim README.md
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Public/kefu-webim-plugin_43.12/server	1	zsh	:
pane	1	2	:zsh	0	:#-	1	:/Users/disoul	1	zsh	:
pane	1	2	:zsh	0	:#-	2	:/Users/disoul	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/learning/webassembly/hello	0	vim	:vim hello.wasm
pane	2	1	:zsh	1	:*	2	:/Users/disoul/learning/rust/hello_world/src	0	vim	:vim src/main.rs
pane	2	1	:zsh	1	:*	3	:/Users/disoul/learning/rust/hello_world/src	1	zsh	:
pane	3	1	:vim	1	:*	1	:/Users/disoul/github/real-estate/src/components	1	vim	:vim DropUpload.jsx
pane	3	1	:vim	1	:*	2	:/Users/disoul/github/real-estate	0	vim	:vim fuse.config.js
pane	3	1	:vim	1	:*	3	:/Users/disoul/github/real-estate	0	node	:npm  
window	0	1	1	:*	1ff2,176x42,0,0{90x42,0,0,2,85x42,91,0[85x14,91,0,5,85x27,91,15,6]}
window	0	2	0	:#-	e9e7,176x42,0,0{90x42,0,0,3,85x42,91,0,4}
window	1	1	1	:*	353a,176x42,0,0{88x42,0,0,7,87x42,89,0,8}
window	1	2	0	:#-	daf5,176x42,0,0{88x42,0,0,9,87x42,89,0,10}
window	2	1	1	:*	387d,176x42,0,0{88x42,0,0,11,87x42,89,0[87x21,89,0,12,87x20,89,22,16]}
window	3	1	1	:*	3404,176x42,0,0{88x42,0,0,20,87x42,89,0[87x34,89,0,21,87x7,89,35,22]}
state	3	
