pane	0	1	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/src	0	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v app.js
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/dunkey/src	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/services	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v services/
pane	1	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas	1	zsh	:
window	0	1	0	:#!-	aa5d,80x22,0,0,0
window	0	2	1	:*	717a,80x22,0,0{40x22,0,0,1,39x22,41,0[39x10,41,0,4,39x11,41,11,7]}
window	1	1	1	:*	d947,80x22,0,0{2x22,0,0,8,77x22,3,0,10}
state	1	
