pane	0	1	:node	1	:*	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	1	:node	1	:*	2	:/Users/disoul/Documents/zgrid/app/reducers	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/planes.js
pane	0	2	:Vim	0	:#	1	:/Users/disoul/Documents/zatlas-template	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	0	2	:Vim	0	:#	2	:/Users/disoul/Documents/zatlas-template/templates	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v templates/MainPlane.js
pane	0	3	:zsh	0	:-	1	:/Users/disoul/Documents/zgrid	1	zsh	:
pane	0	3	:zsh	0	:-	2	:/Users/disoul/Documents/zgrid/app	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v main.development.js
window	0	1	1	:*	66e8,236x55,0,0{118x55,0,0,0,117x55,119,0,4}
window	0	2	0	:#	e6e9,236x55,0,0{118x55,0,0,1,117x55,119,0,5}
window	0	3	0	:-	e6ef,236x55,0,0{118x55,0,0,6,117x55,119,0,7}
state	0	
