pane	0	1	:Vim	1	:*	1	:/Users/disoul/Documents/zatlas/build/libs/eul/dist	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dist/eul_bundle.js
pane	0	1	:Vim	1	:*	2	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/operator.js
pane	0	1	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	1	:Vim	1	:*	4	:/Users/disoul/Documents/zatlas/build/libs/eul/src	0	zsh	:
pane	0	2	:zsh	0	:-M	1	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/grid.js
pane	0	2	:zsh	0	:-M	2	:/Users/disoul/github/zstd-test	1	zsh	:
pane	1	1	:zsh	0	:-	1	:/Users/disoul/Documents/videodetect	0	node	:npm  
pane	1	1	:zsh	0	:-	2	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	1	1	:zsh	0	:-	3	:/Users/disoul/Documents/videodetect	1	zsh	:
pane	1	2	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/src/components/Button	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v button.css
pane	1	2	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/src/components/Button	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/Button/index.jsx
pane	1	2	:Vim	1	:*	3	:/Users/disoul	0	zsh	:
pane	2	1	:zsh	0	:-	1	:/Users/disoul/Downloads	1	zsh	:
pane	2	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home	1	zsh	:
window	0	1	1	:*	6bf2,236x61,0,0{118x61,0,0,0,117x61,119,0[117x15,119,0,1,117x14,119,16,17,117x30,119,31,16]}
window	0	2	0	:-M	9729,236x61,0,0{118x61,0,0,3,117x61,119,0,4}
window	1	1	0	:-	2f22,236x61,0,0{118x61,0,0[118x31,0,0,5,118x29,0,32,9],117x61,119,0,7}
window	1	2	1	:*	605d,236x61,0,0{118x61,0,0,6,117x61,119,0[117x30,119,0,13,117x30,119,31,19]}
window	2	1	0	:-	5b5f,236x61,0,0,10
window	2	2	1	:*	5b60,236x61,0,0,11
state	1	
