pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/muyang	0	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/muyang	1	node	:npm   
pane	0	1	:node	0	:#-	3	:/Users/disoul/Documents/muyang/dist	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/anywhere
pane	0	2	:vim	1	:*	1	:/Users/disoul/Documents/muyang	1	vim	:vim webpack.config.js
pane	0	2	:vim	1	:*	2	:/Users/disoul/Documents/muyang/src/utils	0	vim	:vim utils/api.js
pane	0	2	:vim	1	:*	3	:/Users/disoul/Documents/muyang/configApp/components/PageContent	0	vim	:vim components/PageContent/PageContent.jsx
pane	0	2	:vim	1	:*	4	:/Users/disoul/Documents/muyang/configApp/components/RuleContent	0	vim	:vim components/RuleContent/RuleContent.jsx
pane	0	3	:sudo	0	:#	1	:	1	sudo	:sudo mongod
pane	0	3	:sudo	0	:#	2	:/Users/disoul/Documents/muyang/server	0	zsh	:
pane	1	1	:zsh	0	:#-	1	:/Users/disoul/github/database	1	zsh	:
pane	1	1	:zsh	0	:#-	2	:/Users/disoul/github/database/utils	0	vim	:vim utils/database.js
pane	1	1	:zsh	0	:#-	3	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	1	2	:zsh	1	:*	1	:/Users/disoul/github/database/model/schema	0	vim	:vim house_trade_lansi.js
pane	1	2	:zsh	1	:*	2	:/Users/disoul/github/database	0	vim	:vim test.js
pane	1	2	:zsh	1	:*	3	:/Users/disoul/github/database/model/schema	1	zsh	:
pane	1	2	:zsh	1	:*	4	:/Users/disoul/github/database/utils	0	vim	:vim xlsx.js
pane	2	1	:zsh	0	:#-	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	0	:#-	2	:/Users/disoul/Documents/dunkey/lib	0	vim	:vim hashcash_worker.js
pane	2	1	:zsh	0	:#-	3	:/Users/disoul/Documents/dunkey/server	0	vim	:vim server.js
pane	2	2	:node	1	:*	1	:/Users/disoul/Documents/dunkey/src/model	0	vim	:vim request.js
pane	2	2	:node	1	:*	2	:/Users/disoul/Documents/dunkey/server	1	node	:node --harmony server.js
pane	3	1	:vim	1	:*	1	:/Users/disoul/github/react-boilerplate/app/containers/App	0	vim	:vim App/index.js
pane	3	1	:vim	1	:*	2	:/Users/disoul/github/react-boilerplate/app/containers/HomePage/tests/__snapshots__	1	vim	:vim sagas.test.js.snap
pane	4	1	:vim	1	:*	1	:/Users/disoul/Documents/muyang	1	vim	:vim test.js
window	0	1	0	:#-	ad86,236x58,0,0{117x58,0,0,0,118x58,118,0[118x28,118,0,4,118x29,118,29,27]}
window	0	2	1	:*	718f,236x58,0,0{117x58,0,0[117x28,0,0,23,117x29,0,29,24],118x58,118,0[118x28,118,0,9,118x29,118,29,25]}
window	0	3	0	:#	6d99,236x58,0,0{115x58,0,0,5,120x58,116,0,20}
window	1	1	0	:#-	0dd5,236x58,0,0{115x58,0,0,11,120x58,116,0[120x28,116,0,12,120x29,116,29,14]}
window	1	2	1	:*	5715,236x58,0,0{118x58,0,0[118x18,0,0,13,118x39,0,19,33],117x58,119,0[117x31,119,0,32,117x26,119,32,34]}
window	2	1	0	:#-	4dda,236x58,0,0{115x58,0,0,15,120x58,116,0[120x28,116,0,16,120x29,116,29,17]}
window	2	2	1	:*	773d,236x58,0,0{115x58,0,0,18,120x58,116,0,19}
window	3	1	1	:*	fba1,236x58,0,0{116x58,0,0,28,119x58,117,0,29}
window	4	1	1	:*	6861,236x58,0,0,31
state	0	
