pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v PageScene/index.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man/task/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v task/utils/lianjia.js
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/libs/lmap-react/components/TileLayer	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/wrapper.js
/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v lmap-react/components/TileLayer/TileLayer.jsx
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/libs/lmap-react/components/ScatterKonvaPlain	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v libs/lmap-react/components/ScatterKonvaPlain/ScatterKonvaPlain.jsx
pane	3	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/src/libs/lmap-react/lib/BaseLayer	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../lmap-react/lib/BaseLayer/Base.jsx
pane	3	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/src/libs/lmap/plugins/filter	1	zsh	:
pane	3	2	:node	0	:#!-	1	:/Users/disoul/Documents/zatlas	1	node	:npm  
pane	3	2	:node	0	:#!-	2	:/Users/disoul/Documents/zazatlasweb/src/main/resources/static/static	0	zsh	:
pane	3	2	:node	0	:#!-	3	:/Users/disoul/Documents/zatlas	0	zsh	:
window	0	1	0	:#-	8a34,236x60,0,0{117x60,0,0,0,118x60,118,0,1}
window	0	2	1	:*	8a37,236x60,0,0{117x60,0,0,2,118x60,118,0,3}
window	1	1	1	:*	539c,236x61,0,0{119x61,0,0,5,116x61,120,0,6}
window	3	1	1	:*	d718,178x45,0,0{94x45,0,0[94x37,0,0,9,94x7,0,38,24],83x45,95,0[83x23,95,0,20,83x21,95,24,23]}
window	3	2	0	:#!-	92dc,178x45,0,0{89x45,0,0[89x22,0,0,10,89x22,0,23,12],88x45,90,0,11}
state	3	
