pane	0	1	:vim	0	:-	1	:/Users/disoul/Documents/oshomework	1	vim	:vim stroage.js
pane	0	1	:vim	0	:-	2	:/Users/disoul/Documents/oshomework	0	zsh	:
pane	0	1	:vim	0	:-	3	:/Users/disoul/Documents/oshomework	0	zsh	:
pane	0	2	:npm	1	:*	1	:/Users/disoul/Documents/muyang	1	node	:npm  
pane	0	2	:npm	1	:*	2	:/Users/disoul/Documents/ACloud	0	zsh	:
pane	1	1	:..g/src/actions	1	:*	1	:/Users/disoul/Documents/muyang	0	node	:node --harmony
pane	1	1	:..g/src/actions	1	:*	2	:/Users/disoul/Documents/muyang/src/components/BackGround	0	vim	:vim sound.js
pane	1	1	:..g/src/actions	1	:*	3	:/Users/disoul/Documents/muyang/src/actions	1	zsh	:
window	0	1	0	:-	a41b,176x44,0,0{88x44,0,0[88x22,0,0,0,88x21,0,23,2],87x44,89,0,1}
window	0	2	1	:*	d730,176x44,0,0{88x44,0,0,3,87x44,89,0,5}
window	1	1	1	:*	8891,176x44,0,0{88x44,0,0,7,87x44,89,0[87x21,89,0,8,87x22,89,22,10]}
state	1	
