pane	0	1	:npm	1	:*	1	:/Users/disoul/Downloads/exchange3/exchange	1	node	:npm  
pane	1	1	:..ts/osu-canvas	1	:*	1	:/Users/disoul/Documents/osu-canvas	0	zsh	:
pane	1	1	:..ts/osu-canvas	1	:*	2	:/Users/disoul/Documents/exchange/exchange/src/redux/account/actions	0	vim	:vim history.js
pane	1	1	:..ts/osu-canvas	1	:*	3	:/Users/disoul/Documents/exchange/exchange	0	vim	:vim webpack.config.js
pane	1	1	:..ts/osu-canvas	1	:*	4	:/Users/disoul/Documents/exchange/exchange/src/redux/account/pages	1	vim	:vim CoinWithdraw.jsx
pane	2	1	:~	1	:*	1	:/Users/disoul	1	zsh	:
pane	3	1	:shader-school	1	:*	1	:/Users/disoul/Documents/web	1	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/shader-school
pane	4	1	:cube	1	:*	1	:/Users/disoul/Documents/glmap/layer_2d	0	zsh	:
pane	4	1	:cube	1	:*	2	:/Users/disoul/Documents/glmap/layer_2d	0	vim	:vim flow.js
pane	4	1	:cube	1	:*	3	:/Users/disoul/Documents/glmap/demo	1	vim	:vim flow_2d_globe.js
pane	4	1	:cube	1	:*	4	:/Users/disoul/Documents/glmap	0	node	:node /Users/disoul/.nvm/versions/node/v6.8.0/bin/cube start
pane	5	1	:..ange/exchange	1	:*	1	:/Users/disoul/Documents/exchange/exchange	1	zsh	:
pane	6	1	:~/Downloads	1	:*	1	:/Users/disoul/Downloads	0	zsh	:
pane	6	1	:~/Downloads	1	:*	2	:/Users/disoul/Downloads/exchange3/exchange/src/redux/account	0	node	:node --harmony
pane	6	1	:~/Downloads	1	:*	3	:/Users/disoul/Downloads/exchange3/docs	1	vim	:vim Withdrawals.md
window	0	1	1	:*	c33d,176x45,0,0,0
window	1	1	1	:*	d87b,176x45,0,0{87x45,0,0[87x22,0,0,2,87x22,0,23,15],88x45,88,0[88x22,88,0,6,88x22,88,23,9]}
window	2	1	1	:*	c342,176x45,0,0,5
window	3	1	1	:*	61cf,176x45,0,0,10
window	4	1	1	:*	48e7,176x45,0,0{90x45,0,0[90x22,0,0,12,90x22,0,23,16],85x45,91,0[85x22,91,0,13,85x22,91,23,14]}
window	5	1	1	:*	61d6,176x45,0,0,17
window	6	1	1	:*	f3ae,176x45,0,0{88x45,0,0[88x22,0,0,18,88x22,0,23,20],87x45,89,0,19}
state	6	
