pane	0	1	:zsh	1	:*	1	:/Users/disoul/homework/encode/libs	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v libs/huffman.js
pane	0	1	:zsh	1	:*	2	:/Users/disoul/homework/encode	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/disoul/homework/encode/libs	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v stream.js
pane	1	1	:node	0	:#-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	1	1	:node	0	:#-	2	:/Users/disoul/Documents/zatlas	1	node	:npm   
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/routes/MainPage	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../../index.jsx
pane	1	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/MainPage/components/MainPlane	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v components/MainPlane/index.jsx
pane	1	2	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas	1	zsh	:
window	0	1	1	:*	2840,176x44,0,0{90x44,0,0[90x22,0,0,3,90x21,0,23,4],85x44,91,0,1}
window	1	1	0	:#-	5739,176x44,0,0{88x44,0,0,5,87x44,89,0,6}
window	1	2	1	:*	689c,176x44,0,0{88x44,0,0[88x21,0,0,7,88x22,0,22,9],87x44,89,0,8}
state	1	
