pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/zgrid	1	node	:npm   
pane	0	2	:Vim	1	:*	1	:/Users/disoul/Documents/zgrid	0	zsh	:
pane	0	2	:Vim	1	:*	2	:/Users/disoul/Documents/zgrid/app/reducers	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v reducers/grid.js
pane	0	2	:Vim	1	:*	3	:/Users/disoul/Documents/zgrid/app/containers/MainPage/components/MainPlane	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v MainPlane/index.jsx
pane	0	2	:Vim	1	:*	4	:/Users/disoul/Documents/zgrid/app/components/Echarts	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v Echarts/index.jsx
pane	0	3	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/components/Icon	1	zsh	:
pane	0	4	:zsh	0	:#	1	:/Users/disoul/Documents/zgrid/app/libs/comcontrol	0	node	:npm  
pane	0	4	:zsh	0	:#	2	:/Users/disoul/Documents/zgrid/app/libs/comcontrol	1	zsh	:
pane	1	1	:Vim	0	:#-	1	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	1	1	:Vim	0	:#-	2	:/Users/disoul/Documents/dunkey/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.html
pane	1	1	:Vim	0	:#-	3	:/Users/disoul/Documents/dunkey/src/model	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	1	2	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey/src	1	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/web/chengshi/service/libs/encode	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v index.js
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/service/libs	1	zsh	:
pane	2	1	:zsh	1	:*	3	:/Users/disoul/Documents/web/chengshi/service/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v api.js
pane	3	1	:Vim	1	:*	1	:/Users/disoul/Documents/web/chengshi/service/routes	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v routes/api.js
pane	3	1	:Vim	1	:*	2	:/Users/disoul/Documents/web/chengshi/static/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v request.js
pane	4	1	:zsh	1	:*	1	:/Users/disoul/github/zstd-test	0	zsh	:
pane	4	1	:zsh	1	:*	2	:/Users/disoul/Documents/web/chengshi/service/libs/zstd	1	zsh	:
window	0	1	0	:#-	c43d,178x45,0,0,0
window	0	2	1	:*	d91f,178x45,0,0{77x45,0,0[77x23,0,0,10,77x21,0,24,26],100x45,78,0[100x23,78,0,18,100x21,78,24,30]}
window	0	3	0	:#	c445,178x45,0,0,8
window	0	4	0	:#	5052,178x45,0,0{92x45,0,0,28,85x45,93,0,29}
window	1	1	0	:#-	f60e,178x45,0,0{88x45,0,0,12,89x45,89,0[89x22,89,0,13,89x22,89,23,14]}
window	1	2	1	:*	6254,178x45,0,0,15
window	2	1	1	:*	52ea,178x45,0,0{89x45,0,0[89x22,0,0,22,89x22,0,23,24],88x45,90,0,23}
window	3	1	1	:*	87b4,178x45,0,0{89x45,0,0,32,88x45,90,0,33}
window	4	1	1	:*	87b9,178x45,0,0{89x45,0,0,34,88x45,90,0,35}
state	4	
