pane	0	1	:node	0	:#-	1	:/Users/disoul/Documents/ann	1	node	:npm  
pane	0	1	:node	0	:#-	2	:/Users/disoul/Documents/ann/src/containers	0	vim	:vim Ann.jsx
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/ann/src/containers/ContactPage/components/ContactForm/css	0	vim	:vim ContactForm/css/index.css
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/ann/src/containers/ContactPage/css	0	vim	:vim css/index.css
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/ann	1	zsh	:
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/GridBoard/src/components/Plane	0	vim	:vim GridContainer.jsx
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/GridBoard/src/utils	1	vim	:vim index.js
pane	1	1	:vim	1	:*	3	:/Users/disoul	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	3	1	:vim	1	:*	1	:/Users/disoul/Documents/GridBoard/src/components/Plane	0	vim	:vim Plane.jsx
pane	3	1	:vim	1	:*	2	:/Users/disoul/Documents/GridBoard/src/utils	0	vim	:vim utils/index.js
pane	3	1	:vim	1	:*	3	:/Users/disoul/Documents/GridBoard	0	zsh	:
pane	3	1	:vim	1	:*	4	:/Users/disoul/Documents/GridBoard/src	0	vim	:vim app.js
pane	3	1	:vim	1	:*	5	:/Users/disoul	1	vim	:vim /Users/disoul/.zshrc
window	0	1	0	:#-	353b,177x42,0,0{88x42,0,0,0,88x42,89,0,1}
window	0	2	1	:*	c7ca,177x42,0,0{88x42,0,0[88x21,0,0,2,88x20,0,22,16],88x42,89,0,5}
window	1	1	1	:*	3a27,236x58,0,0{118x58,0,0,3,117x58,119,0[117x29,119,0,4,117x28,119,30,7]}
window	2	1	1	:*	355f,177x42,0,0{88x42,0,0,8,88x42,89,0,9}
window	3	1	1	:*	122a,177x42,0,0{88x42,0,0[88x23,0,0,10,88x9,0,24,13,88x8,0,34,15],88x42,89,0[88x21,89,0,11,88x20,89,22,14]}
state	0	
