pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zatlas/build/libs/eul	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas	1	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/routes/PageScene	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v PageScene/index.js
pane	1	1	:zsh	1	:*	1	:/Users/disoul/github/spider_man	1	zsh	:
pane	1	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man/task/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v task/utils/lianjia.js
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/src/services	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v services/project.js
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/zatlas/src/models	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v models/datasource.js
pane	3	1	:zsh	1	:*	3	:/Users/disoul/Documents/zatlas/src	1	zsh	:
pane	3	1	:zsh	1	:*	4	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v share.js
pane	3	2	:Vim	0	:#!-	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	3	2	:Vim	0	:#!-	2	:/Users/disoul/Documents/zazatlasweb/src/main/resources/static/static	0	node	:node --harmony
pane	3	2	:Vim	0	:#!-	3	:/Users/disoul/Documents/zatlas/src/routes	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ShareIndexPage.js
pane	4	1	:zsh	0	:-	1	:/Users/disoul/python	1	zsh	:
pane	4	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas-home	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/dist	1	zsh	:
pane	5	1	:zsh	1	:*	2	:/Users/disoul/go/test/src/main	0	zsh	:
pane	6	1	:zsh	1	:*	1	:/Users/disoul	1	zsh	:
pane	6	1	:zsh	1	:*	2	:/Users/disoul/github/spider_man/task/tasks/lianjia	0	zsh	:
window	0	1	0	:#-	8a34,236x60,0,0{117x60,0,0,0,118x60,118,0,1}
window	0	2	1	:*	8a37,236x60,0,0{117x60,0,0,2,118x60,118,0,3}
window	1	1	1	:*	539c,236x61,0,0{119x61,0,0,5,116x61,120,0,6}
window	3	1	1	:*	d6e6,236x55,0,0{118x55,0,0[118x17,0,0,32,118x37,0,18,39],117x55,119,0[117x26,119,0,40,117x28,119,27,41]}
window	3	2	0	:#!-	7f46,236x55,0,0{119x55,0,0[119x27,0,0,10,119x27,0,28,12],116x55,120,0,11}
window	4	1	0	:-	dae7,234x61,0,0,28
window	4	2	1	:*	dae8,234x61,0,0,29
window	5	1	1	:*	511d,234x61,0,0{56x61,0,0,33,177x61,57,0,34}
window	6	1	1	:*	9f86,234x61,0,0{117x61,0,0,35,116x61,118,0,36}
state	3	
