pane	0	1	:zsh	0	:#-	1	:/Users/disoul/Documents/zatlas/src/services	1	zsh	:
pane	0	1	:zsh	0	:#-	2	:/Users/disoul/Documents/zatlas/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v constants.js
pane	0	1	:zsh	0	:#-	3	:/Users/disoul/Documents/zatlas/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v utils/request.js
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/zatlas/build/libs/eul	1	zsh	:
pane	0	3	:Vim	0	:#	1	:/Users/disoul/Documents/zatlas/src/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v ../utils/request.js
pane	0	3	:Vim	0	:#	2	:/Users/disoul/Documents/zatlas/src/services	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v services/project.js
pane	1	1	:Vim	1	:*	1	:/Users/disoul/Documents/videodetect/src	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/index.js
pane	1	1	:Vim	1	:*	2	:/Users/disoul/Documents/videodetect/src	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v src/constants.js
pane	1	1	:Vim	1	:*	3	:/Users/disoul/Documents/zatlas/build/libs/eul	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v dockerfile
pane	1	2	:Vim	0	:#-	1	:/Users/disoul/Documents/videodetect	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v webpack.config.js
pane	1	2	:Vim	0	:#-	2	:/Users/disoul/Documents/videodetect	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/works/link/src/main	1	zsh	:
window	0	1	0	:#-	0dd5,178x45,0,0{89x45,0,0,2,88x45,90,0[88x22,90,0,1,88x22,90,23,6]}
window	0	2	1	:*	c444,178x45,0,0,7
window	0	3	0	:#	538c,178x45,0,0{89x45,0,0,9,88x45,90,0,10}
window	1	1	1	:*	9bce,178x45,0,0{89x45,0,0,3,88x45,90,0[88x23,90,0,11,88x21,90,24,12]}
window	1	2	0	:#-	a659,178x45,0,0{89x45,0,0,4,88x45,90,0,5}
window	2	1	1	:*	6452,178x46,0,0,13
state	2	
