pane	0	1	:vim	0	:#-	1	:/Users/disoul/Documents/ann	0	node	:npm  
pane	0	1	:vim	0	:#-	2	:/Users/disoul/Documents/ann/src/containers	1	vim	:vim Ann.jsx
pane	0	2	:zsh	1	:*	1	:/Users/disoul/Documents/ann/src/containers/ProductPage/css	0	vim	:vim css/inedx.css
pane	0	2	:zsh	1	:*	2	:/Users/disoul/Documents/ann	1	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/disoul/Documents/ann/src/containers/ContactPage	0	vim	:vim ContactPage.jsx
pane	1	1	:vim	1	:*	1	:/Users/disoul/Documents/GridBoard/src/components/Plane	0	vim	:vim GridContainer.jsx
pane	1	1	:vim	1	:*	2	:/Users/disoul/Documents/GridBoard/src/utils	1	vim	:vim index.js
pane	1	1	:vim	1	:*	3	:/Users/disoul	0	zsh	:
pane	2	1	:zsh	1	:*	1	:/Users/disoul/Documents/dunkey	1	zsh	:
pane	2	1	:zsh	1	:*	2	:/Users/disoul/Documents/dunkey	0	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/disoul/Documents/GridBoard/src/components/Plane	0	vim	:vim Plane.jsx
pane	3	1	:zsh	1	:*	2	:/Users/disoul/Documents/GridBoard/src/utils	0	vim	:vim utils/index.js
pane	3	1	:zsh	1	:*	3	:/Users/disoul/Documents/GridBoard	0	zsh	:
pane	3	1	:zsh	1	:*	4	:/Users/disoul/Documents/GridBoard/src	0	vim	:vim app.js
pane	3	1	:zsh	1	:*	5	:/Users/disoul/Documents/GridBoard	1	zsh	:
window	0	1	0	:#-	7468,236x58,0,0{118x58,0,0,0,117x58,119,0,1}
window	0	2	1	:*	a3e1,236x58,0,0{118x58,0,0[118x29,0,0,2,118x28,0,30,16],117x58,119,0,5}
window	1	1	1	:*	3a27,236x58,0,0{118x58,0,0,3,117x58,119,0[117x29,119,0,4,117x28,119,30,7]}
window	2	1	1	:*	7474,236x58,0,0{118x58,0,0,8,117x58,119,0,9}
window	3	1	1	:*	dad9,236x58,0,0{118x58,0,0[118x29,0,0,10,118x14,0,30,13,118x13,0,45,15],117x58,119,0[117x29,119,0,11,117x28,119,30,14]}
state	0	
