pane	0	1	:node	1	:*	1	:/Users/disoul/Documents/zatlas	0	node	:npm  
pane	0	1	:node	1	:*	2	:/Users/disoul/Documents/zatlas/build/libs/eul	1	node	:npm  
pane	0	2	:Vim	0	:-	1	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	0	2	:Vim	0	:-	2	:/Users/disoul/Documents/zatlas	0	zsh	:
pane	0	2	:Vim	0	:-	3	:/Users/disoul/Documents/zatlas/src/routes/PageScene	1	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v PageScene/index.js
pane	1	1	:node	1	:*	1	:/Users/disoul/github/spider_man	1	node	:node --harmony task -n house_lianjia_view
pane	1	1	:node	1	:*	2	:/Users/disoul/github/spider_man/task/utils	0	Vim	:/usr/local/Cellar/macvim/8.0-127/MacVim.app/Contents/MacOS/Vim -g -v task/utils/lianjia.js
window	0	1	1	:*	8a34,236x60,0,0{117x60,0,0,0,118x60,118,0,1}
window	0	2	0	:-	5d66,236x60,0,0{117x60,0,0[117x30,0,0,2,117x29,0,31,4],118x60,118,0,3}
window	1	1	1	:*	12ac,236x60,0,0{118x60,0,0,5,117x60,119,0,6}
state	0	
